   CREATE OR REPLACE FUNCTION GET_DET2
   (OBJNAME VARCHAR(15))
   RETURNS CHARACTER(256)
   LANGUAGE SQL
   READS SQL DATA
   NO EXTERNAL ACTION

   BEGIN

    DECLARE DET1 VARCHAR(256) NOT NULL DEFAULT '';
    DECLARE TEMP VARCHAR(256) NOT NULL DEFAULT '';
    DECLARE DET2 VARCHAR(256) NOT NULL DEFAULT '';
    DECLARE TEMP2 VARCHAR(256) NOT NULL DEFAULT '';
    DECLARE DET3 VARCHAR(256) NOT NULL DEFAULT '';
    DECLARE TEMP3 VARCHAR(256) NOT NULL DEFAULT '';
    DECLARE DET4 VARCHAR(256) NOT NULL DEFAULT '';
    DECLARE TEMP4 VARCHAR(256) NOT NULL DEFAULT '';

    FOR CURSOR AS C1 CURSOR
       FOR SELECT REFOBJ, REFOBJTYPE FROM RESTABLE WHERE NAME = OBJNAME
         AND CATR = 'LREF'
      DO SET DET1 = RTRIM(CURSOR.REFOBJ) CONCAT ', '
      CONCAT DET1 ;
      SET TEMP = 'LREF: ' CONCAT DET1 ;
    END FOR;

    FOR CURSOR1 AS C1 CURSOR
       FOR SELECT DISTINCT LIB, SRCFILE FROM RESTABLE WHERE NAME = OBJNAME
           AND CATR = 'LS'
       DO SET DET2 = TRIM(CURSOR1.LIB) CONCAT '(' CONCAT
       TRIM(CURSOR1.SRCFILE)
       CONCAT ')' CONCAT ', ' CONCAT DET2 ;
       SET TEMP2 = 'LS: ' CONCAT DET2;
    END FOR;

   FOR CURSOR2 AS C1 CURSOR
      FOR SELECT LIB FROM RESTABLE WHERE NAME = OBJNAME
        AND CATR = 'LOBJ'
        DO SET DET3 = TRIM(CURSOR2.LIB)
        CONCAT ', ' CONCAT DET3 ;
        SET TEMP3 = 'LOBJ: ' CONCAT DET3;
   END FOR;

    FOR CURSOR3 AS C1 CURSOR
      FOR SELECT SRCFILE, SRCLIB FROM RESTABLE WHERE NAME = OBJNAME
        AND CATR = 'LCMP'
        DO SET DET4 = TRIM(CURSOR3.SRCFILE) CONCAT '(' CONCAT
        TRIM(CURSOR3.SRCLIB)
        CONCAT ')' CONCAT ', ' CONCAT DET4 ;
        SET TEMP4 = 'LCMP: ' CONCAT DET4;
   END FOR;

    RETURN  TEMP2 CONCAT TEMP3 CONCAT TEMP4 CONCAT TEMP;

   END;
