             PGM        PARM(&CC)

             DCL        VAR(&CC) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PATH) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SQL) TYPE(*CHAR) LEN(600)


             CHGVAR     VAR(&PATH) VALUE('LADPT_' *TCAT &CC)

             CHGVAR     VAR(&SQL) VALUE('select distinct name, sname, cc, +
                          catr from ' *CAT &PATH *TCAT '/RESTABLE')

            VRUNSQL     REQUEST(&SQL) OUTPUT(*OUTFILE) +
                          OUTFILE(&PATH/DISCOBJ)



             ENDPGM