             PGM        PARM(&CC)                                      
                                                                           
             DCL        VAR(&CC) TYPE(*CHAR) LEN(4)                    
             DCL        VAR(&PATH) TYPE(*CHAR) LEN(10)                 
             DCL        VAR(&SQL) TYPE(*CHAR) LEN(600)                 
             DCL        VAR(&SQL2) TYPE(*CHAR) LEN(600)                
             CHGVAR     VAR(&PATH) VALUE('LADPT_' *TCAT &CC)                                                                                   
             CHGVAR     VAR(&SQL) VALUE('SELECT NAME, CC, +            
                         GET_ATR(NAME), GET_DET2(NAME) FROM ' *CAT +  
                         &PATH *TCAT '/DISCOBJ')                      
             CHGVAR     VAR(&SQL2) VALUE('SELECT DISTINCT RESULT.*, +  
                         COREOBJ.*    FROM ' *CAT &PATH *TCAT +  
                         ' /RESULT, ' *CAT &PATH *TCAT ' +            
                         /COREOBJ              WHERE RESULT.NAME= +  
                         COREOBJ.CIOBJ')                                                                             
            VRUNSQL     REQUEST(&SQL) OUTPUT(*OUTFILE) +               
                         OUTFILE(&PATH/RESULT) MEMBER(*REPLACE/*FIRST)
            VRUNSQL     REQUEST(&SQL2) OUTPUT(*OUTFILE) +               
                         OUTFILE(LADPTTOOL/LRES) MEMBER(*ADD/*FIRST)  
             ENDPGM                                                    