0001 VIPS_DK Y VIPS_STD VF00 B VF05 B
0002 VIPS_NO Y VIPS_STD VF00 B VF05 B
0003 VIPS_SE Y VIPS_STD VF00 A VF05 A
0004 VIPS_FI Y VIPS_STD VF00 A VF05 A
0005 VIPS_AT Y VIPS_STD VF03 A VF06 A
0006 VIPS_CH Y VIPS_STD VF03 A VF06 A
0007 VIPS_DE Y VIPS_STD VF03 A VF06 A
0008 VIPS_IT Y VIPS_STD VF03 D VF06 B
0009 VIPS_GB Y VIPS_STD VF03 GB VF06 GB
0010 VIPS_BE Y VIPS_STD VF03 B VFB3 A
0011 VIPS_NL Y VIPS_STD VF03 B VFB3 A
0012 VIPS_ES Y VIPS_STD VF03 C VFB3 B
0013 VIPS_FR Y VIPS_STD VF03 C VFB3 B
0014 VIPS_BG N VIPS_STD VF00 V1 VF05 V1
0015 VIPS_CZ N VIPS_STD VF00 V1 VF05 V1
0016 VIPS_EE N VIPS_STD VF00 V1 VF05 V1
0017 VIPS_HR N VIPS_STD VF00 V1 VF05 V1
0018 VIPS_HU N VIPS_STD VF00 V1 VF05 V1
0019 VIPS_LT N VIPS_STD VF00 V1 VF05 V1
0020 VIPS_LV N VIPS_STD VF00 V1 VF05 V1
0021 VIPS_PL N VIPS_STD VF00 V1 VF05 V1
0022 VIPS_RO N VIPS_STD VF00 V1 VF05 V1
0023 VIPS_SI N VIPS_STD VF00 V1 VF05 V1
0024 VIPS_SK N VIPS_STD VF00 V1 VF05 V1
0025 VIPS_PT N VIPS_STD VF00 V1 VF05 V1
0026 VIPS_UA N VIPS_STD VF00 V3 VF05 V3
0027 VIPS_BA N VIPS_STD VF00 V3 VF05 V3
0028 VIPS_RS N VIPS_STD VF00 V3 VF05 V3
0029 VIPS_MK N VIPS_STD VF00 V3 VF05 V3
0030 VIPS_RU N VIPS_WH VF03 V1 VF05 V2
0031 VIPS_MA N VIPS_WH VF03 V1 VF05 V2
0032 VIPS_ZA N VIPS_WH VF03 V1 VF05 V2
0033 VIPS_TR N VIPS_WH VF03 V1 VF05 V2
0034 VIPS_TR_ASC N VIPS_WH VF03 V1 VF05 V2
