             PGM        PARM(&LIB &SRCLIB &CC)

             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SQLSTM) TYPE(*CHAR) LEN(400)
             DCL        VAR(&SQLSTM2) TYPE(*CHAR) LEN(400)
             DCL        VAR(&CC) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PATH) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&PATH) VALUE('LADPT_' *TCAT &CC)

             DSPOBJD    OBJ(&LIB/*ALL) OBJTYPE(*ALL) DETAIL(*SERVICE) +
                          OUTPUT(*OUTFILE) OUTFILE(&PATH/LCMPOUTF) +
                          OUTMBR(*FIRST *REPLACE)

             CHGVAR     VAR(&SQLSTM) VALUE('INSERT INTO ' *CAT &PATH *TCAT +
                          '/RESTABLE (NAME, TYP, SNAME, CC, LIB, SRCFILE, +
                          SRCLIB) SELECT ODOBNM, ODOBTP, ODOBSY, +
                          SUBSTR(ODLBNM, 1, 2), ODLBNM, ODSRCF, ODSRCL +
                          FROM ' *CAT &PATH *TCAT '/LCMPOUTF WHERE ODSRCL +
                          = ''' *TCAT &SRCLIB *TCAT '''')

             RUNSQL     REQUEST(&SQLSTM)

             CHGVAR     VAR(&SQLSTM2) VALUE('UPDATE ' *CAT &PATH *TCAT +
                          '/RESTABLE SET CATR = ''LCMP'' WHERE CATR = '' +
                          ''')

             RUNSQL     REQUEST(&SQLSTM2)


             ENDPGM

