R1D036    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,                                                                                                                                                                                                                  R1390004  20180411-003             R1D036    DSPF      BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R790    DK LREF,               LREF: R1F0XDA, R1F0XDA,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R790    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1D036    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,                                                                                                                                                                                                                  R1390002  20170919-026             R1D036    DSPF      A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R036    DK LREF, LOBJ, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1D036, R1F014A, R1F0XDA, R1D036, R1F014A,                                                                                                                                                        R1390002  20170919-026             R1R036    RPGLE     A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1D036    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,                                                                                                                                                                                                                  R1390003  20170919-016             R1D036    DSPF      A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R036    DK LREF, LOBJ, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1D036, R1F014A, R1F0XDA, R1D036, R1F014A,                                                                                                                                                        R1390003  20170919-016             R1R036    RPGLE     A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R036    DK LREF, LOBJ, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1D036, R1F014A, R1F0XDA, R1D036, R1F014A,                                                                                                                                                        R1390004  20180411-003             R1R036    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,                                                                                                                                                                                                                  R1390004  20180411-003             R1R036    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,                                                                                                                                                                                                                  R1390002  20170919-026             R1R036    RPGLE     A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R036    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,                                                                                                                                                                                                                  R1390003  20170919-016             R1R036    RPGLE     A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R036    HU LOBJ, LREF, LS,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1D036, R1D036,                                                                                                                                                                                              R1390003  20170919-016             R1R036    RPGLE     A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1D036    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,                                                                                                                                                                                                                    R1390004  20180411-003             R1D036    DSPF      BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1D036    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,                                                                                                                                                                                                                    R1390002  20170919-026             R1D036    DSPF      A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R036    HU LOBJ, LREF, LS,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1D036, R1D036,                                                                                                                                                                                              R1390004  20180411-003             R1R036    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    HU LOBJ, LREF, LS,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1D036, R1D036,                                                                                                                                                                                              R1390002  20170919-026             R1R036    RPGLE     A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1D036    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,                                                                                                                                                                                                                    R1390003  20170919-016             R1D036    DSPF      A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R795    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,                                                                                                                                                                                                                    R1390004  20180411-003             R1R795    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R4R700    AT LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R4R700    RPGMOD    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R4R700    AT LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390003  20170919-016             R4R700    RPGPGM    A023028W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R790    AT LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R790    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R785    AT LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R785    SQLRPI    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R806    AT LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R806    SQLRPI    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1D036    CH LS, LOBJ,           LS: CHR1TPLS(R1SRC), LOBJ: CHR1TPLP, CHR1TPLP,                                                                                                                                                                                                                  R1390003  20170919-016             R1D036    DSPF      A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1D036    CH LS, LOBJ,           LS: CHR1TPLS(R1SRC), LOBJ: CHR1TPLP, CHR1TPLP,                                                                                                                                                                                                                  R1390004  20180411-003             R1D036    DSPF      BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R4R700    CH LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390003  20170919-016             R4R700    RPGPGM    A023028W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1D036    CH LS, LOBJ,           LS: CHR1TPLS(R1SRC), LOBJ: CHR1TPLP, CHR1TPLP,                                                                                                                                                                                                                  R1390002  20170919-026             R1D036    DSPF      A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R806    CH LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R806    SQLRPI    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    CH LS, LREF, LOBJ,     LS: CHR1TPLS(R1SRC), LOBJ: CHR1TPLP, CHR1TPLP, LREF: R1D036, R1F0XDA, R1D036, R1F0XDA,                                                                                                                                                                          R1390002  20170919-026             R1R036    RPGLE     A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R790    CH LREF,               LREF: R1F006A, R1F0XDA, R1F0XDA, R1F006A,                                                                                                                                                                                                                       R1390004  20180411-003             R1R790    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    CH LS, LREF, LOBJ,     LS: CHR1TPLS(R1SRC), LOBJ: CHR1TPLP, CHR1TPLP, LREF: R1D036, R1F0XDA, R1D036, R1F0XDA,                                                                                                                                                                          R1390003  20170919-016             R1R036    RPGLE     A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R785    CH LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R785    SQLRPI    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R4R700    CH LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R4R700    RPGMOD    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    CH LS, LREF, LOBJ,     LS: CHR1TPLS(R1SRC), LOBJ: CHR1TPLP, CHR1TPLP, LREF: R1D036, R1F0XDA, R1D036, R1F0XDA,                                                                                                                                                                          R1390004  20180411-003             R1R036    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R785    DE LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R785    SQLRPI    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R4R700    DE LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R4R700    RPGMOD    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R790    DE LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R790    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R4R700    DE LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390003  20170919-016             R4R700    RPGPGM    A023028W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R806    DE LREF,               LREF: R1F006A, R1F006A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R806    SQLRPI    BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    BE LREF,               LREF: R1F003A, R1F003A,                                                                                                                                                                                                                                         R1390002  20170919-026             R1R036    RPGLE     A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R036    BE LREF,               LREF: R1F003A, R1F003A,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R036    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    BE LREF,               LREF: R1F003A, R1F003A,                                                                                                                                                                                                                                         R1390003  20170919-016             R1R036    RPGLE     A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R036    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,                                                                                                                                                                                                                  R1390003  20170919-016             R1R036    RPGLE     A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R036    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,                                                                                                                                                                                                                  R1390002  20170919-026             R1R036    RPGLE     A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R036    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,                                                                                                                                                                                                                  R1390004  20180411-003             R1R036    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    FR LREF,               LREF: R1F0XDA, R1F0XDA,                                                                                                                                                                                                                                         R1390003  20170919-016             R1R036    RPGLE     A038781W  0003IPPM - VIPSstd Price file from IPPM                                             R139
R1R036    FR LREF,               LREF: R1F0XDA, R1F0XDA,                                                                                                                                                                                                                                         R1390002  20170919-026             R1R036    RPGLE     A227401VC 0002if IPPM site and supplier 73-76 , r1r036  block aprir, dscc, ppc1,ppc2          R139
R1R790    FR LREF,               LREF: R1F0XDA, R1F0XDA,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R790    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
R1R036    FR LREF,               LREF: R1F0XDA, R1F0XDA,                                                                                                                                                                                                                                         R1390004  20180411-003             R1R036    RPGLE     BPLD398W  0004Add the 5 Wholesale fields in VIPSstd                                           R139
