R1_NOCFIX DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1FI001CD DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R2431   DK LREF,               LREF: R1F014A, R1F014A,
R1FI001A  DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R1R472    DK LREF,               LREF: R1DR472, R1DR472,
TXTSRC    DK LS,                 LS: DKR1TPLS(R1SRC),
R1R859    DK LREF,               LREF: R1F0XDC, R1F0XDC,
R1RF545   DK LREF,               LREF: R1F0ZC, R1FI001A, R1FI001A, R1F0ZC,
R4R142    DK LREF,               LREF: R1FI001, R1FI001Z, R1FI001Z, R1FI001,
R1RF01    DK LS,                 LS: DKR1TPLS(R1SRC),
R1CCHGFC  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
VRCUT     DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F225EDI DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RT50    DK LREF,               LREF: R1FI001A, R1FI001A,
R1R500DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C582DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1VRRSO2  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R723    DK LREF, LS, LOBJ,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1F0XDA,
R1C599DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C594DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZA    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RA23    DK LREF,               LREF: R1FI001A, R1FI001A,
R1R992DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C592DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1_NOCACT DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZBAD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FI001ED DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F599AD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1CDAG1   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RF09    DK LS, LREF, LOBJ,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED,
GETSPLFATRDK LS,                 LS: DKR1TPLS(R1SRC),
R1C320DK2 DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1DEDICONFDK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1PINV2AR1DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1R122    DK LS,                 LS: DKR1TPLS(R1SRC),
R1CWRKSPLFDK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RF02    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1D004DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1PCRED   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R005DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
TESTMILJÖ DK LS,                 LS: DKR1TPLS(R1SRC),
R1R858    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1RG16    DK LREF,               LREF: R1F014A, R1F014A,
R1F0ZJ    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FI001D  DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R1R009    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R4CCTRL   DK LS, LCMP,           LS: DKR1TPLS(R1SRC), LCMP: R1SRC(DKR1TPLS), R1SRC(DKR1TPLS),
R1R043    DK LREF,               LREF: R1F0ZH, R1F0ZH,
R1F222EDI DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1D341    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R998DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R728    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0XDCD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RV051   DK LREF,               LREF: R1FI001Z, R1FI001Z,
R1RG67    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1F0ZZDK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
Y1RS001   DK LREF,               LREF: R1FI001D, R1FI001A, R1FI001Z, R1FI001D, R1FI001A, R1FI001Z,
VIPSFILJ  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
ON_DEMAND DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R131    DK LREF,               LREF: R1F0ZIC, R1F0ZIC,
R1F0VRDKGLDK LS,                 LS: DKR1TPLS(R1SRC),
INVEDIERECDK LS,                 LS: DKR1TPLS(QRPGLESRC),
R1RBTH2_GLDK LS,                 LS: DKR1TPLS(R1SRC),
R1RF03    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R932    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R738SV  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RS300   DK LREF, LOBJ,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZA, R1F0ZE, R1F0ZI, R1F0ZJZ, R1F0ZBZ, R1F0ZC, R1F0ZD, R1F0ZA, R1F0ZJZ, R1F0ZBZ, R1F0ZD, R1F0ZC, R1F0ZI, R1F0ZE,
R1R999DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R071    DK LREF,               LREF: R1F014A, R1F014A,
QSQLSRC   DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1FI001FD DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R998TESTDK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1RS250   DK LOBJ, LREF,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZE, R1F0ZJ, R1F0ZC, R1F0ZC, R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZE, R1F0ZJ,
R1D591DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CRUNQRY DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F185    DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R1RF08    DK LOBJ, LREF, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1,
R1R730    DK LOBJ, LS, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1F0ZD, R1F0ZE, R1F0ZD, R1F0XDA, R1F0ZE,
R1CCNV    DK LS,                 LS: DKR1TPLS(R1SRC),
R1RS107   DK LOBJ, LS, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1DRS107, R1DRS107,
R1R349    DK LOBJ, LS, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1F227, R1F227, R1F0XDA,
R1C700DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
F15DA001  DK LOBJ,               LOBJ: DKR1TPLD, DKR4TPLV, DKR1TPLP, DKR1TPLD, DKR4TPLV, DKR1TPLP,
R1PCREDARCDK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C737    DK LREF,               LREF: R1F0XDA, R1F014A, R1F0XDA, R1F014A,
R1F0XD    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R960DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1DR472   DK LS,                 LS: DKR1TPLS(R1SRC),
RCBTCH    DK LREF,               LREF: R1F0ZE, R1F0ZC, R1F0ZC, R1F0ZE,
R4R106    DK LREF,               LREF: R1FI001A, R1FI001A,
R1R244    DK LREF,               LREF: R1FI001Z, R1FI001Z,
R1F0ZH    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R033    DK LS, LOBJ, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1D033, R1D033,
R1R059    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1F014A   DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R1RV042   DK LREF,               LREF: R1FI001Z, R1FI001Z,
R1PFIN1ARCDK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CONV3   DK LREF,               LREF: R1FI001A, R1FI001A,
R1R746    DK LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1F0AAAD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZIB   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RV310   DK LREF,               LREF: R1F345, R1F345,
R1F087DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FI001AD DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1C500DKA DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R7611   DK LREF,               LREF: R1F185, R1F185,
R1CF10    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
VORFEJL   DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R3FX02    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4C000BUS DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
QR1F124_12DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R3FX02B   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F124FD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1CCNVCPY DK LS,                 LS: DKR1TPLS(R1SRC),
R1CZZZ    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F223EDIADK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R739    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZEAD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4CXA01ORGDK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1F014FX  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZAAD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R826    DK LREF,               LREF: R1FI001, R1FI001,
VIPSFILA  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F087A   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1C320DK1 DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R592DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1DRS107  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R741    DK LREF,               LREF: R1VRRSO2, R1VRRSO2,
R1R965DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
DEALERQRY DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1C105    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R132    DK LREF,               LREF: R1F0ZJU, R1F0ZJU,
R1_VRCOFF DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R325    DK LREF,               LREF: R1F087B, R1F087A, R1F087A, R1F087B,
R1R818    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R4R149    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1C705A   DK LREF, LOBJ,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1PINV2, R1PINV2,
VIPSFILF  DK LS,                 LS: DKR1TPLS(R1SRC),
R1R347    DK LOBJ, LREF,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI,
VIPSFILG  DK LS,                 LS: DKR1TPLS(R1SRC),
EVFEVENT  DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1R727    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CF01    DK LREF,               LREF: R1PINV1, R1PINV1,
R1R724    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1D005DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1DAEDI   DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R1FEDILOGADK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
QR1F124_34DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1R208    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R851DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
CONR02    DK LREF,               LREF: R1F0ZI, R1FI001, R1F0ZD, R1F0ZI, R1FI001, R1F0ZD,
TRG001ON  DK LREF,               LREF: R1FI001, R1FI001,
R1F0ZI    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
TRG001OFF DK LREF,               LREF: R1FI001, R1FI001,
R1R243    DK LREF,               LREF: R1F0XDA, R1F0XDA,
VIPSFILC  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1CDAG0   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R127    DK LS,                 LS: DKR1TPLS(R1SRC),
R1F0ZJZ   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
VIPSFILI  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R720    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C593DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1LC124SQLDK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F227B   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RV032   DK LREF,               LREF: R1FI001Z, R1FI001Z,
R1FI001   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R004DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZJU   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4RXA01   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F124A   DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R4RP140   DK LREF,               LREF: R4DR140, R4DR140,
R1R2203   DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1CF06    DK LREF,               LREF: R1PINV1, R1PINV1,
R1CCNVLCL DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R320    DK LS, LREF, LOBJ,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1D320, R1F0XDA, R1D320, R1F0XDA,
R1RB01    DK LOBJ, LREF,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZI, R1F0ZJ, R1F0ZI, R1F0ZJ,
R4RP105   DK LOBJ, LREF,         LOBJ: DKR4TPLV, DKR4TPLV, LREF: R4DR105D, R4DR105D,
VORLISTE2 DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1R580DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1TI001   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP,
R1F087    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FZZZAD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R738DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F594F1  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R790    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1F0ADDK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1C992DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R590DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZIA   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZZAD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4CX140   DK LREF,               LREF: R3FX02, R3FX02,
R1RS111   DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1D590DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZDAD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4RXA00   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C701    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
VIPSFILE  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F222EDIADK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4DR105D  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR4TPLV, DKR4TPLV,
R1CCPYF   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
VIPSFILH  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RT27    DK LREF,               LREF: R1F0XDB, R1F0XDB,
R1D595DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R4DC000BUSDK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1FEDICONFDK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4RX140   DK LREF,               LREF: R3FX02, R3FX02,
R1F0ABDK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R486    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1RG04    DK LS,                 LS: DKR1TPLS(R1SRC),
R1F0VRDK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R819    DK LREF,               LREF: R1F0XDB, R1F0XDB,
R1FI001DS DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RV17CONVDK LREF,               LREF: R1FI001A, R1FI001A,
R1R003DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1D002DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1_NOCOFF DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C741    DK LREF,               LREF: R1F185, R1F185,
R1R082    DK LREF,               LREF: R1F014A, R1F014A,
R1C700    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R349B   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C314ORG DK LS,                 LS: DKR1TPLS(R1SRC),
VIPSFILZ  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F224EDIADK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F599DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0XDB   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1D583DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R036    DK LREF, LOBJ, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1D036, R1F014A, R1F0XDA, R1D036, R1F014A,
R1R722    DK LS, LOBJ, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1F0XDA,
R4VRSALDO DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RT05    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R3FX02A   DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R1PINV1   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F124LE  DK LS,                 LS: DKR1TPLS(R1SRC),
R1RBTH2_FXDK LS,                 LS: DKR1TPLS(R1SRC),
R1D628    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R247    DK LREF,               LREF: R1F0ZE, R1VRRSO2, R1F0ZD, R1F0XDA, R1F0XDA, R1F0ZD, R1F0ZE, R1VRRSO2,
R1F0XDC   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1_VRACT  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C244    DK LREF,               LREF: R1F0XDA, R1F014A, R1F0XDA, R1F014A,
R1RF11    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F087DD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R454    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1FEDICONADK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R477    DK LREF,               LREF: R1F0XDA, R1P477, R1P477, R1F0XDA,
R1F583AD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1RT09    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CSTROFC DK LS,                 LS: DKR1TPLS(R1SRC),
R1R742    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1D023    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CSTRWP  DK LS,                 LS: DKR1TPLS(R1SRC),
R1F0ZB    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R599DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R208IT  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R583DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F087B   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1D036    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZBZ   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1D033    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1TP001   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP,
R1EDI     DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1D599DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1FBUYDK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F227A   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R038    DK LREF,               LREF: R1F014A, R1F014A,
R4C148    DK LREF,               LREF: R1FI001A, R1FI001Z, R1FI001A, R1FI001Z,
R1R013    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R4C000IBUSDK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZC    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
RJEOUT    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1PINV2ARCDK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CV310   DK LREF,               LREF: R1F345, R1F345,
R1RS001   DK LREF,               LREF: R1FI001D, R1FI001A, R1FI001Z, R1FI001D, R1FI001Z, R1FI001A,
R1D992DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RA21    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1D593DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R738    DK LREF, LOBJ, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0XDA, R1F0XDA,
R1FW001DS DK LS,                 LS: DKR1TPLS(R1SRC),
R1FRIMDK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1C581DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1PINV2.1 DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ACAD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R070    DK LREF,               LREF: R1F014A, R1F014A,
R1F0ZIZ   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0XDA   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FI001Z  DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
VIPSFILB  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FI001S  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
VIPSFILD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R326    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1CWRKACT DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1Q124    DK LS,                 LS: DKR1TPLP(QSQLSRC),
R1F345    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F594AW  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
VRCACT    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RBTH2   DK LOBJ, LREF, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, DKR1TPLP, DKR1TPLP, LREF: R1F0ZIB, R1F0ZA, R1F0ZJZ, R1F0ZI, R1F0ZD, R1F0ZI, R1F0ZA, R1F0ZD, R1F0ZJZ, R1F0ZIB,
R1REDICONFDK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
VORLISTE  DK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1F594AD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1CWRKSBM DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R816    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C594F1  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R593DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F599BD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R384    DK LOBJ, LS, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F124A, R1F124A,
R1F124AD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1CS200   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C595DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CSHWFC  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F593BD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1CWRKQRY DK LS,                 LS: DKR1TPLS(R1SRC),
R1R002DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1DRUNQRY DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R074    DK LREF,               LREF: R1F014A, R1F014A,
VACMSG    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CF04    DK LOBJ, LREF,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1PCRED, R1PCRED,
R1R761    DK LS, LOBJ, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F185, R1F185,
R1F594WK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZE    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F087AD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4RP105D  DK LS,                 LS: DKR1TPLS(R1SRC),
R1R231    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ADBD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4DR140   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR4TPLV, DKR4TPLV,
R1R581DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1FZZZBD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
FIXSAP    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ADAD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F223EDI DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F593AD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FEDILOG DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FZZZDD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4R14001  DK LREF, LS, LOBJ,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R3FX02A, R3FX02A,
R4CXA01   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R748    DK LS, LREF, LOBJ,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZI, R1F0ZJ,
R1R561DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F225EDIADK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZIC   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZBA   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R120    DK LS,                 LS: DKR1TPLS(R1SRC),
R1RF10    DK LS, LREF, LOBJ,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F014A, R1F0ZC, R1F0ZB, R1F0ZA, R1F087, R1F0XDA, R1F0ZA, R1F014A, R1F0ZC, R1F0XDA, R1F0ZB, R1F087,
R1RF04    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R548    DK LREF,               LREF: R1F014A, R1F014A,
R1F0AADK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1C106B   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C325    DK LREF,               LREF: R1F087, R1F087,
R1R591DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ZAA   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R008    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1RS002   DK LREF,               LREF: R1FI001Z, R1FI001A, R1FI001A, R1FI001Z,
R1F124    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1D592DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RG38    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1RV043   DK LREF,               LREF: R1FI001Z, R1F0ZD, R1F0ZE, R1FI001Z, R1F0ZD, R1F0ZE,
R1C701DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RG44    DK LREF,               LREF: R1F014A, R1F014A,
R1CS300   DK LOBJ, LREF,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZA, R1F0ZD, R1F0ZC, R1F0ZB, R1F0ZE, R1F0ZJ, R1F0ZI, R1F0ZE, R1F0ZC, R1F0ZD, R1F0ZB, R1F0ZA, R1F0ZJ, R1F0ZI,
R1RS200   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP,
R1RV15    DK LS, LREF, LOBJ,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1F0ZCAD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R385    DK LREF,               LREF: R1F0XD, R1F0XD,
R1R023    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R206    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1P477    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1RA24    DK LREF,               LREF: R1FI001, R1FI001,
R1F014    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R341    DK LREF,               LREF: R1D341, R1D341,
R1C390    DK LREF,               LREF: QSQLSRC, QSQLSRC,
R1R582DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R589DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C701C   DK LREF,               LREF: R1VRRSO2, R1VRRSO2,
QR1F124RAFDK LOBJ,               LOBJ: DKR1TPLP, DKR1TPLP,
R1C500DKB DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C612    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1PINV2   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F224EDI DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1CWRKJOBQDK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F583DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1FI001E  DK LOBJ,               LOBJ: DKR1TPLD, DKR1TPLD,
R1FZZZCD  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R763    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1CF09    DK LREF, LOBJ,         LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1PCRED, R1PCRED,
R1RF07    DK LOBJ, LREF, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1PINV2ARC, R1PINV2, R1PINV2ARC, R1PINV2,
R1CSTRSEU DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R851    DK LS, LOBJ, LREF,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1F0ZH, R1F0ZH,
R1F227    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1C700C   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1D003DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F593DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0XDDK  DK LS,                 LS: DKR1TPLS(R1SRC),
R1CWRKOUTQDK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1C036DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R594DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1R854    DK LREF,               LREF: R1F014A, R1F014A,
R1RG41    DK LREF,               LREF: R1F0XDA, R1F0XDA,
R1F594DK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1D320    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ACDK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZD    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R628    DK LOBJ, LREF, LS,     LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP, LREF: R1D628, R1F0XDA, R1F0XDA, R1D628,
R1FZZZDK  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1PFIN1   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1DCPYF   DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1F0ABAD  DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F595DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1F0ZCA   DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R1R731    DK LS, LOBJ,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1FICONV  DK LREF,               LREF: R1FI001, R1FI001,
R1R168    DK LS,                 LS: DKR1TPLS(R1SRC),
R1R971DK  DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLP, DKR1TPLP,
R1FEDI    DK LOBJ, LS,           LS: DKR1TPLS(R1SRC), LOBJ: DKR1TPLD, DKR1TPLD,
R4C142    DK LREF,               LREF: R1FI001D, R1FI001Z, R1FI001A, R1FI001D, R1FI001Z, R1FI001A,
R1R561    DK LREF,               LREF: R1F124, R1F124,
