AFCDEFD2  FI LS,                 LS: FIR1TPLS(R1SRC),
R1LR032   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LF223CPYFI LOBJ,               LOBJ: FIR1TPLD, FIR1TPLD,
R1LXJDA   FI LOBJ,               LOBJ: FIR1TPLD, FIR1TPLD,
R4RP105   FI LREF, LOBJ,         LOBJ: FIR4TPLV, FIR4TPLV, LREF: R4DR105D, R4DR105B, R4DR105B, R4DR105D,
R1PINV2   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR011   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1DEDICONFFI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R731    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R060    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR010C  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R4RP105D  FI LOBJ, LS, LREF,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R4DR105D, R4DR105D,
R1F222EDI FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R4LR001   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR035   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1C731    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LF223   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LR012   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LCLOC   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
EVFEVENT  FI LOBJ,               LOBJ: FIR1TPLP, FIR1TPLP,
R1LR033   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LRT01   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LC005   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F225EDIAFI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LR029   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R627    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1PG14    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1TP001   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1DRG89   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR010B  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1CF03    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R763    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1CF02    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1RG55    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1PFIN1ARCFI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1RF04    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LRT02   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1TI001   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR020   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
AFCDEF    FI LS,                 LS: FIR1TPLS(R1SRC),
F15DA001  FI LOBJ,               LOBJ: FIR1TPLD, FIR4TPLV, FIR1TPLP, FIR1TPLD, FIR4TPLV, FIR1TPLP,
R1RS200   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LC964   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LF011   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LCCPYF  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LDCLOC  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1PCRED   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F223EDI FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LL222A  FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1EDI     FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R7611   FI LREF,               LREF: R1F185, R1F185,
R1LR010A  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1CF04    FI LREF, LS, LOBJ,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1PCRED, R1PCRED,
R1LCQUERY FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F222CPY FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LRT08   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1_ENDD   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LC003   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR042   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1CF08    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F225EDI FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1DINPT   FI LS,                 LS: FIR1TPLS(QRPGLESRC),
WRKAFCDEFCFI LS,                 LS: FIR1TPLS(R1SRC),
R1C741    FI LREF,               LREF: R1F185, R1F185,
R1LR040   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
AFCSPLIT  FI LS,                 LS: FIR1TPLS(R1SRC),
R1RF02    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LF049   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1REDICONFFI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LL224A  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1C701    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R978    FI LS,                 LS: FIR1TPLS(R1SRC),
R4RP105B  FI LREF,               LREF: R4DR105B, R4DR105B,
R1PCREDARCFI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1CF07    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
AFCDEFR2  FI LS,                 LS: FIR1TPLS(R1SRC),
R1CSPLIT  FI LS,                 LS: FIR1TPLS(R1SRC),
R1LR039   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1FEDICONFFI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LF0XU   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1UFL011  FI LREF,               LREF: R1LL11A, R1LL11A,
AFCDEFR1  FI LS,                 LS: FIR1TPLS(R1SRC),
R1RG89    FI LOBJ, LREF, LS,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1DRG89, R1DRG89,
R1RG14    FI LS, LOBJ, LREF,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1PG14, R1PG14,
R1LC006   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LC008   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F223EDIAFI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LR041   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1FEDICONAFI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1FEDILOG FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1RF11    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R454    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1D030    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR017   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R082    FI LREF, LS,           LS: FIR1TPLS(R1SRC), LREF: R1D082, R1D082,
GETSPLFATRFI LS,                 LS: FIR1TPLS(R1SRC),
R1LR095   FI LS,                 LS: FIR1TPLS(R1SRC),
R1F224EDI FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LCVVAJ  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR110   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1C390    FI LREF,               LREF: QSQLSRC, QSQLSRC,
R1RF07    FI LS, LREF, LOBJ,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1PINV2, R1PINV2ARC, R1PINV2, R1PINV2ARC,
R1LR037   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R7021   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1PASSIV  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LC965   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR001   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R761    FI LOBJ, LREF, LS,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1F185, R1F185,
R1LR047   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1RF09    FI LOBJ, LS, LREF,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1PCRED, R1PCREDARC, R1PCREDARC, R1PCRED,
R1PASSA   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1F222EDIAFI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LC69    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
AFCDEFD1  FI LS,                 LS: FIR1TPLS(R1SRC),
R1LR018   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR0341  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR009   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR043   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1PINV2ARCFI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1Q124    FI LS,                 LS: FIR1TPLP(QSQLSRC),
R1LR045B  FI LS,                 LS: FIR1TPLS(R1SRC),
R1CEDI    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR007   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1RT09    FI LS,                 LS: FIR1TPLS(R1SRC),
R1LCVP2   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R206    FI LOBJ,               LOBJ: FIR1TPLP, FIR1TPLP,
R1C705A   FI LREF,               LREF: R1PINV2, R1PINV2,
R1LR124   FI LS,                 LS: FIR1TPLS(R1SRC),
FUNKT_8   FI LS,                 LS: FIR1TPLS(R1SRC),
R1LC095   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1RF08    FI LREF, LOBJ, LS,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1, R1PFIN1ARC,
R1C249    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR045   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
QSQLSRC   FI LOBJ,               LOBJ: FIR1TPLP, FIR1TPLP,
R1F223CPY FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R4C000SP  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR4TPLV, FIR4TPLV,
R4DC000SP FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR4TPLV, FIR4TPLV,
R1FTL65   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1R561    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F185    FI LOBJ,               LOBJ: FIR1TPLD, FIR1TPLD,
R1FEDI    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R4C000ISP FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR4TPLV, FIR4TPLV,
R1LR046   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1D082    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR038   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R249    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LLXUA   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1PFIN1   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LRT03   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR045A  FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LCTAXC  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR008   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LE06    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LL11A   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R4CCTRL   FI LCMP,               LCMP: R1SRC(FIR1TPLS), R1SRC(FIR1TPLS),
R1LR019   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R028    FI LREF, LS,           LS: FIR1TPLS(R1SRC), LREF: R1D028, R1D028,
WRKAFCDEF FI LS,                 LS: FIR1TPLS(R1SRC),
AFCDEFA   FI LS,                 LS: FIR1TPLS(R1SRC),
R4R107H   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R4DR105B  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R4DR105D  FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR4TPLV, FIR4TPLV,
R1R030    FI LREF, LOBJ, LS,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1D030, R1D030,
R4CFLEN   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1R728    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F224EDIAFI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
INVEDIERECFI LS,                 LS: FIR1TPLS(QRPGLESRC),
R1LDR029  FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LCBBCPY FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR034   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LC001   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1CF10    FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
TGTCHK    FI LS,                 LS: FIR1TPLS(R1SRC),
R1LC002   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR044   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LD110   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R4C107    FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1F224CPY FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
TRUCKSHOP FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LR036   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LCEURSAVFI LS,                 LS: FIR1TPLS(R1SRC),
R1D028    FI LS,                 LS: FIR1TPLS(R1SRC),
R1F238B   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LC110   FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1LC007   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1FTL65A  FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1RAFC01  FI LS,                 LS: FIR1TPLS(R1SRC),
R4C150    FI LS,                 LS: FIR1TPLS(R1SRC),
R1C191    FI LS,                 LS: FIR1TPLS(R1SRC),
R1FEDILOGAFI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
R1LRT04   FI LS, LOBJ,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP,
R1CF09    FI LREF, LS, LOBJ,     LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLP, FIR1TPLP, LREF: R1PCRED, R1PCRED,
R1FH      FI LOBJ, LS,           LS: FIR1TPLS(R1SRC), LOBJ: FIR1TPLD, FIR1TPLD,
AFCDEFC1  FI LS,                 LS: FIR1TPLS(R1SRC),
