R1CS300   LV LREF,               LREF: R1F0ZD, R1F0ZI, R1F0ZC, R1F0ZA, R1F0ZE, R1F0ZI, R1F0ZD, R1F0ZC, R1F0ZA, R1F0ZE,
R1F0ZA    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1RS300   LV LREF,               LREF: R1F0ZD, R1F0ZI, R1F0ZE, R1F0ZC, R1F0ZA, R1F0ZA, R1F0ZD, R1F0ZI, R1F0ZE, R1F0ZC,
R1PINV2   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1RF08    LV LS, LREF, LOBJ,     LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP, LREF: R1PFIN1, R1PFIN1,
QRYF0ZF   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
RSE3221919LV LS,                 LS: LVR1TPLS(R1SRC),
R4RP107I  LV LREF,               LREF: R4DR107, R4DR107,
R4CCTRL   LV LS,                 LS: LVR1TPLS(R1SRC),
TRG001RMV LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CL021   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
QRYF0ZG   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R4RP107D  LV LREF,               LREF: R4DR107, R4DR107,
QRYF0ZD   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1RBTH2   LV LREF,               LREF: R1F0ZA, R1F0ZI, R1F0ZD, R1F0ZD, R1F0ZA, R1F0ZI,
SAPER04I  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
VIDBDUMMY LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1RF09    LV LREF, LOBJ, LS,     LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP, LREF: R1PCRED, R1PCRED,
R4C005    LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1DCS010  LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CTL012  LV LS,                 LS: LVR1TPLS(QRPGLESRC),
R1R851    LV LREF,               LREF: R1F0ZH, R1F0ZH,
R1FLFTPTXTLV LS,                 LS: LVR1TPLS(R1SRC),
RCBTCH    LV LREF,               LREF: R1F0ZC, R1F0ZE, R1F0ZC, R1F0ZE,
R1FL013   LV LS,                 LS: LVR1TPLS(R1SRC),
R1CS200   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1F0ZK    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1R341    LV LREF,               LREF: R1F0ZK, R1F0ZK,
QRYF0ZC   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
SAPER03C  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1FL0XEB  LV LS,                 LS: LVR1TPLS(R1SRC),
QRYF0ZA   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
SAPER10   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1R931    LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
LV.RETURNSLV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1FL0XE   LV LS,                 LS: LVR1TPLS(R1SRC),
SAPER06   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1CF09    LV LREF,               LREF: R1PCRED, R1PCRED,
EXCHANGE  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1Q124    LV LS,                 LS: LVR1TPP(QSQLSRC),
R4R700D   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1_NOCOFFXLV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1F0ZIZ   LV LS,                 LS: LVR1TPLS(R1SRC),
R1CTL010  LV LS,                 LS: LVR1TPLS(QRPGLESRC),
R4RP107B  LV LREF,               LREF: R4DR107, R4DR107,
CR_LOCAL  LV LS,                 LS: LVR1TPLS(R1SRC),
R1R247    LV LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1PINV2_N LV LS,                 LS: LVR1TPLS(R1SRC),
SAPER04C  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
QSQLSRC   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1M001    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1CL022   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1C000    LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
SAPER01   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1FL014   LV LS,                 LS: LVR1TPLS(R1SRC),
R1CTL014  LV LS,                 LS: LVR1TPLS(QRPGLESRC),
FIX_F101  LV LS,                 LS: LVR1TPP(QSQLSRC),
R1RV043   LV LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
CONR02    LV LREF,               LREF: R1F0ZI, R1F0ZD, R1F0ZI, R1F0ZD,
R1RL010   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
QRYF0ZE   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1R730    LV LOBJ, LS, LREF,     LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP, LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R4R700E   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1R043    LV LREF,               LREF: R1F0ZH, R1F0ZH,
R1RV15    LV LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R4RP107F  LV LREF,               LREF: R4DR107, R4DR107,
R1R932    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
SJQRY     LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1M002    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1C000C   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CTL011  LV LS,                 LS: LVR1TPLS(QRPGLESRC),
TRG001ADD LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1RL025   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
SAPER07   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
SAPER12   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
VIPS      LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1PCRED   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1R748    LV LREF,               LREF: R1F0ZI, R1F0ZI,
R1MR01    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1RG83    LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R4C148    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1_SAP    LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
QTXTSRC   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R4RP105   LV LREF,               LREF: R4DR105B, R4DR105B,
ON_DEMAND LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CL023   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R4RP105A  LV LS,                 LS: LVR1TPLS(R1SRC),
R1C000E   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1F0ZH    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R4RP107E  LV LREF,               LREF: R4DR107, R4DR107,
TRIGGERS  LV LS,                 LS: LVR1TPLS(R1SRC),
R1FL015   LV LS,                 LS: LVR1TPLS(R1SRC),
R1CS010   LV LREF, LS, LOBJ,     LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP, LREF: R1DCS010, R1DCS010,
R4DR105B  LV LS,                 LS: LVR1TPLS(R1SRC),
R1RF10    LV LREF,               LREF: R1F0ZC, R1F0ZA, R1F0ZC, R1F0ZA,
R1CF04    LV LREF,               LREF: R1PCRED, R1PCRED,
R1FL0XEA  LV LS,                 LS: LVR1TPLS(R1SRC),
SAPER09I  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1F0ZD    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R4R700B   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
SAPER09C  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1F0ZC    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1RLFTP02 LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1DL023   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CL024   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
SAPER11   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1CS01    LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
SAPER03I  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1C000B   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R4RP107J  LV LREF,               LREF: R4DR107, R4DR107,
R4RP107C  LV LREF,               LREF: R4DR107, R4DR107,
FIX_F100  LV LS,                 LS: LVR1TPP(QSQLSRC),
R1R347    LV LREF,               LREF: R1F0ZI, R1F0ZI,
SAPER05   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R4RP107G  LV LREF,               LREF: R4DR107, R4DR107,
R1RS250   LV LREF,               LREF: R1F0ZC, R1F0ZE, R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZA, R1F0ZC, R1F0ZE, R1F0ZD, R1F0ZI,
R4DC000   LV LS,                 LS: LVR1TPLS(R1SRC),
ON_DEMANDOLV LS,                 LS: LVR1TPLS(R1SRC),
R1RF07GB  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
SAPER08I  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1CL020   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1R737    LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R4DR107   LV LS,                 LS: LVR1TPLS(R1SRC),
R1C000D   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1RB01    LV LREF,               LREF: R1F0ZI, R1F0ZI,
R1C705A   LV LREF,               LREF: R1PINV2, R1PINV2,
QUF008    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1C390    LV LREF,               LREF: QSQLSRC, QSQLSRC,
R1C000A   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CL026B  LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1R746    LV LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1RL021   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
GETSPLFA02LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CL025   LV LS, LOBJ,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1PFIN1   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1CL026C  LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1R930    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R4RP107H  LV LREF,               LREF: R4DR107, R4DR107,
R1DASCE   LV LS,                 LS: LVR1TPLS(R1SRC),
R4R700A   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1DL010   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
LVRETURNS LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1DAFTP   LV LS,                 LS: LVR1TPLS(R1SRC),
R1RF545   LV LREF,               LREF: R1F0ZC, R1F0ZC,
R4RP107   LV LREF, LS,           LS: LVR1TPLS(R1SRC), LREF: R4DR107, R4DR107,
R1PINV2ÄÄ LV LS,                 LS: LVR1TPLS(R1SRC),
R1F0ZI    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1RL024   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
SAPER08C  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1QLFTP02 LV LS,                 LS: LVR1TPP(QSQLSRC),
R1CTL013  LV LS,                 LS: LVR1TPLS(QRPGLESRC),
F15DA001  LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
VIPSSRV   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1F0ZE    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1CG100   LV LREF,               LREF: R4DC000, R4DC000,
SAPER02   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1C386    LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R1RL020   LV LOBJ, LS,           LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP,
R4R701A   LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R4C000    LV LREF, LS,           LS: LVR1TPLS(R1SRC), LREF: R4DC000, R4DC000,
R1RA23    LV LOBJ,               LOBJ: LVR1TPP, LVR1TPP,
R1RF07    LV LOBJ, LREF, LS,     LS: LVR1TPLS(R1SRC), LOBJ: LVR1TPP, LVR1TPP, LREF: R1PINV2, R1PINV2,
