R1FS107   PL LS,                 LS: PLR1TPLS(R1SRC),
BLDF132KS PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VBF666    PL LS,                 LS: PLR1TPLS(R1SRC),
R1CS13203 PL LS,                 LS: PLR1TPLS(R1SRC),
R1PL33    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
SAPER03C  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R347    PL LOBJ, LREF, LS,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZI, R1F0ZJ, R1F0ZI, R1F0ZJ,
R1RL06    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R792RMV PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL800   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R316_129PL LS,                 LS: PLR1TPLS(R1SRC),
R1RF09    PL LOBJ, LS, LREF,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED,
R1Q22656  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D091    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
CUSTINV   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22659  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R793RMV PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RS107   PL LREF, LOBJ, LS,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1FS107A, R1FS107A,
SAPUNBAL  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1C390    PL LREF,               LREF: QSQLSRC, QSQLSRC,
R1RF02    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1Q22747  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D116    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D162    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIVVSU    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER11   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R317    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FL21    PL LS,                 LS: PLR1TPLS(R1SRC),
R1Q22749  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PINV2RPLPL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PINV2   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FL34A   PL LS,                 LS: PLR1TPLS(R1SRC),
R1F0ZH    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DR370   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D208    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS250   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1DR257   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIPRICDFL PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22743  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D022    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, PLR1TPP, PLR1TPP,
R1F110C   PL LS,                 LS: PLR1TPLS(R1SRC),
R1D547    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R4CCTRLL  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VISWHT7   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D315    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R4R700A   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIDBTAAP  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1F0ZJ    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1W09     PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FL0XCA  PL LS,                 LS: PLR1TPLS(R1SRC),
QRYF0ZL   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL06A   PL LS,                 LS: PLR1TPLS(R1SRC),
R4DR134   PL LS,                 LS: PLR1TPLS(R1SRC),
R1CL34    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RS200   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R455    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
VIIDWHC   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R788    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R796RPL PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R315    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1LRTYP   PL LS,                 LS: PLR1TPLS(QRPGLESRC),
R1Q22752  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RG55    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1SL33A   PL LS,                 LS: PLR1TPLS(R1SRC),
R1R720    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D401    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RF10    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
SAPER05   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1SL02    PL LS,                 LS: PLR1TPLS(R1SRC),
R1D420    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL800B  PL LS,                 LS: PLR1TPLS(R1SRC),
VIDFLI    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D163    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R4R701A   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DL800   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1Q124    PL LS,                 LS: PLR1TPP(QSQLSRC),
R1DR174   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R796WSK PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R030    PL LOBJ, LREF, LS,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1D030, R1D030,
F15DA001  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER08I  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D086    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS13202 PL LS,                 LS: PLR1TPLS(R1SRC),
VITDWHC   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22756  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1_RGZPFM1PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D261    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL31    PL LS,                 LS: PLR1TPLS(R1SRC),
R1CT16CMD PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
AEXCHP3   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CTEST01 PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R081    PL LREF,               LREF: R1D081, R1D081,
SAPER01   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1SL34    PL LS,                 LS: PLR1TPLS(R1SRC),
R1CS13206 PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL800A  PL LS,                 LS: PLR1TPLS(R1SRC),
R1R155    PL LREF,               LREF: R1F115M, R1F115M,
R1RS250   PL LS, LREF, LOBJ,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZE, R1F0ZI, R1F0ZJ, R1F0ZD, R1F0ZD, R1F0ZI, R1F0ZJ, R1F0ZE,
R1RL22    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D160    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL12    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
SUMSAP1   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS13209OPL LS,                 LS: PLR1TPLS(R1SRC),
R1R022    PL LOBJ, LS, LREF,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1D022, R1D022,
R1FL34    PL LS,                 LS: PLR1TPLS(R1SRC),
R1R851    PL LREF,               LREF: R1F0ZH, R1F0ZH,
R1RL26    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CS132041PL LS,                 LS: PLR1TPLS(R1SRC),
R1D422    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPRUN    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
VIPOLI    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL041   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
AEXCHP5   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DR428   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1LR01    PL LS,                 LS: PLR1TPLS(R1SRC),
GETSPLFA03PL LS,                 LS: PLR1TPLS(R1SRC),
R1RL34    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RV043   PL LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1Q22746  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PV11    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RF11    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1PL27    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FL800C  PL LS,                 LS: PLR1TPLS(R1SRC),
R1D139    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL801   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
SAPER09I  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL06    PL LS,                 LS: PLR1TPLS(R1SRC),
R1CF07    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R4RP105OLDPL LREF,               LREF: R4DR105D, R4DR105D,
SUMSAP    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS13201 PL LS,                 LS: PLR1TPLS(R1SRC),
R1F223B   PL LS,                 LS: PLR1TPLS(R1SRC),
R1DR402   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1MR01    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D157    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
RSE3256610PL LS,                 LS: PLR1TPLS(R1SRC),
R1RL29    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1M001    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIVWTI    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL36    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
VIPFLI    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D081    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, PLR1TPP, PLR1TPP,
R1_SAP    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
EXCELVBA  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL19    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
VISWHT3   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R791RMV PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1M002    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1F115M   PL LS,                 LS: PLR1TPLS(R1SRC),
R1D223    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QRYPRDV   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
RW22751   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D090    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D037    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q23060  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL27A   PL LS,                 LS: PLR1TPLS(R1SRC),
R1R930    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL33    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1_INV    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D173    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1SL33B   PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL810B  PL LS,                 LS: PLR1TPLS(R1SRC),
R1DL252   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FL810A  PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL25    PL LS,                 LS: PLR1TPLS(R1SRC),
R1RV11    PL LOBJ, LS, LREF,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1PV11, R1PV11,
R1RS300   PL LREF, LOBJ, LS,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZI, R1F0ZD, R1F0ZE, R1F0ZI, R1F0ZE, R1F0ZD,
VIMAKE    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PCOD2   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R351    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
RW22750   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RF08    PL LREF, LS, LOBJ,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1, R1PFIN1ARC,
R4R149    PL LS,                 LS: PLR1TPLS(R1SRC),
R1R748    PL LOBJ, LS, LREF,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZJ, R1F0ZI, R1F0ZI, R1F0ZJ,
R1DR259   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VBF666A   PL LS,                 LS: PLR1TPLS(R1SRC),
R1ORDV    PL LS,                 LS: PLR1TPLS(R1SRC),
R1F224SO  PL LS,                 LS: PLR1TPLS(R1SRC),
R1GET00001PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIPRTCD   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL27    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1DL26    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
ON_DEMAND1PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
AEXCHP1   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D226    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
RSE6567388PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL800   PL LS,                 LS: PLR1TPLS(R1SRC),
R1F0ZI    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22751  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DR175   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RF07RPL PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RF04    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1M001TLA PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D010    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1F0ZDLA  PL LS,                 LS: PLR1TPLS(R1SRC),
R1R043    PL LREF,               LREF: R1F0ZH, R1F0ZH,
R1FL28I   PL LS,                 LS: PLR1TPLS(R1SRC),
R1QML011  PL LS,                 LS: PLR1TPLS(R1SRC),
R1MR01X   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CSL01   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CS100001PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PL801   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R356    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1C316    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FL30A   PL LS,                 LS: PLR1TPLS(R1SRC),
R1R132    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R316X   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1PCREDARCPL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
AEXCHF4   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZH   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZC   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D161    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22738  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RBTH2   PL LOBJ, LREF, LS,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZD, R1F0ZI, R1FS107A, R1FS107A, R1F0ZD, R1F0ZI,
R1FS107A  PL LS,                 LS: PLR1TPLS(R1SRC),
R1DR292   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PL800   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
UNBALDOC  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CTESTZI PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RF535   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R4R107B   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FV041A3 PL LS,                 LS: PLR1TPLS(R1SRC),
R1XML01   PL LS,                 LS: PLR1TPLS(R1SRC),
R1FLJOIN  PL LS,                 LS: PLR1TPLS(R1SRC),
VISWHT6   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS13210OPL LS,                 LS: PLR1TPLS(R1SRC),
R4R700E   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIOLIB    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS13204 PL LS,                 LS: PLR1TPLS(R1SRC),
IC        PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
SAPER03I  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS13206OPL LS,                 LS: PLR1TPLS(R1SRC),
R1D130    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
CONR02    PL LREF,               LREF: R1F0ZI, R1F0ZD, R1F0ZI, R1F0ZD,
VIDSS     PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL224C  PL LS,                 LS: PLR1TPLS(R1SRC),
VIIMSP    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER07   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL040   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CF02    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D423    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D278    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS300   PL LOBJ, LS, LREF,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZD, R1F0ZE, R1F0ZI, R1F0ZJ, R1F0ZJ, R1F0ZD, R1F0ZE, R1F0ZI,
R1F256VV  PL LS,                 LS: PLR1TPLS(R1SRC),
TRUCKSHOP PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22757  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VISWHT1   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q23058  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL28    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R4R700D   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
AEXCHF2   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER06   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
DACONV    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R932    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D050    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPBATCH  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R701    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
SAPER08C  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RA23    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL30    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
AEXCHF3   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL20    PL LS,                 LS: PLR1TPLS(R1SRC),
R1D225    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DR373   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1F115LM  PL LS,                 LS: PLR1TPLS(R1SRC),
VBR555    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
SAPER04I  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DL25    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R4CCTRPL  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CF09    PL LREF, LS, LOBJ,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1PCRED, R1PCRED,
R1R316_OK PL LS,                 LS: PLR1TPLS(R1SRC),
QRYF0ZK   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22748  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL19    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R793ARMVPL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R316_296PL LS,                 LS: PLR1TPLS(R1SRC),
R1D049    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VISWHT8   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER04C  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL80G   PL LS,                 LS: PLR1TPLS(R1SRC),
INSERT132 PL LS,                 LS: PLR1TPLS(R1SRC),
R1C315    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D136    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL29    PL LS,                 LS: PLR1TPLS(R1SRC),
ZOVRJOBQ  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIWHLSALE PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D183    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q23059  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R795RPL PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1F0ZD    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DL32    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CL32    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RV15    PL LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1R247    PL LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1FL27    PL LS,                 LS: PLR1TPLS(R1SRC),
QRYF0ZE   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D171    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1C700C   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D426    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
AEXCHP4   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22664  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL26    PL LS,                 LS: PLR1TPLS(R1SRC),
R1Q22658  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1LRV2G   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER12   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22657  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
RSE7523376PL LS,                 LS: PLR1TPLS(R1SRC),
COMMID    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1SL01    PL LS,                 LS: PLR1TPLS(R1SRC),
R1D209    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL15    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CL09    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CF04    PL LREF,               LREF: R1PCRED, R1PCRED,
R1D165    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZA   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
FIXJPK    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R4RP105   PL LREF,               LREF: R4DR105D, R4DR105D,
R1RF03    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1Q22739  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PINV2ARCPL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
VCOMPART  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R795    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
RSE7675887PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL33    PL LS,                 LS: PLR1TPLS(R1SRC),
R1PCRED   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZD   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D212    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DR254   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
AEXCHF1   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VISWHT5   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D270    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
RSE1405330PL LS,                 LS: PLR1TPLS(R1SRC),
R1RF02RPL PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RV020   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D039    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIFLIB    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D562    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER02   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R811RPL PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER10   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VISWHT4   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
FIXJPK2   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R316_Ö  PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL28    PL LS,                 LS: PLR1TPLS(R1SRC),
R1D021    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, PLR1TPP, PLR1TPP,
R1FL35    PL LS,                 LS: PLR1TPLS(R1SRC),
R1R316_CP PL LS,                 LS: PLR1TPLS(R1SRC),
R1F224C   PL LS,                 LS: PLR1TPLS(R1SRC),
R1C705S   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1DL06    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CS13208OPL LS,                 LS: PLR1TPLS(R1SRC),
R1D351    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R4C148    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZJ   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1C316S   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RL25    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1DL28    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1F0ZE    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1C705A   PL LS, LOBJ, LREF,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1PINV2, R1PINV2,
R4R107C   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
CR_LOCAL  PL LS,                 LS: PLR1TPLS(R1SRC),
R1D088    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R4RP134   PL LREF, LS,           LS: PLR1TPLS(R1SRC), LREF: R4DR134, R4DR134,
R1FV0413  PL LS,                 LS: PLR1TPLS(R1SRC),
R1D020B   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DL19    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
VTPLGDLR  PL LS,                 LS: PLR1TPLS(R1SRC),
EVFEVENT  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22769  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL801   PL LS,                 LS: PLR1TPLS(R1SRC),
VV        PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
MSQRY32VBAPL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
PL_XML    PL LS,                 LS: PLR1TPLS(R1SRC),
R1DR178   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22750  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL13    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D092    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
ON_DEMAND PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D210    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1SL36    PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL23    PL LS,                 LS: PLR1TPLS(R1SRC),
RSE6309110PL LS,                 LS: PLR1TPLS(R1SRC),
VIDOLI    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R021    PL LREF,               LREF: R1D021, R1D021,
R1RL24    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RF07    PL LOBJ, LREF, LS,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1PINV2, R1PCOD2, R1PINV2ARC, R1PINV2, R1PCOD2, R1PINV2ARC,
PL        PL LS,                 LS: PLR1TPLS(R1SRC),
R1R318    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FS107B  PL LS,                 LS: PLR1TPLS(R1SRC),
RSE1781776PL LS,                 LS: PLR1TPLS(R1SRC),
R1R796    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CS13207OPL LS,                 LS: PLR1TPLS(R1SRC),
R1Q22741  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R316_OKÄPL LS,                 LS: PLR1TPLS(R1SRC),
R1D222    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL810C  PL LS,                 LS: PLR1TPLS(R1SRC),
R1D265    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VISWHT10  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZI   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1C666    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL30    PL LS,                 LS: PLR1TPLS(R1SRC),
R1CS13202ÄPL LS,                 LS: PLR1TPLS(R1SRC),
RCBTCH    PL LREF,               LREF: R1F0ZE, R1FS107, R1FS107, R1F0ZE,
R1R316    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1SPL01   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1FL29A   PL LS,                 LS: PLR1TPLS(R1SRC),
VISWHT2   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL0XC   PL LS,                 LS: PLR1TPLS(R1SRC),
AEXCHP2   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIJOBD    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS200   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RB01    PL LREF, LOBJ, LS,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZJ, R1F0ZI, R1F0ZI, R1F0ZJ,
R1CL35    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D138    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL16    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R746    PL LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1D151    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1F0ZELA  PL LS,                 LS: PLR1TPLS(R1SRC),
R1FL810   PL LS,                 LS: PLR1TPLS(R1SRC),
VISWHT9   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1SP001   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CLORD   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R4R700B   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R4DR105D  PL LS,                 LS: PLR1TPLS(R1SRC),
LDF132KS  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CS132051PL LS,                 LS: PLR1TPLS(R1SRC),
VIDTAQ    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
SAPER09C  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RL23    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1Q22662  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
AEXCHF5   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1CL14    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R730    PL LS, LREF, LOBJ,     LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1PFIN1ARCPL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1CS13205 PL LS,                 LS: PLR1TPLS(R1SRC),
R1D089    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R240    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D011    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1RV020RPLPL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D266    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D020A   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1R811    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D263    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL24    PL LS,                 LS: PLR1TPLS(R1SRC),
R1D153    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D087    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL28A   PL LS,                 LS: PLR1TPLS(R1SRC),
R1RL32    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1DR255   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1Q22665  PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R4CCTRL   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZG   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PLINV2  PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1R316_OO1PL LS,                 LS: PLR1TPLS(R1SRC),
R1R249    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1RL252   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1DR360   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QRYF0ZF   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
RSE6793085PL LS,                 LS: PLR1TPLS(R1SRC),
VISWTI    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
QSQLSRC   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
VIIMSA    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1FL32    PL LS,                 LS: PLR1TPLS(R1SRC),
VIAPARA   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
PKRZYSIEK1PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1_POST   PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
R1D272    PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1D030    PL LOBJ, LS,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP, PLR1TPP, PLR1TPP,
R1R345    PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
RW22752   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1DR375   PL LOBJ,               LOBJ: PLR1TPP, PLR1TPP,
R1PFIN1   PL LS, LOBJ,           LS: PLR1TPLS(R1SRC), LOBJ: PLR1TPP, PLR1TPP,
