R1BBDX    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CF07VI  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FXX4    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
FIXF101PD NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
RTPOMATC  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F115C   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN668  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXRVN05X  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXSKSPROD NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RF11    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN020  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS668B  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXRVN013L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1FI001A NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC14NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CV10M   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DVN330  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R3FX02    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXCVN012L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FX14    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F110S   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN641  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FW680A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
REKARTC11ONO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1LCGA1   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F115J   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN656B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
CARCNVR2  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1V41TNO  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS600B  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1DVN412  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1PCREDVI NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FLZIZ   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXRVN001L NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXFVN0XB  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FS600Q1 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FTOL1   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1R627    NO LREF,               LREF: R1F100F, R1F100F,
R1CFTPSC2 NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZA    NO LS,                 LS: NOR1TPLS(R1SRC),
R1DVN300  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN662  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN050  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RBTH2   NO LREF,               LREF: R1F0ZI, R1F0ZJZ, R1F100E, R1F0ZA, R1F0ZIB, R1F0ZD, R1F0ZD, R1F0ZI, R1F0ZJZ, R1F100E, R1F0ZA, R1F0ZIB,
R1F225EDIANO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSFC02A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP,
R1PCRED   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS100P  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSFC10P  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN671  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R730    NO LS, LREF, LOBJ,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F100, R1F100R, R1F115B, R1F0ZE, R1F0ZD, R1F100, R1F0ZE, R1F0ZD, R1F100R, R1F115B,
R1DSN670  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
          NO LS,                 LS: NOR1TPLS(QRPGLESRC),
XXRVN014L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC10   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN650B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN022  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZJU   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F115E   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R4R000    NO LS,                 LS: NOR1TPLS(R1SRC),
R1LVNTTA  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1P19X    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FEDILOGANO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXCVN200  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSNLV   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
ADAPTATIONNO LS,                 LS: NOR1TPLS(R1SRC),
REKMENYC2ONO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZDBE  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1DC381   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN415  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F002A  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R3FX02A   NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RF08RI  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100S   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1PFIN1   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
F15DA001  NO LOBJ,               LOBJ: NOR1TPLD, NOR4TPLV, NOR1TPLP, NOR1TPLD, NOR4TPLV, NOR1TPLP,
R1CSN656B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN663  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FL04    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
REKARTC10 NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN667  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSN675D NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FEDICONFNO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSMC01   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R191    NO LREF,               LREF: R1F115, R1F115B, R1F115B, R1F115,
R1R345    NO LREF,               LREF: R1F115B, R1F115I, R1F115B, R1F115I,
R1R739    NO LOBJ, LREF, LS,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F100G, R1F100G,
R1CBO20   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN421  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN200  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4CXA01   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RBO02   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QMNYVIPS  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP,
R1LOKALTQQNO LS,                 LS: NOR1TPLS(R1SRC),
FIXR1F101XNO LS,                 LS: NOR1TPLS(R1SRC),
FIXF101PC NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1VRRSWX  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
RTPOMALC  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FVN101E NO LS,                 LS: NOR1TPLS(R1SRC),
R1CVN414  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALT  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP,
REKF100W  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN620  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC3 NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN014  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG77    NO LREF,               LREF: R1F115J, R1F115J,
R1RZEVAL  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1PFIN1VI NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN610  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F069LA  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN659B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
FIXR1FP001NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100D   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXFVN0YF  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R4DCL00   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR4TPLV, NOR4TPLV,
R1RS200W  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4RX140   NO LREF,               LREF: R3FX02, R3FX02,
R1DEDICONFNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100C   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN659  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN001  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F0ZD   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CVN412  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN661  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1C759    NO LREF,               LREF: R1F115, R1F115,
R1VRWSW7  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1FSN600 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN622  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
REKR200   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F001B  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FL015   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RF08    NO LREF,               LREF: R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC,
R1R321    NO LREF,               LREF: R1F100F, R1F100F,
R1R460    NO LREF,               LREF: R1F115B, R1F115B,
REKFORHQ1 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1VRRSW   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CS010   NO LS, LOBJ, LREF,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1DCS010, R1DCS010,
MOA       NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
CARF001   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
SAFCNVR1  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSTA08E NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R155    NO LREF,               LREF: R1F115A, R1F115A,
R1RSN676C NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F101XX NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXCINITBRUNO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CF09VI  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RA21O   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
FIXR1F101ANO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
KNVR1F159XNO LS,                 LS: NOR1TPLS(R1SRC),
XXDVN051B NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1V42TNO  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F069A   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CVQUERY NO LREF,               LREF: , ,
QF005     NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
RTPOMAT   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R341    NO LREF,               LREF: R1F100F, R1F100F,
R1RZIVAL  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKMENYC12NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKR247L  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC7 NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QPHBSSAL  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RV043   NO LREF,               LREF: R1F100H, R1F0ZD, R1F0ZE, R1F100H, R1F0ZD, R1F0ZE,
R1F115F   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN655  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN012  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN620  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CFAKTURXNO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN660  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FN101A  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F115H   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1PFIN1RI NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1EDI     NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
CARCNVR3  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN656C NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN050  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R320    NO LREF, LS, LOBJ,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1D320, R1D320,
R1F0ZJBA  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R4CL00I   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR4TPLV, NOR4TPLV,
R1DSN659  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZASP04NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R758    NO LREF,               LREF: R1F115, R1F115,
R1LRT08   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKMENYC13NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFG11M  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R757    NO LREF,               LREF: R1F115, R1F115,
R1F100A   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSTA08  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CLOKAL  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZIC   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXCVN902  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSTA08G NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1PG55    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RBO03   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG58    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN661  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RBB00   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZJ    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSFG11   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RBO04   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN641  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RZEPCH  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1C390    NO LREF,               LREF: QSQLSRC, QSQLSRC,
QSSMC03   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QSSMC02X  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKTXTL   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F115LL  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXFVN0MA  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1LFTPUT10NO LS,                 LS: NOR1TPLS(R1SRC),
R1FLXCOL  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1FEDI    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXRVN020L NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R3FX02B   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1FSPEXX NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FN101C  NO LS,                 LS: NOR1TPLS(R1SRC),
LISTLPVLV NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVN415  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN051  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS664A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RVN420  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QF006     NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN122  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F124RAPNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN670  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZBBE  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RF545   NO LREF,               LREF: R1F0ZC, R1F0ZC,
QSELF110  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RV045   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC10PRTNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QR1F110SPXNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1VRIBBAC NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
REKCNVR   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1BBDXBA  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
QSSFC01A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RF03    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN675  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F115L   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXCVN05X  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN676D NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1D320    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN010L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG45    NO LREF,               LREF: R1F115B, R1F115B,
R1CSN675C NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG10    NO LS,                 LS: NOR1TPLS(R1SRC),
REKR247D  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXFVN0XD  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
REKARTQ1  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKMENYC3ONO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKD247D  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN010L NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F09900 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZSJEK NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFG10PRTNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKTXTF   NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN663  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FEDICONANO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSFC10224NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN676D NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R347    NO LS, LOBJ, LREF,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F0ZI, R1F0ZJ, R1F115B, R1F115B, R1F0ZI, R1F0ZJ,
R4RP105   NO LREF, LOBJ,         LOBJ: NOR4TPLV, NOR4TPLV, LREF: R4DR105D, R4DR105D,
QSTASN600SNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN411  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4RXA00   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN640  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1F006Y  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
SCRF159   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F0ZCA  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CF02YEARNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DAEDI   NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1FIXFAKT NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F110SPENO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QR1F006   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN414  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN675A NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4RP105OLDNO LREF,               LREF: R4DR105D, R4DR105D,
XXCVN120AWNO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
SAFCNVR9  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC13NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN014L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS664C  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1PINV2VI NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
KNVR3FX02RNO LS,                 LS: NOR1TPLS(R1SRC),
R1F0ZIZ   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FTP413  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FW659D  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1C705A   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
RCBTCH    NO LREF,               LREF: R1F0ZC, R1F0ZE, R1F0ZE, R1F0ZC,
R1CVNTTA  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS605   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN621BANO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1CINITPRINO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN330  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFG11B  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN675B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R767    NO LREF,               LREF: R1F100A, R1F100A,
QR1FSN623 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RBO11   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN640  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1PINV2ARCNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVN420  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4P107    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F223EDI NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSTA08C NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN020L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
UPDR1F115LNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN661  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1FTOLL  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC18NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RF07    NO LREF,               LREF: R1PINV2ARC, R1F100F, R1F100F, R1PINV2ARC,
QF663F    NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1LVNTOL  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1R131    NO LREF,               LREF: R1F0ZIC, R1F0ZIC,
R1DSN664  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R227    NO LREF,               LREF: R1F100E, R1F100A, R1F100F, R1F100E, R1F100F, R1F100A,
R1RSN675C NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN022  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CF08VI  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QBLOKK100ANO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FL015A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
PCFS01    NO LS,                 LS: NOR1TPLS(R1SRC),
R1RS300   NO LREF, LOBJ,         LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F0ZC, R1F0ZJZ, R1F0ZD, R1F0ZA, R1F0ZE, R1F0ZI, R1F0ZC, R1F0ZJZ, R1F0ZD, R1F0ZA, R1F0ZE, R1F0ZI,
R1FL015OLDNO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN660  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN120  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZCFIX NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC10PRXNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QR1F006LV NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FL190001NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1VRWSWX  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSFG11A  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FW656B  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1C345    NO LREF,               LREF: R1F115B, R1F115B,
MOFEILVVXXNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RBO15   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R351    NO LREF,               LREF: R1F115B, R1F100, R1F115B, R1F100,
R1DSTA08F NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R748    NO LREF,               LREF: R1F0ZJ, R1F0ZI, R1F115B, R1F0ZJ, R1F0ZI, R1F115B,
XXRVN010  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN011  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG18    NO LREF,               LREF: R1F115, R1F115,
R1RSN675  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC10P24NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC02P  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QF664     NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R556    NO LREF,               LREF: R1F100H, R1F100H,
XXFVN0XC  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN663  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1VRUT    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1TP001   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP,
R1FLXCA   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1Q124    NO LS,                 LS: NOR1TPLP(QSQLSRC),
R1DCS010  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKR247   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVNTOL  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC10A24NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXFGEN    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1R765    NO LREF,               LREF: R1F115D, R1F115D,
MOAFEILVV NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R4CCTRL   NO LCMP, LS,           LS: NOR1TPLS(R1SRC), LCMP: R1SRC(NOR1TPLS), R1SRC(NOR1TPLS),
QR1F100   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FVNSC3  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1R635    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZCPY  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1TI001   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP,
PROFFAK   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVNTWIN NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
CONR02    NO LOBJ, LREF,         LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F0ZI, R1F0ZD, R1F115, R1F0ZI, R1F0ZD, R1F115,
R1FBORC2  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
PFAKFAKWQ NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKARTC9  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN665BXNO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
REKARTC8  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4R107    NO LS,                 LS: NOR1TPLS(R1SRC),
R1FS605A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXCVN121  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC02   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
MOPRCL    NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FBORC1  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CFZCKR01NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS105P  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1DSN641  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN015  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKARTC11 NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN663BANO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RVN410  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LFTP2   NO LS,                 LS: NOR1TPLS(R1SRC),
R1R354    NO LREF,               LREF: R1F115B, R1F115B,
FIXFI001PBNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXRGEN    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN676B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN675  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSNPV   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1_PRE    NO LS,                 LS: NOR1TPLS(R1SRC),
R1C900    NO LS,                 LS: NOR1TPLS(R1SRC),
R1FVNTTR  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSN675K NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DVN410  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F069B   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXCVN300  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FVNSC2  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1F124S02NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN680  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1_INV    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC32NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CF03    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F100Y  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1VRRSW7  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F0ZABE  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RV15    NO LREF,               LREF: R1F0ZD, R1F100A, R1F0ZE, R1F0ZD, R1F100A, R1F0ZE,
R1DSN655  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RF10    NO LREF,               LREF: R1F0ZA, R1F115B, R1F0ZC, R1F0ZB, R1F069, R1F115B, R1F0ZC, R1F0ZB, R1F0ZA, R1F069,
DFUR1F115LNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN662  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXFVN0XF  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1R454    NO LREF,               LREF: R1F100F, R1F100F,
R1CSN656  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN012L NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F225EDI NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN670B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSTA08E NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN675L NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CBORFTP2NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC01   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CBO02   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZIBAA NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R4R14001  NO LOBJ, LREF, LS,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R3FX02A, R3FX02A,
R1RSN680B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSTA08D NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN671B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LCGA16  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100H   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1LOKALC9 NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN020  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F115I   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN665  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R761    NO LS, LREF, LOBJ,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F185, R1F185,
R1FVNTOL  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FEDILOG NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN655B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1FSN621ANO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
CARCNVR   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RB01    NO LREF,               LREF: R1F0ZI, R1F0ZJ, R1F0ZI, R1F0ZJ,
R1LOKALC2 NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKARTQ2B NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FVNTHO  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1DFUDIV  NO LREF,               LREF: R1FSN666, R1FSN666,
XXCVN015  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN675B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZASPORNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R036    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN664  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RF02    NO LREF,               LREF: R1F100A, R1F100L, R1F100T, R1F100E, R1F100L, R1F100A, R1F100T, R1F100E,
FIXFI001PDNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R349    NO LREF,               LREF: R1F100F, R1F100H, R1F100F, R1F100H,
QR1F220WBANO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN012  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
BOROMAT   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDGEN    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1PINV2RI1NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1DVN400  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKD200   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN013L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QKONREGF1 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R083    NO LREF,               LREF: R1F115B, R1F115B,
R1DSTA08B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN011  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN900  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC31NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1PCREDARCNO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN901  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1FI01REKNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZIBE  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R0C026    NO LS,                 LS: NOR1TPLS(R1SRC),
R1DN665R  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FW680B  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSFC03   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1C389    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
FIXFI001PANO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R548FIX NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1C758    NO LREF,               LREF: R1F115, R1F115,
LAGERPLATSNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R4RP132B  NO LS,                 LS: NOR1TPLS(R1SRC),
XXDVN013  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F185    NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
REKMENYQQ NO LS,                 LS: NOR1TPLS(R1SRC),
R1C191L   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
UPDR1F115YNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F124FGPNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QBLOKK101ANO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F222EDI NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1C757    NO LREF,               LREF: R1F115, R1F115,
R1F0ZJBE  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1R780    NO LREF,               LREF: R1F100J, R1F100J,
XXRVN101  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
VRSALDO   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RBO01   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QF662     NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RF115KEYNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSTASN600 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN110  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN010  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FW656A  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
SAPRUN    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FL191   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1FSN621 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F100K   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1C191    NO LREF,               LREF: R1F115, R1F115,
R1R753    NO LREF,               LREF: R1F115B, R1F115B,
QF663     NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RF09    NO LREF,               LREF: R1PCRED, R1PCREDARC, R1PCRED, R1PCREDARC,
XXFVN0XE  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
QR1F600ROYNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1C700C   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN100  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC01P  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1BBCON3  NO LREF,               LREF: R1F115B, R1F115B,
R1DLOKAL  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F115    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
FIXF101PB NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RZAAVR  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN668  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F124RAFNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN013  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS201W  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1PCREDRI NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN646  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4VESP    NO LREF,               LREF: R4VE01D, R4VE01D,
R1FSN664  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QSSFC12   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RF04    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKSTA  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP,
XXRVN011L NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
EINARTEST1NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R357    NO LREF,               LREF: R1F100G, R1F115, R1F100G, R1F115,
R4CX140   NO LREF,               LREF: R3FX02, R3FX02,
QSSMC01B  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
SCRF159OMANO LS,                 LS: NOR1TPLS(R1SRC),
R1LOKALC11NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1FS600C0NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1_NOCOFF NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RT29    NO LREF,               LREF: R1F100F, R1F100F,
R1F224EDI NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F115K   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1LRG04   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1VRIN    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F100    NO LS,                 LS: NOR1TPLS(R1SRC),
R1F115Y   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1DSN666  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F220W  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKFORHQ2 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F100E   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1C701    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKSTAQQNO LS,                 LS: NOR1TPLS(R1SRC),
KONREGF1  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1PINV2VI1NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
AWTEST1   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R4DR105D  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR4TPLV, NOR4TPLV,
R1CRFNO   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN051  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKDTXT   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
MOPRCLXY  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN645  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R080    NO LREF,               LREF: R1F100F, R1F100F,
R1C733    NO LS,                 LS: NOR1TPLS(R1SRC),
R1FW659C  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RG07    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN675D NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN655  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R132    NO LREF,               LREF: R1F0ZJU, R1F0ZJU,
R1PFIN1ARCNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
MOBFEILVVYNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FLXCAOL NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
PROFFAKC  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN668  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CFTPBO1 NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSMC01X  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QSTASNSUM NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKARTQ2  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CBORFTP1NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN680  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN330  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKARTQ   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FLXC    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QMNYVIPSQQNO LS,                 LS: NOR1TPLS(R1SRC),
QR1F006Z  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN676B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
MOB       NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FXX4A   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSTA08F NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CBB00   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4RP132   NO LOBJ, LREF,         LOBJ: NOR4TPLV, NOR4TPLV, LREF: R4DR132B, R4DR132B,
R1CS300   NO LOBJ, LREF,         LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F0ZI, R1F0ZA, R1F0ZC, R1F0ZE, R1F0ZB, R1F0ZJ, R1F0ZD, R1F0ZI, R1F0ZA, R1F0ZC, R1F0ZJ, R1F0ZE, R1F0ZD, R1F0ZB,
MOFEILVVY NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC17NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN100  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSTA08C NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSTA08D NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LFTP10  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN666  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZCPYB NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN645  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
SAFF0X1   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN645  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXRVN099  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F159S01NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN671B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
NORCHKLOG NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
PKKLOKAL  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F224EDIANO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F115G   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F115D   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F0ZE    NO LS,                 LS: NOR1TPLS(R1SRC),
R1FSN666  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F0ZC    NO LS,                 LS: NOR1TPLS(R1SRC),
MO        NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
VRSALDOBA NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG66    NO LREF,               LREF: R1F115B, R1F115B,
R1CBO03   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKMENY   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, NOR1TPLP, NOR1TPLP,
XXDVN014  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVNSAP  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZIBA  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
SALGAW00A NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN655X NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100T   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CBO01   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN120  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CF02R   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN680  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100OLD NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RA13    NO LREF,               LREF: R1F100I, R1F100I,
QSSFG10   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R751    NO LREF,               LREF: R1F115B, R1F115B,
R1RF41    NO LS,                 LS: NOR1TPLS(R1SRC),
R1RBO17   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZD    NO LS,                 LS: NOR1TPLS(R1SRC),
R1RF07VI  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKRTXT   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN659B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN400  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN412  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
SCRAPPC   NO LS,                 LS: NOR1TPLS(R1SRC),
R1R7611   NO LOBJ, LS, LREF,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F185, R1F185,
R1F100W   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FVNSC1  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1D247    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CN665   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCINITPGMNO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG57    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN623  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1F100XX NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RN665R  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QFAKSAP03 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC6 NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4R107G   NO LREF,               LREF: R1F115L, R1F115L,
XXFVN0XAJMNO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
MOAPRCL   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
MOAXXX    NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZCBA  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
REKCNVR2  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F001A  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN655B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F115A   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1R356    NO LS, LOBJ, LREF,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F100G, R1F115, R1F100G, R1F115,
MOFEILVV  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1PINV2RI NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F101   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QSSFC10A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R191P   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
FIXFI001PCNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FL04A   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F115LX  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FN101   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1DVNZZZD NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS663A  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1LCEXCHX NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN680B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RT18    NO LREF,               LREF: R1F100E, R1F100E,
QSSMC02   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN120  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG23    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RN665S  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CF09    NO LS, LOBJ, LREF,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1PCRED, R1PCRED,
R1F100R   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FS600C  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
SCRAPP    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS115P  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN665BUNO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
QR1F0XD   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZCBBA NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CFZCOST NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXFWRK01  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
MOBPRCL   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN660  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN662  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSTA08G NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1POVL    NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN665  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR2F003XX NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F100L   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN623BANO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
QR1F0XV   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R4R107H   NO LS, LOBJ, LREF,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F115L, R4P107, R1F115L, R4P107,
R1F0ZIB   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CF02    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG29    NO LREF,               LREF: R1F115B, R1F115B,
QR1F100XY NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R4DR132B  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR4TPLV, NOR4TPLV,
R1RSN676  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4CL00    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR4TPLV, NOR4TPLV,
KNVR1F110ANO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS664B  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1F110SPPNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F115B   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1REDICONFNO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F223EDIANO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
FIXF101PA NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RG14    NO LREF,               LREF: R1PG14, R1PG14,
R1F069    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSN659  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LFTP20  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FW659B  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FS668A  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1VRWSW   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F100G   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FSN665BANO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1F0ZI    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
XXCVN051  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN670B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FVNTTA  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1R746    NO LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1CBO04   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKD247L  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R249    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REKARTC10ONO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RF12    NO LREF,               LREF: R1F100F, R1F100F,
R1CF10    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
SJRENS    NO LREF,               LREF: R1F100, R1F100,
RTPOMAL   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R191L   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R733    NO LREF,               LREF: R1F115B, R1F115B,
R1LFTP1   NO LS,                 LS: NOR1TPLS(R1SRC),
R1CSN650B NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVN008G NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN621  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1C314    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F0ZI   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CFTPSC1 NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4RP105D  NO LS,                 LS: NOR1TPLS(R1SRC),
R1CVN610  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN640  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN665  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN610  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1LOKALC8 NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FIXFAKT2NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
PROFBYTC  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RVN300  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG55    NO LS, LOBJ, LREF,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1PG55, R1PG55,
QSSMC03X  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1LOKALC12NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R098    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSQLSRC   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RSN650  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSPERIO  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSMC01A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1LXJSP   NO LREF,               LREF: R1F100, R1F100,
QV0F160A  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R4VE01D   NO LS,                 LS: NOR1TPLS(R1SRC),
QSSFG11PRTNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
QR1F005   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
SAPRUNP   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R5561   NO LREF,               LREF: R1F100H, R1F100H,
R1R099    NO LREF,               LREF: R1F115C, R1F115C,
QR1F124S01NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R346    NO LREF,               LREF: R1F115A, R1F115H, R1F115F, R1F115A, R1F115H, R1F115F,
R1CSN650  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DSN650  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1F100X  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1DL33    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RBO10   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100B   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1DSTA08  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R725    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSAPFAK1NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZIA   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RV09    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RF09VI  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1_POST   NO LS,                 LS: NOR1TPLS(R1SRC),
R1RF07RI  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZB    NO LS,                 LS: NOR1TPLS(R1SRC),
R1RVN413  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R297    NO LREF,               LREF: R1F100S, R1F100S,
R1PCREDN  NO LS,                 LS: NOR1TPLS(R1SRC),
R1VRRSW6  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RZIFIX  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QR1FP001A NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1PCREDR  NO LS,                 LS: NOR1TPLS(R1SRC),
XXCVN001L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1DVN420  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RS250   NO LREF, LOBJ,         LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1F0ZI, R1F0ZC, R1F0ZE, R1F0ZD, R1F0ZJ, R1F0ZA, R1F0ZD, R1F0ZJ, R1F0ZI, R1F0ZA, R1F0ZC, R1F0ZE,
R1C739    NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
NORDEN4NO NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F0ZJZ   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1F100J   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN656BONO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1FS116P  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1RF09RI  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F222EDIANO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1FS103P  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1R362    NO LREF,               LREF: R1F115G, R1F115G,
R1R314    NO LREF,               LREF: R1F100E, R1F100E,
QR1F006X  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
XXRVN300  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS605C  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CL33    NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RG36    NO LREF,               LREF: R1F115A, R1F115A,
R1FSN646  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1DVN050  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXJOBD    NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKARTQ1B NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1F100I   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1POVLX   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1CFTPBO2 NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1F100F   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSTA08B NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R560    NO LREF,               LREF: R1F115, R1F115B, R1F115, R1F115B,
R4CXA00   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN600  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1C741    NO LREF,               LREF: R1F185, R1F185,
R1VRIBB   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1LCEXCHXXNO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RBORUT  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R240    NO LREF,               LREF: R1F100E, R1F115A, R1F100E, R1F115A,
R1FS117P  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R4R149    NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
REKD247   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
REK_INV   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CSN676  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
QSSMC01C  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FVN050  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CFZCABA NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
NORDEN4   NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1C370    NO LREF,               LREF: R1F115, R1F115,
QBBSCRAP  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
SALGAW00B NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1R351A   NO LREF,               LREF: R1F115B, R1F100, R1F115B, R1F100,
R1RSN330  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RZJVAL  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1RF08VI  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXDVN001  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CF04    NO LS, LREF, LOBJ,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1PCRED, R1PCRED,
R1VRWSW6  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
PROFBYT   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXFWRK02  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R4RXA01   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
EVFEVENT  NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1RA11    NO LREF,               LREF: R1F100H, R1F100H,
R1R455    NO LREF,               LREF: R1F115B, R1F115B,
R1RG102   NO LREF,               LREF: R1F115, R1F115,
R1LFTPUT20NO LS,                 LS: NOR1TPLS(R1SRC),
R1LCEXCH2 NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FW659A  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1RSN675A NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R4R107C   NO LREF,               LREF: R1F100F, R1F100E, R1F100F, R1F100E,
LISTLEV   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CBO21   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVN410  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R247    NO LOBJ, LREF, LS,     LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP, LREF: R1D247, R1F0ZE, R1F0ZD, R1F100G, R1F100F, R1D247, R1F0ZE, R1F0ZD, R1F100G, R1F100F,
XXRVN102  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FSN624  NO LS,                 LS: NOR1TPLS(R1SRC),
R4R134    NO LREF,               LREF: R1F100E, R1F100J, R1F100F, R1F100K, R1F100E, R1F100J, R1F100F, R1F100K,
R1RBBXX   NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1CVNBOR  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1R731    NO LREF,               LREF: R1F100D, R1F100D,
R1CSN676C NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
DFUR1F115YNO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
R1DVN008G NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FN050A  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1PG14    NO LS,                 LS: NOR1TPLS(R1SRC),
R1FW656C  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
XXFWRK03  NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
R1CSN670  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXCVN011L NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
XXFVN0XA  NO LOBJ,               LOBJ: NOR1TPLD, NOR1TPLD,
R1R759    NO LREF,               LREF: R1F115, R1F115,
R1DSN646  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FL04B   NO LS, LOBJ,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
QR1FVN413 NO LOBJ,               LOBJ: NOR1TPLP, NOR1TPLP,
INV_YEAR  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLP, NOR1TPLP,
R1FS663B  NO LOBJ, LS,           LS: NOR1TPLS(R1SRC), LOBJ: NOR1TPLD, NOR1TPLD,
