R1R737    EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RF09    EE LREF, LOBJ, LS,     LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP, LREF: R1PCRED, R1PCRED,
R1RL0ZU   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
TRG001ADD EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL02    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1CTL011  EE LS,                 LS: EER1TPLS(QRPGLESRC),
R1CL022   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1C000A   EE LS,                 LS: EER1TPLS(R1SRC),
SAPER12   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CL026C  EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RBTH2   EE LREF,               LREF: R1F0ZI, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZI,
R1FL02A   EE LS,                 LS: EER1TPLS(R1SRC),
QSQLSRC   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CL026B  EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL0ZB   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1DCS010  EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1PCRED   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1M002    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RA23    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CTL010  EE LS,                 LS: EER1TPLS(QRPGLESRC),
SAPER03I  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RG58    EE LS,                 LS: EER1TPLS(R1SRC),
R1F0ZA    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1C386    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RF07    EE LREF, LOBJ, LS,     LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP, LREF: R1PINV2, R1PINV2,
R1CL024   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
SAPER10   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R4R700A   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
QRYF0ZA   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RL0ZD   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL024   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1R746    EE LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1RL021   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL01A   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
QTXTSRC   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
QUF008    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RL020   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1C000C   EE LS,                 LS: EER1TPLS(R1SRC),
SAPER09I  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R4R700B   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RL0ZI   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R4R701A   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1DL00Z   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1FL02    EE LS,                 LS: EER1TPLS(R1SRC),
R1FL0XEA  EE LS,                 LS: EER1TPLS(R1SRC),
R1R932    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CL00Z   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1C705A   EE LREF,               LREF: R1PINV2, R1PINV2,
R1R730    EE LREF, LOBJ, LS,     LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP, LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1F0ZD    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CS200   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1R748    EE LREF,               LREF: R1F0ZI, R1F0ZI,
R1CTL013  EE LS,                 LS: EER1TPLS(QRPGLESRC),
R1DASCE   EE LS,                 LS: EER1TPLS(R1SRC),
R1QLFTP02 EE LS,                 LS: EER1TPP(QSQLSRC),
R1F0ZH    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1_SAP    EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R4CCTRL   EE LS,                 LS: EER1TPLS(R1SRC),
R1CF09    EE LREF,               LREF: R1PCRED, R1PCRED,
R1RL025   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1C000    EE LS,                 LS: EER1TPLS(R1SRC),
R1DL01A   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
SAPER08I  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
SAPER04C  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1F0ZK    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1MR01    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RL01    EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
RCBTCH    EE LREF,               LREF: R1F0ZC, R1F0ZE, R1F0ZC, R1F0ZE,
R1CF04    EE LREF,               LREF: R1PCRED, R1PCRED,
R4C148P   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1CS01    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
TRG001RMV EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R4C149P   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL0ZA   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RF08    EE LREF, LS, LOBJ,     LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP, LREF: R1PFIN1, R1PFIN1,
R1CL021   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RF10    EE LREF,               LREF: R1F0ZA, R1F0ZC, R1F0ZC, R1F0ZA,
TRIGGERS  EE LS,                 LS: EER1TPLS(R1SRC),
QRYF0ZC   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CS300   EE LREF,               LREF: R1F0ZI, R1F0ZC, R1F0ZE, R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZE, R1F0ZC, R1F0ZD, R1F0ZA,
R1M001    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1DL01    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL00Z   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
SAPER09C  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R4R700E   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
CONR02    EE LREF,               LREF: R1F0ZI, R1F0ZD, R1F0ZI, R1F0ZD,
SAPER11   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CL020   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
CR_LOCAL  EE LS,                 LS: EER1TPLS(R1SRC),
R1RL0ZE   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1FL013   EE LS,                 LS: EER1TPLS(R1SRC),
R1CS010   EE LREF, LOBJ, LS,     LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP, LREF: R1DCS010, R1DCS010,
R1DAFTP   EE LS,                 LS: EER1TPLS(R1SRC),
SJQRY     EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1DL03    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1R851    EE LREF,               LREF: R1F0ZH, R1F0ZH,
SAPER01   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RF545   EE LREF,               LREF: R1F0ZC, R1F0ZC,
SAPER03C  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RL010   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1R930    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1C000B   EE LS,                 LS: EER1TPLS(R1SRC),
R1RL0ZC   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R4R700D   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CL025   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
GETSPLFA02EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RV043   EE LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZE, R1F0ZD,
R1C000D   EE LS,                 LS: EER1TPLS(R1SRC),
R1R247    EE LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1RLFTP02 EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL023   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1FL0XEB  EE LS,                 LS: EER1TPLS(R1SRC),
SAPER02   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1FL801   EE LS,                 LS: EER1TPLS(R1SRC),
R1R347    EE LREF,               LREF: R1F0ZI, R1F0ZI,
SAPER08C  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1C390    EE LREF,               LREF: QSQLSRC, QSQLSRC,
R1RV15    EE LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
VIPSSRV   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1F0ZE    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RB01    EE LREF,               LREF: R1F0ZI, R1F0ZI,
R1PFIN1   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1FL014   EE LS,                 LS: EER1TPLS(R1SRC),
R1F0ZC    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1CL0Z    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RL03    EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1RS300   EE LREF,               LREF: R1F0ZC, R1F0ZE, R1F0ZA, R1F0ZI, R1F0ZD, R1F0ZC, R1F0ZE, R1F0ZA, R1F0ZI, R1F0ZD,
R1DL010   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1F0ZIZ   EE LS,                 LS: EER1TPLS(R1SRC),
R1FL01    EE LS,                 LS: EER1TPLS(R1SRC),
R1RS250   EE LREF,               LREF: R1F0ZI, R1F0ZD, R1F0ZE, R1F0ZC, R1F0ZA, R1F0ZI, R1F0ZD, R1F0ZE, R1F0ZA, R1F0ZC,
R1F0ZI    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1FLFTPTXTEE LS,                 LS: EER1TPLS(R1SRC),
R1FL800   EE LS,                 LS: EER1TPLS(R1SRC),
R1FL015   EE LS,                 LS: EER1TPLS(R1SRC),
SAPER05   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
SAPER07   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1PINV2   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
SAPER04I  EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R4C005    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1R341    EE LREF,               LREF: R1F0ZK, R1F0ZK,
QRYF0ZD   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1DL023   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
TAX1820CN EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1FL02B   EE LS,                 LS: EER1TPLS(R1SRC),
SAPER06   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
VIPS      EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R4C148    EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R1RL0ZJ   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1C000E   EE LS,                 LS: EER1TPLS(R1SRC),
QRYF0ZE   EE LOBJ,               LOBJ: EER1TPP, EER1TPP,
R4RP107   EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1CTL014  EE LS,                 LS: EER1TPLS(QRPGLESRC),
R1RG83    EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1CL027   EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1CTL012  EE LS,                 LS: EER1TPLS(QRPGLESRC),
ON_DEMAND EE LOBJ, LS,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
R1FL0XE   EE LS,                 LS: EER1TPLS(R1SRC),
R1FL01A   EE LS,                 LS: EER1TPLS(R1SRC),
R1R043    EE LREF,               LREF: R1F0ZH, R1F0ZH,
R1Q124    EE LS,                 LS: EER1TPP(QSQLSRC),
R1RG57    EE LS,                 LS: EER1TPLS(R1SRC),
R1C2203P  EE LS, LOBJ,           LS: EER1TPLS(R1SRC), LOBJ: EER1TPP, EER1TPP,
