R4RP107   IT LREF,               LREF: R4DR107,
R1RV23    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325, R1F0PC,
R1R721    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR102B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4DC000   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RV23    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325, R1F0PC,
R4DR140   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CL007   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LEZEL   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F100    IT LOBJ,               LOBJ: ITR1TPLD,
R1R911L   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS900   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1C902    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_ENDD   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL021  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP102A  IT LREF,               LREF: R4DR102A,
R4RP150H  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4DR203   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
THR001    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL107   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP134   IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR134,
R4RP107J  IT LREF,               LREF: R4DR107,
R1RV051   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DV051,
R1RF09    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED, R1PCREDARC,
R1FL069   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CV10M   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RPT31   IT LREF,               LREF: R4DRT31,
R1RF08    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PFIN1, R1PFIN1ARC,
R0_PRE    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F084WW  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1LBZCL   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1Q124    IT LS,                 LS: ITR1TPLP(QSQLSRC),
R1FL100A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CS900   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R910L2  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF07    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F, R1PINV2ARC, R1PINV2,
R1RS200   IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS201A, R1FS01, R1FS201C,
R1RL0ZD   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR134   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1F100A   IT LOBJ,               LOBJ: ITR1TPLD,
R1RNDITCP IT LS,                 LS: ITR1TPLS(QRPGLESRC),
R1CL041M  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DV051   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CF02    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R471    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DSTD    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL008   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FSIPC   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL902D  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C314ORG IT LS,                 LS: ITR1TPLS(R1SRC),
R1DRA02   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F084WS  IT LOBJ,               LOBJ: ITR1TPLD,
R1CL020   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0ZE0001IT LOBJ,               LOBJ: ITR1TPLD,
R1DRL091  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LF628   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CS900   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R0C870    IT LS,                 LS: ITR1TPLS(R1SRC),
R1LF628A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL031   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PFIN1   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_DATA   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CF09    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED,
R1CF01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_INV    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R356    IT LREF,               LREF: R1F100G, R1F101C,
R1F065X   IT LOBJ,               LOBJ: ITR1TPLD,
R1CF09    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED,
R1RLRIC1  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PCREDSAVIT LS,                 LS: ITR1TPLS(R1SRC),
R4CVTDAT  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F100C   IT LOBJ,               LOBJ: ITR1TPLD,
R1PINV2ARCIT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL091  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150O  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4DR138   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4RP203   IT LREF,               LREF: R4DR203,
R1LR628   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F100I   IT LOBJ,               LOBJ: ITR1TPLD,
R1DCL013  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS108   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL040R  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F345    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R320    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R556    IT LREF,               LREF: R1F101B, R1F100H,
R4DC027   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4DR101A  IT LS,                 LS: ITR1TPLS(R1SRC),
R1F100H   IT LOBJ,               LOBJ: ITR1TPLD,
R1RL090A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150G  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
ON_DEMANRJIT LS,                 LS: ITR1TPLS(R1SRC),
R1DL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RB01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL0ZB   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150Q  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4RP107H  IT LREF,               LREF: R4DR107,
R4RP105   IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR105F, R4DR105D, R4DR105A, R4DR105C, R4DR105B, R4DR105E,
R1RF07    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F, R1PINV2ARC, R1PINV2,
R1P5000P  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRA02   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV09    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R470    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PLRIC1  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
VIPSDTA   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FL0ZB   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150D  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4RP150F  IT LREF,               LREF: R4DR150,
R1FL0ZC   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
QSQLSRC   IT LOBJ,               LOBJ: ITR1TPLP,
ITWRKOUTQLIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL001A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FL224C  IT LOBJ, LCMP, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R1CS200   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF02CPY IT LS,                 LS: ITR1TPLS(R1SRC),
R1RL090   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_OPENALLIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RG55    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG55,
R1CF04    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED,
R1R730    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZE, R1F101, R1F0ZD, R1F100, R1F100R,
R1R470    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
ON_DEMAND IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RA13    IT LREF,               LREF: R1F100I, R1F101A,
R1R627    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F,
R1DCL902D IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150T  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1RS200   IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS201A, R1FS01, R1FS201C,
R0C026    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F100B   IT LOBJ,               LOBJ: ITR1TPLD,
R1R227    IT LREF,               LREF: R1F100A, R1F101A, R1F101E, R1F100F, R1F100E,
R1PFIN12  IT LOBJ,               LOBJ: ITR1TPLP,
R1RF08    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PFIN1, R1PFIN1ARC,
R1CL109   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_VRACT  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RS910   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0NRB   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F101CL  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FL109   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1LBZCL   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1TI001   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CF02    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL069   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R024    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1D024,
R1RF04    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RLBON1  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR100A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RL090   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CLBON   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL014   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4R134    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101G, R1F101E, R1F100K, R1F100E, R1F100F, R1F101H, R1F100J,
R4RP132   IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR132A, R4DR132D, R4DR132E, R4DR132B, R4DR132C,
R4DR100B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1R748    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0NRA,
R1RS01    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS01,
R1R730    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZE, R1F101, R1F0ZD, R1F100, R1F100R,
R1CS200   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP134   IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR134,
R1LD628   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP107I  IT LREF,               LREF: R4DR107,
R4P107    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, ITR1TPLP,
R4RP150E  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1PINV2   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R298    IT LREF,               LREF: R1F101E,
R1PL020VVIIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C702    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_VRACT  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R760    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0PC,
R1CF07    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101M, R1F101I,
R1CL627OK IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR130   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CL0901  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RM01    IT LS,                 LS: ITR1TPLS(R1SRC),
THFSINV2  IT LOBJ,               LOBJ: ITR1TPLD,
R1C700S   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DS30A6  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1_CLRVV  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4R107C   IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F, R1F101D, R1F101C, R1F101E, R1F100E,
R1CL040   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DS30A5  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL627   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C482B   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DS30A4  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1_ENDN   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R349    IT LREF,               LREF: R1F101E, R1F100H, R1F100F,
R1PCRED   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0PC    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FS900A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1C000I_0 IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR105C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RT18    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101E, R1F101C, R1F100E,
R1FL223B  IT LOBJ, LCMP, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R1R042    IT LREF,               LREF: R1F101D,
R1C000I_2 IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR132B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RL098   IT LS,                 LS: ITR1TPLS(R1SRC),
R1RF07.OL3IT LS,                 LS: ITR1TPLS(R1SRC),
R1RL020B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF01    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF03    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL200   IT LS,                 LS: ITR1TPLS(R1SRC),
R1DCG00   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CS010   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DCS010,
R4DR150   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CF07LOC IT LS,                 LS: ITR1TPLS(R1SRC),
R1RL018   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CF07    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101M, R1F101I,
R1RS010   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL105M  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R0C026    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C700    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS01I   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1PL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
SAPRUN    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS201,
R1DV051   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F101D   IT LOBJ,               LOBJ: ITR1TPLD,
R4RP107B  IT LREF,               LREF: R4DR107,
R1DV050   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP133   IT LREF,               LREF: R4DR133,
R4R107C   IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F, R1F101D, R1F101C, R1F101E, R1F100E,
R1RV051   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DV051,
R1F101I   IT LOBJ,               LOBJ: ITR1TPLD,
R1SQL01   IT LS,                 LS: ITR1TPLS(R1SRC),
R4DR130B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4DR132D  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4RP150N  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1RL022   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CV304   IT LREF,               LREF: R1F297,
R1R851    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR100C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RV05    IT LREF,               LREF: R1F297A,
R1TP001VAPIT LREF,               LREF: R1F297A,
R1RS250   IT LREF,               LREF: R1F0ZC, R1F0ZA, R1F0ZE, R1F0ZD,
R4RP140   IT LREF,               LREF: R4DR140,
R1_PRE    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RG27    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LF628A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RL031   IT LS,                 LS: ITR1TPLS(R1SRC),
R1CVQUERY IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PL106   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_CHKINV IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4C000    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DC000,
R1LFS120A IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CF04    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED,
R1RG27    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL106   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FS108B  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1_INVSEL IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1SQL02   IT LS,                 LS: ITR1TPLS(R1SRC),
R1F0ZB    IT LOBJ,               LOBJ: ITR1TPLD,
R1CSTD    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL008   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150D  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1F100R   IT LOBJ,               LOBJ: ITR1TPLD,
R4R134    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101G, R1F101E, R1F100K, R1F100E, R1F100F, R1F101H, R1F100J,
R1PG108   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
VIPSDTA   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FS108A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RF10    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZA, R1F0ZB, R1F0ZC,
R1RL030   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F065A   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R297    IT LREF,               LREF: R1F101E, R1F100S,
R1RV16    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL022  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R320    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL004   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP105D  IT LS,                 LS: ITR1TPLS(R1SRC),
R1R721    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL0NEA  IT LS,                 LS: ITR1TPLS(R1SRC),
R1DCL482B IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1P4800P  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF08    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PFIN1, R1PFIN1ARC,
R4DS30A2  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL016   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL009   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS201C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL040   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
TRACKING  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF08_OL2IT LS,                 LS: ITR1TPLS(R1SRC),
R4RP102B  IT LREF,               LREF: R4DR102B,
R1RF10    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZA, R1F0ZB, R1F0ZC,
R1C911LOK IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL016   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL001   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R240    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101C, R1F325A, R1F100E,
R4RP170A  IT LS,                 LS: ITR1TPLS(R1SRC),
R1CL041   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R756    IT LREF,               LREF: R1F0NRA,
R1FL0XRA  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1DCL014  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL224C  IT LOBJ, LCMP, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R1_OPENALLIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR132B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1DCG50   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL018  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RBTH2   IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0ZA, R1FS108A, R1FS201B, R1F100E,
R1PG110   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F325    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1C000I_1 IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0PC    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP107D  IT LREF,               LREF: R4DR107,
R4DS150I9 IT LS,                 LS: ITR1TPLS(R1SRC),
R1PCRED   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL018   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0PCA   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F0ZAA   IT LOBJ,               LOBJ: ITR1TPLD,
R1R314    IT LREF,               LREF: R1F100E,
R1CS300   IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0ZE, R1F0ZB, R1F0ZA, R1F0ZC,
R1RV050   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DV050,
R1F101C   IT LOBJ,               LOBJ: ITR1TPLD,
R1TI001   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
INTRAF60  IT LS,                 LS: ITR1TPLS(R1SRC),
R1FL223B  IT LOBJ, LCMP, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R4DR102A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1DR472   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR102B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RF11    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS902A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CF03    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV045   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0NRA   IT LOBJ,               LOBJ: ITR1TPLD,
R1CL018   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R387    IT LS,                 LS: ITR1TPLS(R1SRC),
R1RL106   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL018  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RS108   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS108A, R1DRS108,
R1RV11    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PV11, R1F325A,
R1LXJDA   IT LOBJ,               LOBJ: ITR1TPLD,
R1F0ZC    IT LOBJ,               LOBJ: ITR1TPLD,
R1R351A   IT LREF,               LREF: R1F101, R1F100,
R4RP150B  IT LREF,               LREF: R4DR150,
R1DCL020  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP100   IT LREF,               LREF: R4DR100B, R4DR100A, R4DR100C,
R1CS200TSTIT LS,                 LS: ITR1TPLS(R1SRC),
R1RL013   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150R  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
TRACKING  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
ITWRKOUTQLIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150N  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4RP150H  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1R310    IT LREF,               LREF: R1F101C,
R4RP130   IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR130B, R4DR130,
R1RA22    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R753    IT LREF,               LREF: R1F101C,
R1CL003   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1TI001VAPIT LREF,               LREF: R1F297A,
R1DCL020  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
AACRTRPG  IT LS,                 LS: ITR1TPLS(R1SRC),
R1C701    IT LREF,               LREF: R1F0NR,
R1_INVSEL IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RG83    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL020   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CSTD    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL006A  IT LCMP, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R4C027    IT LREF,               LREF: R4DC027,
R1CL109   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PV11    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRS910  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR100C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4DR130   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1C702    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0NRB   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL041M  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL97X   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R761    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR203   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
ON_DEMAND IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CLBON   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4R107H   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R4P107,
R1R731    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100D, R1F0PC, R1F101A,
R1RV15    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZE, R1F0ZD, R1F100A, R1F0PC, R1F101M, R1F0PCA, R1F101,
R1PINV2OLDIT LS,                 LS: ITR1TPLS(R1SRC),
R1F100S   IT LOBJ,               LOBJ: ITR1TPLD,
R1CS910   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LEZEL   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FLBON   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4DR141   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
RCBTCH    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS108, R1F0ZC, R1F0ZE,
R1RLCTB   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C470    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR141   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
VVCIMS    IT LS,                 LS: ITR1TPLS(R1SRC),
R4R107H   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R4P107,
R1F101B   IT LOBJ,               LOBJ: ITR1TPLD,
GETSPLFATRIT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R477    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF07BAK IT LS,                 LS: ITR1TPLS(R1SRC),
R1RF02    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101M, R1F100E, R1F100L, R1F100A,
R4DR132A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1FS01I   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1PL020VVIIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RG108   IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG108,
R4RP138   IT LREF,               LREF: R4DR138,
R1RV15    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZE, R1F0ZD, R1F100A, R1F0PC, R1F101M, R1F0PCA, R1F101,
R1DCS010  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R454    IT LREF,               LREF: R1F101E, R1F100F, R1F101A,
R1CG100   IT LOBJ, LREF,         LOBJ: ITR1TPLP, LREF: R4DC000,
R1CS010   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DCS010,
R4DR101C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1FL001   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1LDBON   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RS902   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1D301    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP107G  IT LREF,               LREF: R4DR107,
R1CL090   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL009   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R910L3  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
THFGDSC   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1LFS120A IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F0ZBA   IT LOBJ,               LOBJ: ITR1TPLD,
R1FS201B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R910    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PINV2   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F101G   IT LOBJ,               LOBJ: ITR1TPLD,
R1LDBON   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS900A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RF08_OLDIT LS,                 LS: ITR1TPLS(R1SRC),
R1DRL022  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R024    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1D024,
R1CL031   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F100D   IT LOBJ,               LOBJ: ITR1TPLD,
R1RS902   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CG50    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R021    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1D021,
R1CL090   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RT18    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101E, R1F101C, R1F100E,
R1RBTH2   IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0ZA, R1FS108A, R1FS201B, R1F100E,
R1CL090A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4C000    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DC000,
R1R351    IT LREF,               LREF: R1F101, R1F100,
R1CL014   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PL106   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F100G   IT LOBJ,               LOBJ: ITR1TPLD,
R1PINV2SAVIT LS,                 LS: ITR1TPLS(R1SRC),
R1F100F   IT LOBJ,               LOBJ: ITR1TPLD,
R4DR100B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1R024    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1D024,
R1R455    IT LREF,               LREF: R1F101C,
R1RS108   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS108A, R1DRS108,
R1RLCTB   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PFIN1ARCIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL006A  IT LCMP, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R1LDZCL   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RA21    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL001A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1C700S   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PFIN1ARCIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL020A  IT LS,                 LS: ITR1TPLS(R1SRC),
R1DCS900  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
PMAOUT    IT LS,                 LS: ITR1TPLS(R1SRC),
R1RF03    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0ZD    IT LOBJ,               LOBJ: ITR1TPLD,
R1C705S   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1TP001   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C700    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R728    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL019   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F297    IT LOBJ,               LOBJ: ITR1TPLD,
R1C902    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150M  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1D247    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR100A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4RP101   IT LREF,               LREF: R4DR101B, R4DR101C, R4DR101A,
R1DC470   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL006  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PG110   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_POST   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR105F  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1FL124A  IT LS,                 LS: ITR1TPLS(R1SRC),
R4DR132D  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1FS201   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
SAPRUN    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS201,
R1R731    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100D, R1F0PC, R1F101A,
R1RV23    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325, R1F0PC,
R4DR133   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1C482B   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL091   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCL482B IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R911L2  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PL090   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL900   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF545   IT LREF,               LREF: R1F0ZC,
R4RP150U  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1FL100A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F101A   IT LOBJ,               LOBJ: ITR1TPLD,
R1FL100Z  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FS108A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4DR105E  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R0C871    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
EVFEVENT  IT LOBJ,               LOBJ: ITR1TPLP,
R1RV020   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325A,
R1PG55    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL223B  IT LOBJ, LCMP, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R1CV10M   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PFIN1SAVIT LS,                 LS: ITR1TPLS(R1SRC),
R1FL0ZA   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R341    IT LREF,               LREF: R1F100F, R1F101I, R1F101D,
R1F001QM  IT LS,                 LS: ITR1TPLS(R1SRC),
R4RP132   IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR132A, R4DR132D, R4DR132E, R4DR132B, R4DR132C,
R1RV310   IT LREF,               LREF: R1F345,
R4RP150L  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1RV16    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F084W   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1LFS120  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150S  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1PG55    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RT18    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101E, R1F101C, R1F100E,
R1F0NR    IT LOBJ,               LOBJ: ITR1TPLD,
R1RF09    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED, R1PCREDARC,
R4RP107C  IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR107,
R1F325    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
TRUCKSHOP IT LOBJ,               LOBJ: ITR1TPLP,
R1RG110   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG110,
R4RP130.63IT LS,                 LS: ITR1TPLS(R1SRC),
R1RS100   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RA21    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RSTD    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_DATA_1 IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R851    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CS300   IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0ZE, R1F0ZB, R1F0ZA, R1F0ZC,
R1FL0XR   IT LOBJ,               LOBJ: ITR1TPLD,
R1CLCTB   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL106   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RF07_OL2IT LS,                 LS: ITR1TPLS(R1SRC),
R1FL109   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4DR105A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CF09    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED,
R1CINVPREPIT LS,                 LS: ITR1TPLS(R1SRC),
R1RL108   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R021    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1D021,
R1RV11    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PV11, R1F325A,
R1R910    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RS200OLDIT LS,                 LS: ITR1TPLS(R1SRC),
R1CL041R  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL107   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DS30A5  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R030    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR135   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1_DATA   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CF04    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED,
R1CL040M  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150M  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1D021    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RA02    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DRA02,
R1RV050   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DV050,
R4DR130B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RA02    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DRA02,
R1RS100   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL006   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4DR133   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1F101E   IT LOBJ,               LOBJ: ITR1TPLD,
R1RA11    IT LREF,               LREF: R1F100H,
R1DCS900  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R910L2  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR107   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1PLRIC1  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR101B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CF07S   IT LS,                 LS: ITR1TPLS(R1SRC),
R1PCREDARCIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL016   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RA02.RJ IT LS,                 LS: ITR1TPLS(R1SRC),
R1RLRND   IT LS,                 LS: ITR1TPLS(R1SRC),
R1FS201A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150U  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4RP141   IT LREF,               LREF: R4DR141,
R4DR132E  IT LOBJ,               LOBJ: ITR4TPLV,
RCBTCH    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS108, R1F0ZC, R1F0ZE,
R1RL013   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
THR001    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LDZCL   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4STRT    IT LS,                 LS: ITR1TPLS(R1SRC),
R1R761    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DRT31   IT LS,                 LS: ITR1TPLS(R1SRC),
R1CL105   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR130.63IT LS,                 LS: ITR1TPLS(R1SRC),
R1RS01    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS01,
R4RP105   IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR105F, R4DR105D, R4DR105A, R4DR105C, R4DR105B, R4DR105E,
R1RV020   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325A,
R1C700C   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4CVTDAT  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV14    IT LREF,               LREF: R1F101A,
R1CS01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP130   IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR130B, R4DR130,
R4R107H   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R4P107,
R1C301    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R021    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1D021,
R1D024    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R477    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1P4900P  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CV310   IT LREF,               LREF: R1F345,
R1R247    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100G, R1F0ZD, R1F0PC, R1F101E, R1F100F, R1D247, R1F0ZE,
R1R472    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DR472,
R1RF09_OL2IT LS,                 LS: ITR1TPLS(R1SRC),
R1LXJSP   IT LREF,               LREF: R1F100,
R1CL090A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS900   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F0ZDZZ  IT LS,                 LS: ITR1TPLS(R1SRC),
R1R357    IT LREF,               LREF: R1F100G,
R1RS300   IT LREF,               LREF: R1F0ZE, R1F0ZA, R1F0ZD, R1F0ZBZ, R1F0ZC,
R4RP107F  IT LREF,               LREF: R4DR107,
RCBTCH    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS108, R1F0ZC, R1F0ZE,
R4RP134   IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR134,
R1RV050   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DV050,
R1P4900P  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F101    IT LOBJ,               LOBJ: ITR1TPLD,
R1FL108   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RF07_OLDIT LS,                 LS: ITR1TPLS(R1SRC),
R1DRL090  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F065    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150P  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4DR138   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1DRA02$  IT LS,                 LS: ITR1TPLS(R1SRC),
R4DR105D  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1R247    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100G, R1F0ZD, R1F0PC, R1F101E, R1F100F, R1D247, R1F0ZE,
R1RA22    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CEURCHK IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C612    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150   IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1CL041   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL021  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0ZC_HSSIT LOBJ,               LOBJ: ITR1TPLD,
R1F101H   IT LOBJ,               LOBJ: ITR1TPLD,
R1F065B   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RG66    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF02    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101M, R1F100E, R1F100L, R1F100A,
R1R730    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZE, R1F101, R1F0ZD, R1F100, R1F100R,
R1R911L2  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R472    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DR472,
R1C301    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R0R025    IT LS,                 LS: ITR1TPLS(R1SRC),
R1RL006   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R0_POST   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PL020VI IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL006   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150C  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4DC000   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CL003T  IT LS,                 LS: ITR1TPLS(R1SRC),
R4DR140   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RG108   IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG108,
R1F084W   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RBTH1   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF09    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PCRED, R1PCREDARC,
R4DS30A6  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R247    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100G, R1F0ZD, R1F0PC, R1F101E, R1F100F, R1D247, R1F0ZE,
R1CVQUERY IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS108B  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL013   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DC027   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CNTEST  IT LS,                 LS: ITR1TPLS(R1SRC),
R4DR105E  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RG55    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG55,
R1CS010   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DCS010,
R1CS300   IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0ZE, R1F0ZB, R1F0ZA, R1F0ZC,
R1DSLCTB  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR135   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4RP150O  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4RP107C  IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR107,
R1DRS108  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R911L   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RS119   IT LS,                 LS: ITR1TPLS(R1SRC),
R4DR105C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RL019   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL107   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
ITWRKOUTQNIT LOBJ,               LOBJ: ITR1TPLP,
R1CL005   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL105   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LFS120  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RS01I   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RD10    IT LREF,               LREF: R1F101E, R1F101D, R1F100F,
R1R030    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCL902D IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4C000V   IT LREF,               LREF: R4DC000V,
R1FS902A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1_DISABLEIT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL0901  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR105A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R0C871    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV15    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZE, R1F0ZD, R1F100A, R1F0PC, R1F101M, R1F0PCA, R1F101,
R1RF10    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZA, R1F0ZB, R1F0ZC,
R1R231    IT LREF,               LREF: R1F101A,
R1FL888A  IT LS,                 LS: ITR1TPLS(R1SRC),
R1RL014   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R911L3  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL090  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FLBON   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL627OK IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL0NDA  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F297A   IT LOBJ,               LOBJ: ITR1TPLD,
R4RP150E  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1CS01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DR470   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R345    IT LREF,               LREF: R1F101E,
O_R1RA02  IT LOBJ,               LOBJ: ITR1TPLP,
SAPRUN    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS201,
R1CL007   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R054    IT LREF,               LREF: R1F065A,
R1RV11    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PV11, R1F325A,
R4R107D   IT LREF,               LREF: R1F101E,
R1FL107   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4DR101B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RB01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DC470   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RBTH2   IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0ZA, R1FS108A, R1FS201B, R1F100E,
R1F325A   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F0ZBZ   IT LOBJ,               LOBJ: ITR1TPLD,
R1FS901   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1FL006A  IT LCMP, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R4RP107E  IT LREF,               LREF: R4DR107,
R1RL014   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CF01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
SAPRUNLUCAIT LS,                 LS: ITR1TPLS(R1SRC),
R1CL106   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS201C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RS01.SAVIT LS,                 LS: ITR1TPLS(R1SRC),
R1FL0ZC   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F325A   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CTN70A  IT LS,                 LS: ITR1TPLS(QRPGLESRC),
R1F0ZE0002IT LOBJ,               LOBJ: ITR1TPLD,
R1CS910   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV043   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0PC, R1F0ZE, R1F101, R1F100H,
R1RG83    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R7611   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R910S   IT LOBJ,               LOBJ: ITR1TPLP,
R1RL020   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP130B  IT LS,                 LS: ITR1TPLS(R1SRC),
R1CF03    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS108   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4DR105B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RL099   IT LS,                 LS: ITR1TPLS(R1SRC),
THFSINV   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1DV050   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LR628   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP107C  IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR107,
R4RP150K  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1CLCTB   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR204   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1DL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R760    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0PC,
R1PSTD2   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4R920.62 IT LS,                 LS: ITR1TPLS(R1SRC),
R1F100E   IT LOBJ,               LOBJ: ITR1TPLD,
R1RS01I   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LF628   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4DR134   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1C000I_0 IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RS910   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R739    IT LREF,               LREF: R1F100G,
CONR02    IT LREF,               LREF: R1F0ZD, R1F101,
R1F065A   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RL017   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR105F  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RG55    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG55,
R4RP150   IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1CL97X   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL016  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_CHKINV IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RD20    IT LREF,               LREF: R1F0ZD, R1F0ZE, R1F101E, R1F100G, R1F100F,
R1RV032   IT LREF,               LREF: R1F325A,
R1F0ZA    IT LOBJ,               LOBJ: ITR1TPLD,
R1CL106   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150C  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1RG67    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CG00    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PFIN1   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CG50    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL900   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150L  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1CG00    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR132C  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CS250   IT LS,                 LS: ITR1TPLS(R1SRC),
R1RBTH1   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RLBON1  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0ZDZ1  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RL090A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4P107ORG IT LS,                 LS: ITR1TPLS(R1SRC),
R1R731    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100D, R1F0PC, R1F101A,
R1CL003TT IT LS,                 LS: ITR1TPLS(R1SRC),
R4C000    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DC000,
THFGDSC   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RL016   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RLBON   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0ZDZ1  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R471    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RT29    IT LREF,               LREF: R1F101D, R1F100F, R1F101E,
R4RP150S  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1RV043   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0PC, R1F0ZE, R1F101, R1F100H,
R1PL020   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DC902   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R720    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0NR,
R1RLBON   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL888B  IT LS,                 LS: ITR1TPLS(R1SRC),
R1RV045   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL0NDA  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RF11    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1LD628   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1D247    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FSIPC   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1PL020   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL020   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0ZC_HSTIT LS,                 LS: ITR1TPLS(R1SRC),
R1RV10    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325, R1F0PC,
R1R728    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R910L3  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP105A  IT LS,                 LS: ITR1TPLS(R1SRC),
R1R240    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101C, R1F325A, R1F100E,
R1C396L   IT LS,                 LS: ITR1TPLS(R1SRC),
R1C000I_2 IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCS010  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV043   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0ZD, R1F0PC, R1F0ZE, R1F101, R1F100H,
R1FS902   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1DR472   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR101C  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4RPT31OLDIT LREF,               LREF: R4DRT31,
R1RL020B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR150   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4RP150G  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4R107B   IT LREF,               LREF: R1F101E,
R1C911L   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PINV2ARCIT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R760    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0PC,
R1F084WWS IT LOBJ,               LOBJ: ITR1TPLD,
R4DR107   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1RG108   IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG108,
R1DSLCTB  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
O_R1CS200 IT LOBJ,               LOBJ: ITR1TPLP,
R1R321    IT LREF,               LREF: R1F100F,
R4RP130   IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, LREF: R4DR130B, R4DR130,
R1CL041R  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1P5000P  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RG65    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PV11    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F100J   IT LOBJ,               LOBJ: ITR1TPLD,
R1_DISABLEIT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R780    IT LREF,               LREF: R1F101I, R1F100J,
R1FL100Z  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RL108   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL022   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF01    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F101M   IT LOBJ,               LOBJ: ITR1TPLD,
R1FL0NE   IT LS,                 LS: ITR1TPLS(R1SRC),
R1_PRE    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F065    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150T  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1RS108   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS108A, R1DRS108,
R1DRS108  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F084WW  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL013   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL0ZA   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RL091   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCL013  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL108   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150I  IT LREF,               LREF: R4DR150,
R1RF04    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV315   IT LREF,               LREF: R1F297A,
R1RA02    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DRA02,
R1CL018   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR204   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1FL0XRA  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL003   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C705A   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PSTD2   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RG67    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RG66    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR102A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R4DR132A  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1_DATA_1 IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1_CLRVV  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV051   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DV051,
R4RP150Q  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1R482    IT LS,                 LS: ITR1TPLS(R1SRC),
R1_INV    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F100L   IT LOBJ,               LOBJ: ITR1TPLD,
R1R748    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0NRA,
R1RL020SAVIT LS,                 LS: ITR1TPLS(R1SRC),
R1RL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R720    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0NR,
R1CL240   IT LOBJ,               LOBJ: ITR1TPLP,
R1F0ZE_HSTIT LOBJ,               LOBJ: ITR1TPLD,
R1RV10    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325, R1F0PC,
R4R134    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101G, R1F101E, R1F100K, R1F100E, R1F100F, R1F101H, R1F100J,
R1RV10    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325, R1F0PC,
R1_POST   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C700C   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV303   IT LREF,               LREF: R1F297A,
GETSPLFATRIT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL004   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL016  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL224C  IT LOBJ, LCMP, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD, LCMP: R1SRC(ITR1TPLS),
R1R472    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1DR472,
R1RG65    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRS910  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C705S   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C390    IT LREF,               LREF: QSQLSRC,
R1FS01    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1D301    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C000I_1 IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DSTD    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150P  IT LREF, LOBJ,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1_ENDN   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS201   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RLRIC1  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0ZCA   IT LOBJ,               LOBJ: ITR1TPLD,
R1R994    IT LREF,               LREF: R1F101D,
R0_PRE    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DR470   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DRL006  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4RP150R  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R1RS010   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R5561   IT LREF,               LREF: R1F101B, R1F100H,
R1C911LOK IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCG50   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4R107C   IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F, R1F101D, R1F101C, R1F101E, R1F100E,
R1F065B   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1RF12    IT LREF,               LREF: R1F100F,
R1P4800P  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCG00   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C911L   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS201B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL105M  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1D024    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL627   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R080    IT LREF,               LREF: R1F100F, R1F101E,
R4DS30A4  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R767    IT LREF,               LREF: R1F101A, R1F100A,
R1RF02    IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101M, R1F100E, R1F100L, R1F100A,
R1FS201A  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL902D  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCLCTB  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4P107    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV, ITR1TPLP,
R1R720    IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0NR,
R1CSAPCONVIT LS,                 LS: ITR1TPLS(R1SRC),
R1F0ZE    IT LOBJ,               LOBJ: ITR1TPLD,
R1R746    IT LREF,               LREF: R1F0ZE, R1F101A, R1F0ZD,
R1RG110   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG110,
R1F100K   IT LOBJ,               LOBJ: ITR1TPLD,
R1FS901   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1F345    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1PL090   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RT09    IT LS,                 LS: ITR1TPLS(R1SRC),
R1PCREDARCIT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R7611   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DCL014  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FS902   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1DCLCTB  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4R920.60 IT LS,                 LS: ITR1TPLS(R1SRC),
R1RG110   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1PG110,
R1R240    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101C, R1F325A, R1F100E,
R1TP001   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C911LUCAIT LS,                 LS: ITR1TPLS(R1SRC),
R1FL006   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R0_POST   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR105B  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1CEURCHK IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1C470    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CL005   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1CG100   IT LOBJ, LREF,         LOBJ: ITR1TPLP, LREF: R4DC000,
R1RL017   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1F0PCA   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1D021    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RF07    IT LOBJ, LS, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F, R1PINV2ARC, R1PINV2,
R4DS30A2  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1R911L3  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R748    IT LS, LOBJ, LREF,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F0NRA,
R4RP150J  IT LREF,               LREF: R4DR150,
R1C705A   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1DAL105  IT LOBJ,               LOBJ: ITR1TPLD,
R1PL020VI IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL0ND   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1DC902   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1FL0ND   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R4RP150K  IT LOBJ, LREF,         LOBJ: ITR4TPLV, LREF: R4DR150,
R4DR105D  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1F101CL  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1C612    IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DC000V  IT LS,                 LS: ITR1TPLS(R1SRC),
R1CF07    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F101M, R1F101I,
R1RS200   IT LREF, LS, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS201A, R1FS01, R1FS201C,
R1D320S   IT LOBJ,               LOBJ: ITR1TPLP,
R1RL030   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV09    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RV020   IT LS, LREF, LOBJ,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F325A,
ON_DEMANDOIT LS,                 LS: ITR1TPLS(R1SRC),
R1RSTD    IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1PL105   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1RL0ZD   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R627    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F,
R1CL040R  IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
THFSINV   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLD,
R1CL040M  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR132C  IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR4TPLV,
R1PG108   IT LOBJ, LS,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R4DR105B$ IT LS,                 LS: ITR1TPLS(R1SRC),
R1RL106   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
F15DA001  IT LOBJ,               LOBJ: ITR1TPLD, ITR4TPLV, ITR1TPLP,
R1RS01    IT LOBJ, LREF, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1FS01,
R1_ENDD   IT LS, LOBJ,           LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP,
R1R627    IT LREF, LOBJ, LS,     LS: ITR1TPLS(R1SRC), LOBJ: ITR1TPLP, LREF: R1F100F,
