R1PV13    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C325    FR LREF,               LREF: R1F087, R1F087,
R1CL701   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RV10    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CV00    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_CRTSBSNFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R349    FR LOBJ, LS, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F095A, R1F094C, R1F081A, R1F080C, R1F100F, R1F100H, R1F094C, R1F080C, R1F100F, R1F100H, R1F095A, R1F0XDA, R1F081A,
VVPRLOC   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CS200   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4RP150Q  FR LOBJ,               LOBJ: FRR4TPLV, FRR4TPLV,
R1R357    FR LREF,               LREF: R1F151A, R1F100G, R1F100G, R1F151A,
R4R107B   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151D, R1F151C, R1F151C, R1F151D,
R4RP107F  FR LREF,               LREF: R4DR107, R4DR107,
R1RA21    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151E   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VPSETAT3  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F330    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CLS02   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR105D  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1CL711   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PFA1    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R753    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1F087LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RA11    FR LREF,               LREF: R1F100H, R1F094C, R1F080C, R1F094C, R1F080C, R1F100H,
R1LC700   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F095A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R321    FR LREF,               LREF: R1F100F, R1F080C, R1F080C, R1F100F,
R1RBTH2   FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F094E, R1F100E, R1FS109A, R1F0ZJZ, R1F0ZIB, R1F0ZI, R1F0ZD, R1F0ZA, R1F094E, R1F0ZD, R1F0ZI, R1F080E, R1F0ZJZ, R1F0ZIB, R1F100E, R1F0ZA, R1FS109A,
LR1R011   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PCREDORGFR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R4RP107J  FR LREF,               LREF: R4DR107, R4DR107,
R1CL700REPFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R811    FR LREF,               LREF: R1F081A, R1F080A, R1F080A, R1F081A,
R1CL720   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PCOD2   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CMB01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZAB   FR LS,                 LS: FRR1TPLS(R1SRC),
R1LC0SORT FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF10    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F0ZC, R1F0ZB, R1F0ZA, R1F087, R1F069, R1F151H, R1F0ZA, R1F0XDA, R1F151H, R1F087, R1F069, R1F0ZC, R1F0ZB,
R1CVQUERY FR LREF,               LREF: , ,
LR1C000   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL066   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZAA   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1R013    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1CF04    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCRED, R1PCRED,
R1RA22    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1DRA22, R1DRA22,
R4DR105A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1F151I   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PINV1   FR LS,                 LS: FRR1TPLS(R1SRC),
R1R765    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1RS111   FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F0XDA,
R1F0XMLA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R780    FR LREF,               LREF: R1F100J, R1F100J,
R1FLS01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100F   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RLS02   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C705S   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL721SAVFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CLS02   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R818    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1RL5021  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XDC   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4RP105A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1R249    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DL302   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PV11    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL506   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZALD  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL067   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL584   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100K   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1C705S   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG102   FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F151G, R1F151H,
VPSDUPF   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4C000    FR LREF,               LREF: R4DC000, R4DC000,
LR1R013   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL621   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DL635   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080E   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PCODNEW FR LS,                 LS: FRR1TPLS(R1SRC),
R1FL068   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1D0PF2   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1D0PF2   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RBTH2   FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F094E, R1F100E, R1FS109A, R1F0ZJZ, R1F0ZIB, R1F0ZI, R1F0ZD, R1F0ZA, R1F094E, R1F0ZD, R1F0ZI, R1F080E, R1F0ZJZ, R1F0ZIB, R1F100E, R1F0ZA, R1FS109A,
R1F069B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL722SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R191    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1P191, R1P191,
R1C705ALOCFR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R4RP107I  FR LREF,               LREF: R4DR107, R4DR107,
R1R730    FR LREF,               LREF: R1F0ZD, R1F100, R1F0ZE, R1F100R, R1F0XDA, R1F0XDA, R1F100R, R1F0ZE, R1F100, R1F0ZD,
R1MINV2   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1RG27    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL690REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C370    FR LREF,               LREF: R1F151, R1F151,
R1CL635   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR133   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1FI001S  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF545   FR LREF,               LREF: R1F0ZC, R1FI001A, R1F0ZC, R1FI001A,
R1CF01    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C700S   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL650   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FLS01A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4R107    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151C, R1F151C,
R1R362    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1MINV2ANCFR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1RSI01B  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
LR1C001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR140   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1FLS02   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100E   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R728    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100R   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1TP001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP,
R1F100J   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL060   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R349    FR LOBJ, LS, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F095A, R1F094C, R1F081A, R1F080C, R1F100F, R1F100H, R1F094C, R1F080C, R1F100F, R1F100H, R1F095A, R1F0XDA, R1F081A,
R1RSI01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R362    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1F100J   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4RP105A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1PLS05   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R096    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110, R1F110,
R1LC0SEND FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
VPSDUPFREPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL660SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R351A   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F081, R1F080, R1F100, R1F081, R1F151G, R1F080, R1F151H, R1F100,
R1FL064   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG102   FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F151G, R1F151H,
R1CL585   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F094    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RV314   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FLS02A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DRA22   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R747    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F081, R1F080, R1F081, R1F080,
R1CL700   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069Y   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1F151H   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
SJRENS    FR LREF,               LREF: R1F100, R1F100,
R1DSI01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL301   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
DTMATI1   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1DL635   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_STRN   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF09    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCRED, R1PCRED,
R4DR130B  FR LS,                 LS: FRR1TPLS(R1SRC),
R1FL289   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100T   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL682   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL070   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F303    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LBA1    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1OINV2   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1FI001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VPSETAT1  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LR0SORT1FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CS300   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZE, R1F0ZD, R1F0ZI, R1F0ZJ, R1F0ZC, R1F0ZA,
R1CL671   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL700   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LF0SEND1FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1MQSND   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_INV    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
GETSPLFA02FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF535   FR LREF,               LREF: R1F081, R1F080, R1F081, R1F080,
R1FL083   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PLS04   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F095LB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG110   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RB01    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F095A, R1F094A, R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI, R1F095A, R1F094A,
R4DR105E  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1LF0SEND FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
MATIN1DS  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100D   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RCB10   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F110    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R756    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1RF03    FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F081A, R1F080A, R1F080A, R1F080E, R1F081A,
R1RLS02   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R633    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1R739    FR LREF,               LREF: R1F100G, R1F100G,
R1PCT0    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF07    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCOD2, R1PINV2ARC, R1PINV2, R1F100F, R1PINV2ARC, R1PCOD2, R1PINV2, R1F100F,
R1FL071A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL720   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D247    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF03    FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F081A, R1F080A, R1F080A, R1F080E, R1F081A,
R1FL301   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TESTCL    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZJ    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL001   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R757    FR LREF,               LREF: R1F094B, R1F094B,
R1RL700CBBFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080I   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1D320    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4R250    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1RF11    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F081A, R1F080A, R1F080E, R1F080A, R1F081A,
R1CF03    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F303B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL721REPFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CLFRS11 FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL068A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F094LB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F110A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL710   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR105B  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1F110B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DR134   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1F0ZA    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1D081    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL002   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PV13    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_VVSTR  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL001A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DLS01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL710   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS104   FR LS, LREF,           LS: FRR1TPLS(R1SRC), LREF: R1DRS104, R1DRS104,
R1F100S   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
CCVI      FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZCLB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F087B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL301   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG58    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL630SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LC0SORT2FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R320    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F081A, R1F080, R1D320, R1F081A, R1F0XDA, R1F080, R1D320,
R1F069XC  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RV10    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RLS01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DL800   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100L   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069XC  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZCLC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R477    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1PINV2ARCFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LC700   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F065    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4R107B   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151D, R1F151C, R1F151C, R1F151D,
R1CL584   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RD20    FR LREF,               LREF: R1F0ZE, R1F0ZD, R1F100G, R1F100F, R1F0XDA, R1F100F, R1F100G, R1F0ZE, R1F0ZD, R1F0XDA,
R1F081    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF03    FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F081A, R1F080A, R1F080A, R1F080E, R1F081A,
R1F081B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069C   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F094LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151L   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DC000   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1R284    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R1_STARTOLFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PV11    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS111   FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F0XDA,
R1DL001   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R756    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
FILEVIDE  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, FRR1TPLP, FRR1TPLP,
R1FL072   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1C700C   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4C142    FR LREF,               LREF: R1FI001Z, R1FI001D, R1FI001A, R1FI001A, R1FI001Z, R1FI001D,
GETSPLFATRFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R348    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1R326    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1F081A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL590   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FLAFF   FR LS,                 LS: FRR1TPLS(R1SRC),
R1CL640   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FLS02A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CM13    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XMB   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LR0SEND FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1TI001   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP,
R4RP107   FR LREF,               LREF: R4DR107, R4DR107,
R1FL068   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL060   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1_CRTSBSDFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG27    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR133   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1F069    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TESTCL    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
TRG001ON  FR LREF,               LREF: R1FI001, R1FI001,
R1CL710   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F110D   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F094A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TRG110OFF FR LREF,               LREF: R1F110, R1F110,
R1CL001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FI001D  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL650   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LC0SEND FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL671SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R722    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1F110    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R731    FR LREF,               LREF: R1F100D, R1F100D,
R1R208IT  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL620   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL651   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CA01    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL710   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R486    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1RF533   FR LREF,               LREF: R1F080, R1F080,
R1RS109   FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1FS109A, R1DRS109, R1FS109A, R1DRS109,
R1R858    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1FL067A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TRG001OFF FR LREF,               LREF: R1FI001, R1FI001,
R1FL001A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069LB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL685   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL088A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL507A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4RP107E  FR LREF,               LREF: R4DR107, R4DR107,
R1CL800SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS250   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZA, R1F0ZD, R1F0ZJ, R1F0ZE, R1F0ZA, R1F0ZC, R1F0ZI,
R1F303    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL507   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080LB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FI001A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL680   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4R250    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1F110C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CLS01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CGB04   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R320    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F081A, R1F080, R1D320, R1F081A, R1F0XDA, R1F080, R1D320,
R1FL066   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LC705   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XDC   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZJ    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FI001A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG67    FR LREF,               LREF: R1F081, R1F080, R1F0XDA, R1F080, R1F081, R1F0XDA,
R1R191DUP FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R723    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1FL069   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0XDLA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VIPSPOOL  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VPSETAT1S FR LS,                 LS: FRR1TPLS(R1SRC),
R1RL660   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C756    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL303   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1F110C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL610   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F087LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PLS04   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL682   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL064A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL620   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DR303   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R310    FR LREF,               LREF: R1F081A, R1F081B, R1F080I, R1F081A, R1F081B, R1F080I,
R1F100    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069C   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZIZ   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1DLS01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CF01    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R347    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F095, R1F0ZJ, R1F094, R1F0ZI, R1F095, R1F094, R1F0ZI, R1F0ZJ,
R1R081    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110B, R1F110A, R1D081, R1F110A, R1F110B, R1D081,
R1F0ZBLB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1_STRN   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RD10    FR LREF,               LREF: R1F100F, R1F100F,
R1F094D   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100I   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R341    FR LREF,               LREF: R1F0ZK, R1F095A, R1F100F, R1F094A, R1F0ZK, R1F100F, R1F094A, R1F095A,
R4RP134   FR LREF,               LREF: R4DR134, R4DR134,
R1F094C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R209IT  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151I   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF10    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F0ZC, R1F0ZB, R1F0ZA, R1F087, R1F069, R1F151H, R1F0ZA, R1F0XDA, R1F151H, R1F087, R1F069, R1F0ZC, R1F0ZB,
R1F069XA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TWSHISLA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4RP105   FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV, LREF: R4DR105E, R4DR105D, R4DR105C, R4DR105B, R4DR105A, R4DR105E, R4DR105B, R4DR105A, R4DR105D, R4DR105C,
R1CL620   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R455    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R4DR107   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1CL621SA1FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
TWSHIS    FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1_RMVMBR FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LBA3    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080I   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1C314    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RA13    FR LREF,               LREF: R1F081B, R1F080H, R1F080G, R1F100I, R1F080G, R1F100I, R1F080H, R1F081B,
R1F081LA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZBLB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R043    FR LREF,               LREF: R1F0ZH, R1F0ZH,
R1CL800   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CLQRYS2 FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R826    FR LREF,               LREF: R1FI001, R1FI001,
R1F0ZCLA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZIA   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL685WEKFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F095    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL507   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL690REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RMI04   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF03    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL505   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL072   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL068A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
RCBTCH    FR LREF,               LREF: R1F0ZE, R1F0ZC, R1F0ZC, R1F0ZE,
R1RL507   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CLDWGANDFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
EXTRSTATA FR LS,                 LS: FRR1TPLS(R1SRC),
R1RF09    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCREDARC, R1PCRED, R1PCRED, R1PCREDARC,
R1F151G   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RFLACH  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
LR1R012   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL061   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL680   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RT09    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151LE  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080D   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZH    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R819    FR LREF,               LREF: R1F0XDB, R1F0XDB,
R1FL067   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PCT2    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RA24    FR LREF,               LREF: R1FI001, R1FI001,
R1F0ZIA   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FTEST   FR LS,                 LS: FRR1TPLS(R1SRC),
R1CLS01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069XA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RLS08   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
TRG110ON  FR LREF,               LREF: R1F110, R1F110,
R1F151LB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1F001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DR105BMKFR LS,                 LS: FRR1TPLS(R1SRC),
BBCONV    FR LREF,               LREF: R1F151, R1F151,
R4R134    FR LREF,               LREF: R1F081C, R1F080K, R1F100J, R1F100K, R1F100E, R1F100F, R1F100E, R1F081C, R1F100K, R1F100J, R1F100F, R1F080K,
R1LBA2    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R746    FR LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1_ENDN   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZC    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL002   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
LR1F002   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL301   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CMB01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
LCANTER   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL671   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZCLC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PINV2ARCFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R067    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1RL5021  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R351A   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F081, R1F080, R1F100, R1F081, R1F151G, R1F080, R1F151H, R1F100,
R1PCREDARCFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080K   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151D   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL645   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
J57020    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LC0SORT3FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_INV    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RBTH2   FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F094E, R1F100E, R1FS109A, R1F0ZJZ, R1F0ZIB, R1F0ZI, R1F0ZD, R1F0ZA, R1F094E, R1F0ZD, R1F0ZI, R1F080E, R1F0ZJZ, R1F0ZIB, R1F100E, R1F0ZA, R1FS109A,
R4JUMP    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R4R130    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R1PFA3    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1F002A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZCA   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TRUCKSHOPQFR LS,                 LS: FRR1TPLS(R1SRC),
VERIFGP   FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1R455    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
VIPSQRYD  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080F   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
F570211   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VERIFREMPLFR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1RL600   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL577REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
LR1F001A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151J   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F087    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1C700C   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL083   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
FILEVIDE  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, FRR1TPLP, FRR1TPLP,
R1RL302   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL660   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
ON_DEMAND FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R728    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4RP105   FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV, LREF: R4DR105E, R4DR105D, R4DR105C, R4DR105B, R4DR105A, R4DR105E, R4DR105B, R4DR105A, R4DR105D, R4DR105C,
R1RF08    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1,
R1CL630   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CLQRYS2 FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL065A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG83    FR LREF,               LREF: R1F081, R1F080, R1F081, R1F080,
R1TARIFGDSFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069YC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R348    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
ON_DEMAND FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RV032   FR LREF,               LREF: R1FI001Z, R1FI001Z,
R1R247    FR LREF,               LREF: R1F0ZE, R1F0ZD, R1F100G, R1F100F, R1F0XDA, R1D247, R1D247, R1F0ZE, R1F0XDA, R1F0ZD, R1F100F, R1F100G,
R1R570    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1RG104C  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C081    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
DSLOC01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1MQSND   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CM13    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VPSETAT2  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R346    FR LREF,               LREF: R1F151F, R1F151F,
R1CL691   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F094LB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL635   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XMA   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL730   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL621   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PFIN1ARCFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG74    FR LREF,               LREF: R1F081, R1F080, R1F081, R1F080,
R1R748    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI,
R1R623    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1RL620   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF07    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RMI04   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
TEST      FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F087A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100T   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RXB01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL002   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF05    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CG97    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL730   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL691   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R556    FR LREF,               LREF: R1F100H, R1F100H,
R1PFIN1   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PFIN1   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R096    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110, R1F110,
VPSDUPF   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL301   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CV00B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
SPOOLVIP  FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1PFA3    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DR107   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1R738    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1R767    FR LREF,               LREF: R1F100A, R1F100A,
R1RF09    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCREDARC, R1PCRED, R1PCRED, R1PCREDARC,
LR1R014   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
VVPRLOC   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL720REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R626    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1F094E   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DC000   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1RB01    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F095A, R1F094A, R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI, R1F095A, R1F094A,
R1CL800   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RLS06   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZI    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL730REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RV15    FR LREF,               LREF: R1F0ZE, R1F0ZD, R1F100A, R1F100A, R1F0ZD, R1F0ZE,
R1R635    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
F570211   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PCOD2   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PINV2   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100R   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF08    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1,
R1F094C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R720    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1FL071   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL700REPFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F087B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R325    FR LREF,               LREF: R1F087B, R1F087A, R1F087A, R1F087B,
R1PCREDARCFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL630   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_RMVMBR FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D0PF    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F087    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL802   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DFLACH  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RV13    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
SVMINV2   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
GETSPLFA02FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R622    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1LR0SORT1FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL670   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_RGZPFM1FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100W   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL660SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R008    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1F080E   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RT29    FR LREF,               LREF: R1F100F, R1F100F,
R1RV314   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG108   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R621    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1RL650   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FS109   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069XB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LAA3    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL088   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PCRED   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL610   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R460    FR LREF,               LREF: R1F095A, R1F094F, R1F094B, R1F081A, R1F080F, R1F080B, R1F094F, R1F095A, R1F080B, R1F080F, R1F094B, R1F081A,
LR1F001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F110D   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RGB04   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF11    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F081A, R1F080A, R1F080E, R1F080A, R1F081A,
R1RF11    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F080E, R1F081A, R1F080A, R1F080E, R1F080A, R1F081A,
R1F081A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1F001A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL302   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1R244    FR LREF,               LREF: R1FI001Z, R1FI001Z,
R1R5561   FR LREF,               LREF: R1F100H, R1F100H,
R1CL660   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4RP107B  FR LREF,               LREF: R4DR107, R4DR107,
R1FL061   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R765    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1F100C   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL630   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R030    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS001   FR LREF,               LREF: R1FI001Z, R1FI001A, R1FI001D, R1FI001Z, R1FI001A, R1FI001D,
R1FL088   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF04    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F094E, R1F094A, R1F095A, R1F095A, R1F094E, R1F094A,
R1C081    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CLS01REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DRL507  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C191    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D320    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100H   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DSI01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LAA3    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
P57020    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FS109A  FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1CL670   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZB    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RV13    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FI001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CV00B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL060A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RA23    FR LREF,               LREF: R1FI001A, R1FI001A,
R1CL686   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL064   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R241    FR LREF,               LREF: R1F110, R1F110,
R1CCB10   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D345    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG102   FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F151G, R1F151H,
R4R107D   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151G,
R1F0ZJZ   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1RS111   FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F0XDA,
R1C737    FR LREF,               LREF: R1F110A, R1F0XDA, R1F110A, R1F0XDA,
R1CL700   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RLS04   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R560    FR LREF,               LREF: R1F151, R1F151,
R1R450    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R1CS300   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZE, R1F0ZD, R1F0ZI, R1F0ZJ, R1F0ZC, R1F0ZA,
R1F069X   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R345    FR LREF,               LREF: R1F151H, R1D345, R1D345, R1F151H,
R1FLS01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RA22    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1DRA22, R1DRA22,
R1DMI04   FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
MATIN1DS  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4R14103  FR LREF,               LREF: R1F081A, R1F095A, R1F094E, R1F094D, R1F080E, R1F080D, R1F095A, R1F080E, R1F094D, R1F094E, R1F081A, R1F080D,
R1F151F   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RT18    FR LREF,               LREF: R1F100E, R1F100E,
R4R107C   FR LREF,               LREF: R1F100F, R1F100E, R1F151C, R1F100F, R1F151C, R1F100E,
R1F094B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CF09    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCRED, R1PCRED,
R4DR141   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R4CLINIT  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1R450    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R4RP107C  FR LREF,               LREF: R4DR107, R4DR107,
R1FI001Z  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CLDWGANDFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151G   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CF02    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF08    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL505   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG73    FR LREF,               LREF: R1F081, R1F080, R1F080, R1F081,
R1RL001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR105C  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1RV042   FR LREF,               LREF: R1FI001Z, R1FI001Z,
R1RF07    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCOD2, R1PINV2ARC, R1PINV2, R1F100F, R1PINV2ARC, R1PCOD2, R1PINV2, R1F100F,
R1DRS104  FR LS,                 LS: FRR1TPLS(R1SRC),
R4R130    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
LR1F002   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F094B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL088A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4R130    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R1RLS07   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RV03    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RSI01B  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R720    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1C244    FR LREF,               LREF: R1F110A, R1F0XDA, R1F110A, R1F0XDA,
R1F069YA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF10    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F0ZC, R1F0ZB, R1F0ZA, R1F087, R1F069, R1F151H, R1F0ZA, R1F0XDA, R1F151H, R1F087, R1F069, R1F0ZC, R1F0ZB,
R1R747    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F081, R1F080, R1F081, R1F080,
MATIN3    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL505   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LBA4    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R351    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F081, R1F080, R1F100, R1F100, R1F151G, R1F080, R1F081, R1F151H,
R1RLS06   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZE    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F330    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LC0SORT2FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DRL507  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100W   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL507   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R450    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R1F0ZDLB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF09    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCREDARC, R1PCRED, R1PCRED, R1PCREDARC,
R1R303    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL686   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R351    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F081, R1F080, R1F100, R1F100, R1F151G, R1F080, R1F081, R1F151H,
VPSDUPFREPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS109   FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1FS109A, R1DRS109, R1FS109A, R1DRS109,
R1LBA1    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RV11    FR LREF,               LREF: R1PV11, R1PV11,
R1F095A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CLFRS11 FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
COPY      FR LS,                 LS: FRR1TPLS(R1SRC),
R1CL661   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R454    FR LREF,               LREF: R1F100F, R1F100F,
R1DISP    FR LREF,               LREF: R1F151G, R1F151G,
R1RBTH2PG FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PINV2   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4RP107H  FR LREF,               LREF: R4DR107, R4DR107,
R4RP133   FR LREF,               LREF: R4DR133, R4DR133,
CCVI      FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069X   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RV305   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL721   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LR0SEND FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R023    FR LREF,               LREF: R1F0XDB, R1F0XDA, R1F0XDA, R1F0XDB,
R1RLS03   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL289A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1C390    FR LREF,               LREF: QSQLSRC, QSQLSRC,
R1CL721   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F303A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
MATIN1    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F303B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG57    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C756    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R209IT  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R208IT  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XDB   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1D0LF2   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TEST      FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F094E   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FS109   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL630SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG41    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R4RP130B  FR LREF,               LREF: R4DR130B, R4DR130B,
R1LC0SORT FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZK    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
MATIN3    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DSI01B  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C314_RS FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZALB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4RP141   FR LREF,               LREF: R4DR141, R4DR141,
R1CL585   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F094F   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LBA2    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R362    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R4CLINIT  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1CL680   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XDLA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080LB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PCRED   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL660   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R761    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF02    FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F100T, R1F100E, R1F100L, R1F100A, R1F100L, R1F100E, R1F100T, R1F100A,
R1C705A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL072A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZELA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VVPRDLOC  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL065   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F095LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1P011   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D081    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RT27    FR LREF,               LREF: R1F0XDB, R1F0XDB,
R4DR105E  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1R096    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110, R1F110,
VPSSPLF   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R2203   FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1R452    FR LREF,               LREF: R1F110A, R1F110A,
R1RLS04   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL731   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D247    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
CHGTPRIX  FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1RS250   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZA, R1F0ZD, R1F0ZJ, R1F0ZE, R1F0ZA, R1F0ZC, R1F0ZI,
VIPSQRYD  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_VVSTR  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4R106EM1 FR LREF,               LREF: R1FI001A, R1FI001A,
R1D0LF2   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1P012   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZDLB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
FILEVIDEP FR LS,                 LS: FRR1TPLS(R1SRC),
R1F0ZH    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL690   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
          FR LS,                 LS: FRR1TPLS(QRPGLESRC),
R1CV00    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XMLA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL645   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R303    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069XB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VIPSQRY   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080C   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4R107    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151C, R1F151C,
R1F151LB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080LA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZE    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LC705   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080D   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL062   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL064A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG108   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C191    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG08    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R4DR140   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1R385    FR LREF,               LREF: R1F0XD, R1F0XD,
R4RP107D  FR LREF,               LREF: R4DR107, R4DR107,
R1FL070A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DR303   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS300   FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJZ, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZBZ, R1F0ZA, R1F0ZE, R1F0ZA, R1F0ZC, R1F0ZD, R1F0ZBZ, R1F0ZI, R1F0ZJZ,
R1FL072A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1_STARTOLFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
VPSSPLF   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R635    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL690   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG38    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1CF09    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCRED, R1PCRED,
R1R753    FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1F0XMB   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL584   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151K   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
CONR02    FR LREF,               LREF: R1FI001, R1F151, R1F0ZI, R1F0ZD, R1FI001, R1F151, R1F0ZD, R1F0ZI,
R1CL722SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DFLACH  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR141   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1RLS08   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R353    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
S1LCFR07  FR LS,                 LS: FRR1TPLS(R1SRC),
R1F094F   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL506   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LXJSP   FR LREF,               LREF: R1F100, R1F100,
R1CL001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG58    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151F   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4R149    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1R311    FR LREF,               LREF: R1F081B, R1F080I, R1F081B, R1F080I,
R1RL650   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF07    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R240    FR LREF,               LREF: R1F151, R1F095A, R1F094, R1F081A, R1F080, R1F100E, R1F094, R1F080, R1F100E, R1F151, R1F095A, R1F081A,
VIPSATTN  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
VIPSQRY   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069LB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R044    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1CCB10   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL060A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R751    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1R059    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1CONV3   FR LREF,               LREF: R1FI001A, R1F095A, R1F094E, R1F095A, R1F094E, R1FI001A,
R1R748    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI,
R1F0ZC    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1P191    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069YA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LF0SEND1FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4R107E   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151L, R1F151K, R1F151D, R1F151J, R1F151I, R1F151K, R1F151L, R1F151G, R1F151I, R1F151J, R1F151D,
R1RL600   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL621SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100G   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL001   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RV305   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL003   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R751    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1R627    FR LREF,               LREF: R1F100F, R1F0XMA, R1F0XMA, R1F100F,
R1F087A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL640   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
MATIN2    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151LF  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL645   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F292BU  FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1F0XD    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R297    FR LREF,               LREF: R1F100S, R1F100S,
R1D345    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D0PF1   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RFLACH  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R7611   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL506   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C700S   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF02    FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F100T, R1F100E, R1F100L, R1F100A, R1F100L, R1F100E, R1F100T, R1F100A,
R1F069YB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DR105A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1CL640   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL061A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CVLQUERYFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL003   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RGB04   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080G   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL661   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080LA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R790    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1R851    FR LREF,               LREF: R1F0ZH, R1F0ZH,
R4DR134   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1RF04    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F094E, R1F094A, R1F095A, R1F095A, R1F094E, R1F094A,
R1DL301   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL621SA1FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZALC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R320    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F081A, R1F080, R1D320, R1F081A, R1F0XDA, R1F080, R1D320,
R1FI01LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL640   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RB03    FR LREF,               LREF: R1F094E, R1F094E,
R1RLS05   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL801   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
J57020    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F094A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL507A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VVPRDLOC  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
F15DA001  FR LOBJ,               LOBJ: FRR1TPLD, FRR4TPLV, FRR1TPLP, FRR1TPLD, FRR4TPLV, FRR1TPLP,
R1F069LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R356    FR LREF,               LREF: R1F151F, R1F151E, R1F151B, R1F151A, R1F100G, R1F151B, R1F100G, R1F151A, R1F151E, R1F151F,
VIPSPOOL  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL630   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
SPLEXIT03 FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4RP105   FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV, LREF: R4DR105E, R4DR105D, R4DR105C, R4DR105B, R4DR105A, R4DR105E, R4DR105B, R4DR105A, R4DR105D, R4DR105C,
R1F069LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VIPSATTD  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LBA4    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL071   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL610   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151L   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4R107D   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151G,
R1PCT2    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
VPSETAT3  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F094LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080H   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZELA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZALC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RGB01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RA21    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF04    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCRED, R1PCRED,
R1F151E   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RLS03   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
SPLEXIT03 FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZA    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DR105D  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1CF06    FR LREF,               LREF: R1PCOD, R1PINV1, R1PCOD, R1PINV1,
R1F095    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CGB04   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL685   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4RP130   FR LREF,               LREF: R4DR130B, R4DR130B,
R1_RGZPFM1FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CA01    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LF0SEND FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LCANTER   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RT50    FR LREF,               LREF: R1FI001A, R1FI001A,
R1FL069   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1SINV2ANCFR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1R249    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F081B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL002   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1F100L   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZB    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1R013   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FI01LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1_ENDN   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL700CBBFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RT09    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL690   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS109   FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1FS109A, R1DRS109, R1FS109A, R1DRS109,
R1FL065A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R036    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1R7611   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4C148    FR LREF,               LREF: R1FI001Z, R1FI001A, R1FI001A, R1FI001Z,
R1CL711   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL067A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1C001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL070A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL731   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF04    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCRED, R1PCRED,
R1R227    FR LREF,               LREF: R1F100F, R1F100E, R1F100A, R1F100F, R1F100A, R1F100E,
R1C705A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RV03    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LBA3    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FI001Z  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F095LB  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CCLR01  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
DSLOC01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL801   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
SVMINV2ANCFR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1RF08    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1,
R1R284    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R1PCOD    FR LS,                 LS: FRR1TPLS(R1SRC),
R1F110A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151LE  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
MATIN1    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080H   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R628    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1RS300   FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0ZJZ, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZBZ, R1F0ZA, R1F0ZE, R1F0ZA, R1F0ZC, R1F0ZD, R1F0ZBZ, R1F0ZI, R1F0ZJZ,
NEWREF    FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1CTV04O  FR LS,                 LS: FRR1TPLS(R1SRC),
R1FL304   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1RLS05   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DTAE    FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZJLA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL800   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL101   FR LS,                 LS: FRR1TPLS(R1SRC),
R1RV051   FR LREF,               LREF: R1FI001Z, R1FI001Z,
R1RT22    FR LREF,               LREF: R1F095, R1F094, R1F095, R1F094,
R1FLS01A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL001   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL071A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1F002A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1PCT0    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080B   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1D0PF    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL505   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1Q124    FR LS,                 LS: FRR1TPLP(QSQLSRC),
R1F081LA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL631   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL680   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL720REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
TWSHISLA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151H   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0XMA   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL631   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4DR105B  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
QSQLSRC   FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
GETSPLFATRFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL061A  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL802   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZCA   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL302   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1_CRTSBSDFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS104   FR LS, LREF,           LS: FRR1TPLS(R1SRC), LREF: R1DRS104, R1DRS104,
R1F0ZD    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0XDA   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VPSETAT2  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F081    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG23    FR LREF,               LREF: R1F095, R1F094, R1F095, R1F094,
R1RL720   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG104C  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R080    FR LREF,               LREF: R1F100F, R1F100F,
R1RF04    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F094E, R1F094A, R1F095A, R1F095A, R1F094E, R1F094A,
R4RP140   FR LREF,               LREF: R4DR140, R4DR140,
R1CL685WEKFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F303A   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1TP001   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP,
R1_CRTSBSNFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF07    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1PCOD2, R1PINV2ARC, R1PINV2, R1F100F, R1PINV2ARC, R1PCOD2, R1PINV2, R1F100F,
R1C356CDS FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZK    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R081    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110B, R1F110A, R1D081, R1F110A, R1F110B, R1D081,
R1DRS109  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CG97    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RS002   FR LREF,               LREF: R1FI001Z, R1FI001A, R1FI001Z, R1FI001A,
R1CL721SAVFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PLS05   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DL640   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069YB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF01    FR LREF,               LREF: R1F065, R1F065,
R1P191    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DRA22   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
VPSETAT1  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RXB01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080G   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL700   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R747    FR LREF, LOBJ, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F081, R1F080, R1F081, R1F080,
R1CF08    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R624    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1RL590   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R4JUMP    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R4R142    FR LREF,               LREF: R1FI001, R1F094B, R1F151C, R1FI001Z, R1F151C, R1F094B, R1FI001, R1FI001Z,
R1RV05    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R030    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XDA   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL701   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZI    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1R012   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZCLA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
TRUCKSHOPLFR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1TARIFGDSFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DL302   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DL584   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F094D   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZBZ   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1FL065   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DL585   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
P57020    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FL289   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL621SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R724    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1F151K   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100D   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151J   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100A   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VIPSATTN  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RSI01   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL577REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R353    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151H, R1F151H,
R1F110B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RL002   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R349    FR LOBJ, LS, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F0XDA, R1F095A, R1F094C, R1F081A, R1F080C, R1F100F, R1F100H, R1F094C, R1F080C, R1F100F, R1F100H, R1F095A, R1F0XDA, R1F081A,
R1RL730   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL720   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PFA1    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100K   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1P011   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CF02    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL721REPFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CG100   FR LREF,               LREF: R4DC000, R4DC000,
R1FL070   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F094    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG57    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CLS01REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RF02    FR LS, LOBJ, LREF,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F100T, R1F100E, R1F100L, R1F100A, R1F100L, R1F100E, R1F100T, R1F100A,
R1RF12    FR LREF,               LREF: R1F100F, R1F100F,
R1CL651   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
EVFEVENT  FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1RLS07   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RBTH2PG FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XM    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZIB   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1R347    FR LREF, LOBJ,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F095, R1F0ZJ, R1F094, R1F0ZI, R1F095, R1F094, R1F0ZI, R1F0ZJ,
R1F151B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1LC0SORT3FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RV05    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1SINV2   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1F081C   FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
R1RV043   FR LREF,               LREF: R1FI001Z, R1F100H, R1F0ZE, R1F0ZD, R1FI001Z, R1F0ZE, R1F0ZD, R1F100H,
R1RL640   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100G   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CS200   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F151LF  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F151D   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
VIPSATTD  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F100F   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL800SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
LR1C000   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R314    FR LREF,               LREF: R1F100E, R1F094E, R1F080E, R1F094E, R1F080E, R1F100E,
R1F080F   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R009    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R4R107E   FR LOBJ, LREF,         LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151L, R1F151K, R1F151D, R1F151J, R1F151I, R1F151K, R1F151L, R1F151G, R1F151I, R1F151J, R1F151D,
R1DL585   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F069B   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R191    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1P191, R1P191,
R1FI001S  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R4DR105C  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR4TPLV, FRR4TPLV,
R1F100I   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F080C   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL690   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F080K   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1C356CDS FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1TI001   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP,
R1RLS01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XD    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F095LA  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1DRS109  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL610   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1FI001D  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FL289A  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RF05    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1D0PF1   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL505   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1DSI01B  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RGB01   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
MATIN2    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1SINVO2  FR LOBJ,               LOBJ: FRR1TPLD, FRR1TPLD,
TRUCKSHOP FR LOBJ,               LOBJ: FRR1TPLP, FRR1TPLP,
R1CVLQUERYFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XM    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZD    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL730   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZCLB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F069YC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CCLR01  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LBA5    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R351    FR LREF, LS, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F151G, R1F151H, R1F081, R1F080, R1F100, R1F100, R1F151G, R1F080, R1F081, R1F151H,
LR1R011   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0ZBLC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R761    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R081    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110B, R1F110A, R1D081, R1F110A, R1F110B, R1D081,
R1F0ZBLC  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RCB10   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1LBA5    FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZALB  FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZALD  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
LR1P012   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R284    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F110A, R1F110A,
R1CL730REPFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1CL645   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
LR1R014   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RL681   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1PFIN1ARCFR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1F0XDB   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1CL671SAVFR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1RG110   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R191    FR LS, LREF, LOBJ,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1P191, R1P191,
R4RP107G  FR LREF,               LREF: R4DR107, R4DR107,
R1F100E   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R859    FR LREF,               LREF: R1F0XDC, R1F0XDC,
R1RB01    FR LOBJ, LREF, LS,     LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP, LREF: R1F095A, R1F094A, R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI, R1F095A, R1F094A,
R1RL681   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1C314    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
R1R243    FR LREF,               LREF: R1F0XDA, R1F0XDA,
R1FL062   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1FLS02   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F100S   FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F065    FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1R214    FR LREF,               LREF: R1F0XMA, R1F0XMA,
R1F100H   FR LS, LOBJ,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1F0ZJLA  FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLD, FRR1TPLD,
R1RG61    FR LREF,               LREF: R1F0ZK, R1F0ZK,
R1R191DUP FR LOBJ, LS,           LS: FRR1TPLS(R1SRC), LOBJ: FRR1TPLP, FRR1TPLP,
