QSQLSRC   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1C705A   SK LREF,               LREF: R1PINV2, R1PINV2,
R1RS250   SK LREF,               LREF: R1F0ZJ, R1F0ZD, R1F0ZE, R1F0ZC, R1F0ZA, R1F0ZI, R1F0ZJ, R1F0ZD, R1F0ZE, R1F0ZA, R1F0ZC, R1F0ZI,
SAPER04C  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER10   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
VCMSNDIFS SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RF03    SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1RB01    SK LREF,               LREF: R1F0ZI, R1F0ZJ, R1F0ZI, R1F0ZJ,
R1RF08    SK LS, LOBJ, LREF,     LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP, LREF: R1PFIN1, R1PFIN1,
SAPER12   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1F0ZH    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER08C  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
QRYF0ZA   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
ON_DEMAND SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1C390    SK LREF,               LREF: QSQLSRC, QSQLSRC,
R1F006XXA SK LS,                 LS: SKR1TPLS(R1SRC),
SAPER04I  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R4R700A   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1CL027   SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
SAPER09C  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RS200   SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1RBTH2   SK LREF, LS, LOBJ,     LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP, LREF: R1F0ZI, R1F0ZA, R1F0ZD, R1F0ZD, R1F0ZI, R1F0ZA,
R1RF04    SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1CS200   SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
VIPSSRV   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
F15DA001  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
QRYF0ZD   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R4RP105   SK LREF,               LREF: R4DR105D, R4DR105D,
R1R761    SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1F0ZI    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R4RP105D  SK LS,                 LS: SKR1TPLS(R1SRC),
R1R930    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1R730    SK LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
CONR02    SK LREF,               LREF: R1F0ZI, R1F0ZD, R1F0ZI, R1F0ZD,
R1Q124    SK LS,                 LS: SKR1TPP(QSQLSRC),
R1RF545   SK LREF,               LREF: R1F0ZC, R1F0ZC,
QRYF0ZF   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R4R700B   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1F0ZK    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1CS300   SK LREF,               LREF: R1F0ZE, R1F0ZC, R1F0ZA, R1F0ZJ, R1F0ZD, R1F0ZI, R1F0ZD, R1F0ZE, R1F0ZC, R1F0ZI, R1F0ZA, R1F0ZJ,
R1R247    SK LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1PFIN1   SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R4R700E   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R4CCTRL   SK LS,                 LS: SKR1TPLS(R1SRC),
R1RF10    SK LREF,               LREF: R1F0ZA, R1F0ZC, R1F0ZA, R1F0ZC,
R1F0ZE    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1R7611   SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1F0ZJ    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
RCBTCH    SK LREF,               LREF: R1F0ZC, R1F0ZE, R1F0ZE, R1F0ZC,
R4R701A   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
RPCN      SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RF02    SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
QRYF0ZG   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER01   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1F0ZC    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
VIDBDUMMY SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1PINV2   SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1D030    SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1PCRED   SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
TGTCHK    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1CF09    SK LREF,               LREF: R1PCRED, R1PCRED,
R4R700D   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1DL26    SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1R748    SK LREF,               LREF: R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI,
R1F0ZD    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER06   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1F006XX  SK LS,                 LS: SKR1TPLS(R1SRC),
R1LCSAP   SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1PINV2ARCSK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1RF07    SK LS, LOBJ, LREF,     LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP, LREF: R1PINV2, R1PINV2ARC, R1PINV2, R1PINV2ARC,
SJQRY     SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RL026   SK LOBJ, LS,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1R851    SK LREF,               LREF: R1F0ZH, R1F0ZH,
R1MR01    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RA23    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER07   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RF11    SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
ON_DEMAND1SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
ON_DEMAND3SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1M002    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
VIPS      SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER05   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R4C148    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1R030    SK LREF, LOBJ, LS,     LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP, LREF: R1D030, R1D030,
R1F256VV  SK LS,                 LS: SKR1TPLS(R1SRC),
SAPER02   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RV043   SK LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
ON_DEMANDOSK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
DBVISFBA  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R4RP105OLDSK LREF,               LREF: R4DR105D, R4DR105D,
R1F0ZA    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER03C  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER03I  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1R737    SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1CL028   SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R4DR105D  SK LS,                 LS: SKR1TPLS(R1SRC),
R1RS300   SK LREF,               LREF: R1F0ZA, R1F0ZE, R1F0ZI, R1F0ZC, R1F0ZD, R1F0ZA, R1F0ZC, R1F0ZE, R1F0ZI, R1F0ZD,
R1RV15    SK LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
QRYF0ZE   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1RF02RPL SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER09I  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
SAPER08I  SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1CF04    SK LREF,               LREF: R1PCRED, R1PCRED,
CR_LOCAL  SK LS,                 LS: SKR1TPLS(R1SRC),
QRYF0ZJ   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1LF095B  SK LS,                 LS: SKR1TPLS(R1SRC),
GETSPLFA03SK LS,                 LS: SKR1TPLS(R1SRC),
SAPER11   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1CQRY    SK LS, LOBJ,           LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP,
R1RF09    SK LS, LREF, LOBJ,     LS: SKR1TPLS(R1SRC), LOBJ: SKR1TPP, SKR1TPP, LREF: R1PCRED, R1PCRED,
READSTMF2 SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
TRUCKSHOP SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1M001    SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
R1R746    SK LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1R341    SK LREF,               LREF: R1F0ZK, R1F0ZK,
R1R043    SK LREF,               LREF: R1F0ZH, R1F0ZH,
R1R347    SK LREF,               LREF: R1F0ZI, R1F0ZJ, R1F0ZJ, R1F0ZI,
QRYF0ZC   SK LOBJ,               LOBJ: SKR1TPP, SKR1TPP,
