R1CZZZ    ES LREF,               LREF: R1DZZZ, R1DZZZ, R1DZZZ, R1DZZZ, R1DZZZ,
R4RP2041  ES LREF,               LREF: R4DR204, R4DR204, R4DR204, R4DR204, R4DR204,
R1RG98    ES LREF,               LREF: R1F801, R1F284C, R1F202H, R1F201L, R1F800A, R1F801, R1F284C, R1F202H, R1F201L, R1F800A, R1F801, R1F284C, R1F202H, R1F201L, R1F800A, R1F801, R1F202H, R1F800A, R1F284C, R1F201L, R1F801, R1F800A, R1F202H, R1F284C, R1F201L,
R1PCOD2   ES LS,                 LS: ESR1TPLS(R1SRC),
R1FI360B  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DR100B  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1C701SPECES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RL137   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1_CLCOMP ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP107I  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R1RF08    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1,
R4R170    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR170   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1F0ZAD   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1FI360A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4C000    ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DC000, R4DC000, R4DC000, R4DC000, R4DC000,
R1PV11    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR141   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CLCPYIN0ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP107C  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R1F0ZB    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4C000    ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DC000, R4DC000, R4DC000, R4DC000, R4DC000,
R1CL349   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR105D  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150N  ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1RS200   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR133   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
INTF00N   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CF09    ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCRED, R1PCRED, R1PCRED, R1PCRED, R1PCRED,
R1RBTH2   ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA,
R4RP150T  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
A5FFA1    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DR135   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
INTF00    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RI36GDS ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR165A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150L  ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1DSL361  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1C390    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: QSQLSRC, QSQLSRC, QSQLSRC, QSQLSRC, QSQLSRC,
R1RLFACT1NES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4C000V   ES LREF,               LREF: R4DC000V, R4DC000V, R4DC000V, R4DC000V, R4DC000V,
CLAPVIPS  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1PCREDARCES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1F201L   ES LS,                 LS: ESR1TPLS(R1SRC),
R1RLFAC0  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C705S   ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP150O  ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1DSL361  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1C390    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: QSQLSRC, QSQLSRC, QSQLSRC, QSQLSRC, QSQLSRC,
R1FI360   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RF07    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCOD2, R1PINV2ARC, R1PINV2, R1PCOD2, R1PINV2ARC, R1PINV2, R1PCOD2, R1PINV2ARC, R1PINV2, R1PINV2ARC, R1PCOD2, R1PINV2, R1PINV2ARC, R1PCOD2, R1PINV2,
R4RP107H  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R1LD205   ES LOBJ,               LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CL00I   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR250K  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR204   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR105F  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR138   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1QLABONO2ES LOBJ,               LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RLFACN  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RF10    ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZB,
R1R761    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150N  ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP150Q  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1F0ZD    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DR134   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP700   ES LOBJ, LREF,         LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR700C, R4DR700B, R4DR700A, R4DR700C, R4DR700B, R4DR700A, R4DR700C, R4DR700B, R4DR700A, R4DR700A, R4DR700C, R4DR700B, R4DR700C, R4DR700B, R4DR700A,
R1TP001   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C701    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4VB01D   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150S  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1CLALSA  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLFAC2N ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RF11    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4VB01D   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150K  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR132D  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1FI360A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DRT31   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1F0ZAD   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RG97    ES LREF,               LREF: R1F800A, R1F800A, R1F800A, R1F800A, R1F800A,
R1LFS120  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
A5FFA0    ES LS,                 LS: ESR1TPLS(R1SRC),
R1RS200   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLCPYIN1ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150K  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4C027    ES LREF,               LREF: R4DC027, R4DC027, R4DC027, R4DC027, R4DC027,
R1_INVSP  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CG100   ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R4DC000, R4DC000, R4DC000, R4DC000, R4DC000,
R4RP150P  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR130   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4VBSP    ES LREF,               LREF: R4VB01D, R4VB01D, R4VB01D, R4VB01D, R4VB01D,
R1RLFAC0N ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1FSUCASE ES LS,                 LS: ESR1TPLS(R1SRC),
R4RPT31   ES LREF,               LREF: R4DRT31, R4DRT31, R4DRT31, R4DRT31, R4DRT31,
R4RP132   ES LREF,               LREF: R4DR132D, R4DR132C, R4DR132A, R4DR132D, R4DR132C, R4DR132A, R4DR132D, R4DR132C, R4DR132A, R4DR132A, R4DR132C, R4DR132D, R4DR132C, R4DR132A, R4DR132D,
R4DR700A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR132A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150P  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1FI36    ES LS,                 LS: ESR1TPLS(R1SRC),
R1RBTH2   ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA,
R1RLFAC   ES LS,                 LS: ESR1TPLS(R1SRC),
A5FFA1    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
MRUNQRY   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150K  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP150I  ES LREF,               LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR132C  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR203   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP107B  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R1R345    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR100B  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR100A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CLFAC3  ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP138   ES LREF,               LREF: R4DR138, R4DR138, R4DR138, R4DR138, R4DR138,
R1TI001   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RF11    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150G  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
CLAPVIPS  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP700B  ES LS,                 LS: ESR1TPLS(R1SRC),
R1CLFAC   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RFL41   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4VV01D   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1F0ZA    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1R730    ES LREF,               LREF: R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD,
R4RP101   ES LREF,               LREF: R4DR101B, R4DR101A, R4DR101B, R4DR101A, R4DR101B, R4DR101A, R4DR101B, R4DR101A, R4DR101B, R4DR101A,
R4DR138   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1C000I   ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP133   ES LREF,               LREF: R4DR133, R4DR133, R4DR133, R4DR133, R4DR133,
R4RP107G  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R1CLT7013 ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLFAC3N ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1F0ZA    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RD20    ES LREF,               LREF: R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD,
R1CL00I   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
CALCONW   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4VDSP    ES LREF,               LREF: R4VD01D, R4VD01D, R4VD01D, R4VD01D, R4VD01D,
R4RP150R  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
CALCON    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1PG108   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RL137   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CG100   ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R4DC000, R4DC000, R4DC000, R4DC000, R4DC000,
R1PINV2ARCES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150S  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1CF02SP  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR101B  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CLFAC3N ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR100A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1PCRED   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150H  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4VV01D   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1C701C   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1_OPENALLES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150H  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
EVFEVENT  ES LOBJ,               LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
MRUNQRY   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C741TMP ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DC027   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR105A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CF04    ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCRED, R1PCRED, R1PCRED, R1PCRED, R1PCRED,
R1RF04    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150R  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1CF02SP  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RBTH2   ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA,
R1_ENDD   ES LS,                 LS: ESR1TPLS(R1SRC),
R1DRA25   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DC000   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4C000    ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DC000, R4DC000, R4DC000, R4DC000, R4DC000,
R1RI36    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1DSL362  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4D256VV  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR106E  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR131A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR132D  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RLFACT1NES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CF09    ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCRED, R1PCRED, R1PCRED, R1PCRED, R1PCRED,
R4DRETRY  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
A5FFAW    ES LS,                 LS: ESR1TPLS(R1SRC),
R4VD01D   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RF08    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1,
R1RV16    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RS300   ES LREF,               LREF: R1F0ZD, R1F0ZBZ, R1F0ZA, R1F0ZD, R1F0ZBZ, R1F0ZA, R1F0ZD, R1F0ZBZ, R1F0ZA, R1F0ZA, R1F0ZBZ, R1F0ZD, R1F0ZA, R1F0ZBZ, R1F0ZD,
R4DR131C  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR150   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1_OPENALLES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR100C  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RF10    ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZB,
R1CLFAC2  ES LS,                 LS: ESR1TPLS(R1SRC),
R1RG108   ES LREF,               LREF: R1PG108, R1PG108, R1PG108, R1PG108, R1PG108,
R1C700C   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR250J  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1PCREDARCES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RFL41   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RF08    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1, R1PFIN1ARC, R1PFIN1,
R1CF02SP2 ES LS,                 LS: ESR1TPLS(R1SRC),
R4DR106F  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
ARUNQRY   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1ENDNGT  ES LS,                 LS: ESR1TPLS(R1SRC),
R1RV11    ES LREF,               LREF: R1PV11, R1PV11, R1PV11, R1PV11, R1PV11,
R1FL006   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1_INVCL14ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
INTF00    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RLT7013 ES LS,                 LS: ESR1TPLS(R1SRC),
R1CLVDS01 ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP130   ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR130, R4DR130, R4DR130, R4DR130, R4DR130,
R4RP700A  ES LS,                 LS: ESR1TPLS(R1SRC),
R4DR106A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CLALSA  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR700B  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR203   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CRATIOS ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR102A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150E  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1RF535   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR100C  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1C741TMP ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150L  ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1F800    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4R256VV  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DTRADSP ES LOBJ,               LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1C701TEMPES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4D256VV  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150O  ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR133   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1R761    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1R094SPECES LS,                 LS: ESR1TPLS(R1SRC),
R1F101S   ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP134   ES LREF,               LREF: R4DR134, R4DR134, R4DR134, R4DR134, R4DR134,
CALCONW   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RLFAC0N ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DC000V  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DC000   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR700C  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1R247    ES LREF,               LREF: R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD,
R4DR107   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CF04    ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCRED, R1PCRED, R1PCRED, R1PCRED, R1PCRED,
SAPLRUN   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1FI360   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
A5FFAWN   ES LS,                 LS: ESR1TPLS(R1SRC),
R1RG58    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150Q  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1F792    ES LCMP,               LCMP: R1SRC(ESR1TPLS), R1SRC(ESR1TPLS), R1SRC(ESR1TPLS), R1SRC(ESR1TPLS), R1SRC(ESR1TPLS),
R1F284C   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1PINV2   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR101A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1F0ZAY   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1_INVSP2 ES LS,                 LS: ESR1TPLS(R1SRC),
R1FI362   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
QSQLSRC   ES LOBJ,               LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RI36    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4R170    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLGDS01 ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RF07    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCOD2, R1PINV2ARC, R1PINV2, R1PCOD2, R1PINV2ARC, R1PINV2, R1PCOD2, R1PINV2ARC, R1PINV2, R1PINV2ARC, R1PCOD2, R1PINV2, R1PINV2ARC, R1PCOD2, R1PINV2,
R1RS250   ES LREF,               LREF: R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZA, R1F0ZD, R1F0ZA, R1F0ZD,
R4RP107J  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R4RP105   ES LREF, LOBJ,         LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR105F, R4DR105D, R4DR105A, R4DR105F, R4DR105D, R4DR105A, R4DR105F, R4DR105D, R4DR105A, R4DR105A, R4DR105D, R4DR105F, R4DR105A, R4DR105F, R4DR105D,
CAFEOLE   ES LOBJ,               LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4VD01D   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RS120   ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1DRS120, R1DRS120, R1DRS120, R1DRS120, R1DRS120,
R4DR105F  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RF03    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RG58    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RV15    ES LREF,               LREF: R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD,
R1C701TEMPES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
CALCON    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1DRS120  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1F801    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DC000V  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1_PREESP ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CRATIOS ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR131C  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1PFIN1   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
A5FFA1N   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP150C  ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP131   ES LREF,               LREF: R4DR131C, R4DR131B, R4DR131A, R4DR131C, R4DR131B, R4DR131A, R4DR131C, R4DR131B, R4DR131A, R4DR131C, R4DR131B, R4DR131A, R4DR131B, R4DR131A, R4DR131C,
R4DR106G  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150F  ES LREF,               LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR106A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RV16    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RV024   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
A5FFGD1   ES LS,                 LS: ESR1TPLS(R1SRC),
R1C351A   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1F0ZDW   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DR250J  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RS120   ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1DRS120, R1DRS120, R1DRS120, R1DRS120, R1DRS120,
R4RP150U  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RETRY   ES LREF,               LREF: R4DRETRY, R4DRETRY, R4DRETRY, R4DRETRY, R4DRETRY,
R1PCRED   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RLFACN  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1F284C   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1DLFAC   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP105A  ES LS,                 LS: ESR1TPLS(R1SRC),
R4DR132A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150U  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
A5FFA1N   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP150   ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR105A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR102A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RG96    ES LREF,               LREF: R1F284C, R1F202H, R1F201L, R1F800A, R1F284C, R1F202H, R1F201L, R1F800A, R1F284C, R1F202H, R1F201L, R1F800A, R1F202H, R1F800A, R1F284C, R1F201L, R1F202H, R1F201L, R1F800A, R1F284C,
R1F0ZB    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RF09    ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED, R1PCRED, R1PCREDARC, R1PCRED, R1PCREDARC,
R1F0ZAY   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1C390    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: QSQLSRC, QSQLSRC, QSQLSRC, QSQLSRC, QSQLSRC,
R4RP150J  ES LREF,               LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP150E  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP150R  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1F0ZDW   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP150S  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1_INVSP  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RS120   ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1DRS120, R1DRS120, R1DRS120, R1DRS120, R1DRS120,
R1RF02    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP204   ES LREF,               LREF: R4DR204, R4DR204, R4DR204, R4DR204, R4DR204,
R4RP140   ES LREF,               LREF: R4DR140, R4DR140, R4DR140, R4DR140, R4DR140,
R4RP150D  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1FI360B  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RV024   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR130   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RF01    ES LS,                 LS: ESR1TPLS(R1SRC),
R1DRA25   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RF02    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150M  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1_INVCL14ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150M  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1CG100   ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R4DC000, R4DC000, R4DC000, R4DC000, R4DC000,
R1_PREESP ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR107   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150T  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP150M  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP130   ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR130, R4DR130, R4DR130, R4DR130, R4DR130,
R1CF10    ES LS,                 LS: ESR1TPLS(R1SRC),
R1CG74_SPCES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP107E  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R1C351A   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
CALCON0001ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP107F  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R4RP150C  ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
SAPLRUN   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C700C   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C705A   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR134   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1F801    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1FI362   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1CVENTAS ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C705A   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP107D  ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R4RP150T  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP130B  ES LS,                 LS: ESR1TPLS(R1SRC),
R1RA25    ES LREF,               LREF: R1DRA25, R1DRA25, R1DRA25, R1DRA25, R1DRA25,
R4DR204   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150H  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP150U  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4RP130   ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR130, R4DR130, R4DR130, R4DR130, R4DR130,
R1CL349   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CF04    ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCRED, R1PCRED, R1PCRED, R1PCRED, R1PCRED,
R4RP150D  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DC027   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
A5FFVDS   ES LS,                 LS: ESR1TPLS(R1SRC),
R4DR131A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP100   ES LREF,               LREF: R4DR100C, R4DR100B, R4DR100A, R4DR100C, R4DR100B, R4DR100A, R4DR100C, R4DR100B, R4DR100A, R4DR100C, R4DR100B, R4DR100A, R4DR100C, R4DR100B, R4DR100A,
R4DR105D  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1R746    ES LREF,               LREF: R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD,
R1R792    ES LREF,               LREF: R1F792, R1F792, R1F792, R1F792, R1F792,
R1DRS120  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
          ES LS,                 LS: ESR1TPLS(QRPGLESRC),
R4DR250K  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RF09    ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED, R1PCRED, R1PCREDARC, R1PCRED, R1PCREDARC,
R1CLFACAUTES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
CALCONL1  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP141   ES LREF,               LREF: R4DR141, R4DR141, R4DR141, R4DR141, R4DR141,
R4DR106F  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1QLABONO ES LOBJ,               LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1R345    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C700S   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLCPYIN0ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1C700S   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1LFS120A ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1C701SPECES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR141   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CL137   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP700   ES LOBJ, LREF,         LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR700C, R4DR700B, R4DR700A, R4DR700C, R4DR700B, R4DR700A, R4DR700C, R4DR700B, R4DR700A, R4DR700A, R4DR700C, R4DR700B, R4DR700C, R4DR700B, R4DR700A,
R1CF09    ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCRED, R1PCRED, R1PCRED, R1PCRED, R1PCRED,
R1RF03    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
A5FFA0N   ES LS,                 LS: ESR1TPLS(R1SRC),
R1RF04    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1F0ZBZ   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP203   ES LREF,               LREF: R4DR203, R4DR203, R4DR203, R4DR203, R4DR203,
R1F202GA  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1F0ZD    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
QRYF0ZA   ES LREF,               LREF: R1F0ZA, R1F0ZA, R1F0ZA, R1F0ZA, R1F0ZA,
R4RP150D  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DRT31   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1F0ZBZ   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DR132C  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR106E  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1PV11    ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1F202H   ES LS,                 LS: ESR1TPLS(R1SRC),
R1F800    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP150G  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1RF07    ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCOD2, R1PINV2ARC, R1PINV2, R1PCOD2, R1PINV2ARC, R1PINV2, R1PCOD2, R1PINV2ARC, R1PINV2, R1PINV2ARC, R1PCOD2, R1PINV2, R1PINV2ARC, R1PCOD2, R1PINV2,
R1F0ZBD   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP150Q  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1CG74_SPCES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1RV043   ES LREF,               LREF: R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD,
R1PINV2   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLGDS01 ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP105D  ES LS,                 LS: ESR1TPLS(R1SRC),
R1FI361   ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP150G  ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR140   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1C701C   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CG98    ES LREF,               LREF: R1F801, R1F801, R1F801, R1F801, R1F801,
R1CLCPYIN1ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR106G  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
INTF00N   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1TI001   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR101B  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP105   ES LREF, LOBJ,         LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR105F, R4DR105D, R4DR105A, R4DR105F, R4DR105D, R4DR105A, R4DR105F, R4DR105D, R4DR105A, R4DR105A, R4DR105D, R4DR105F, R4DR105A, R4DR105F, R4DR105D,
R1CLFAC   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
F15DA001  ES LOBJ,               LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1CVQUERY ES LREF,               LREF: , , , , ,
R4DRETRY  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1LFS120  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1F0ZBD   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RF535   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR131B  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
LCONVERSIOES LS,                 LS: ESR1TPLS(R1SRC),
R4RP250   ES LREF,               LREF: R4DR250K, R4DR250J, R4DR250K, R4DR250J, R4DR250K, R4DR250J, R4DR250J, R4DR250K, R4DR250J, R4DR250K,
R1Q124    ES LS,                 LS: ESR1TPLP(QSQLSRC),
R1CVENTAS ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR131B  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RF10    ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZA, R1F0ZB, R1F0ZA, R1F0ZB,
R4RP150   ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1PG108   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1PFIN1   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1TP001   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1_CLCOMP ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR165A  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1RI36GDS ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLABONO ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
A5FFGDS   ES LS,                 LS: ESR1TPLS(R1SRC),
R4RP150B  ES LREF,               LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR135   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CLFAC2N ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150P  ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4R170AA1 ES LS,                 LS: ESR1TPLS(R1SRC),
R1LFS120A ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1CLFACT1NES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP102A  ES LREF,               LREF: R4DR102A, R4DR102A, R4DR102A, R4DR102A, R4DR102A,
R4DR170   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150L  ES LREF, LOBJ, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1FL006   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R1RF09    ES LOBJ, LS, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, LREF: R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED, R1PCREDARC, R1PCRED, R1PCRED, R1PCREDARC, R1PCRED, R1PCREDARC,
R4RP107   ES LREF,               LREF: R4DR107, R4DR107, R4DR107, R4DR107, R4DR107,
R4R256VV  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1F202GA  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4RP170   ES LREF,               LREF: R4DR170, R4DR170, R4DR170, R4DR170, R4DR170,
R4RP150E  ES LREF, LS, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4DR140   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150   ES LOBJ, LREF, LS,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1PFIN1ARCES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR700A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1DLFAC   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1_ENDDSATES LS,                 LS: ESR1TPLS(R1SRC),
R1C701    ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
ARUNQRY   ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
CONR02    ES LREF,               LREF: R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD, R1F0ZD,
R4RP165   ES LREF,               LREF: R4DR165A, R4DR165A, R4DR165A, R4DR165A, R4DR165A,
R1F800A   ES LS,                 LS: ESR1TPLS(R1SRC),
R1CLFACAUTES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLFACT1NES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4RP150O  ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1DSL362  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DR150   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150N  ES LS, LREF, LOBJ,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R1RLFAC0  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1PINV2ARCES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R4DR700C  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4DR101A  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R1CLT7013 ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1CLABONO ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1DZZZ    ES LS,                 LS: ESR1TPLS(R1SRC),
R1CS300   ES LREF,               LREF: R1F0ZD, R1F0ZB, R1F0ZA, R1F0ZD, R1F0ZB, R1F0ZA, R1F0ZD, R1F0ZB, R1F0ZA, R1F0ZA, R1F0ZB, R1F0ZD, R1F0ZB, R1F0ZD, R1F0ZA,
R1CL137   ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
R1PFIN1ARCES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP, ESR1TPLP,
CALCONL1  ES LS, LOBJ,           LS: ESR1TPLS(R1SRC), LOBJ: ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD, ESR1TPLD,
R4DR700B  ES LOBJ, LS,           LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV,
R4RP150C  ES LS, LOBJ, LREF,     LS: ESR1TPLS(R1SRC), LOBJ: ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, ESR4TPLV, LREF: R4DR150, R4DR150, R4DR150, R4DR150, R4DR150,
R4VVSP    ES LREF,               LREF: R4VV01D, R4VV01D, R4VV01D, R4VV01D, R4VV01D,
