LR1P025F  BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
LR1R030   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F225EDI BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F041   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R456    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F065   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4DC000NEWBE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1R761    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F185, R1F185,
R1F226SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F050   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CF07    BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101I, R1F101M, R1F101I, R1F101M,
R1DASAPVO2BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F222SAVEBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R320    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CF08    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R149    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R062B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DR064  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R345    BE LOBJ, LS, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101E, R1F101E,
R1RV310   BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F345, R1F345,
LR1R015   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F345    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1LCS011  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R931    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CS200   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1PCREARCBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R107C   BE LREF,               LREF: R1F101D, R1F101EA, R1F101E, R1F101C, R1F101C, R1F101D, R1F101E, R1F101EA,
LR1R060   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R051   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F222SAVEBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
F15DA001  BE LOBJ,               LOBJ: BER1TPLD, BER4TPLV, BER1TPLP, BER1TPLD, BER4TPLV, BER1TPLP,
LR1DA003  BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1RV045   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DA002  BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1F101O   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F0ZB   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1P477    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CF04    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R320    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DC070  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C015   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1LCS011  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C014   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R148AA  BE LS,                 LS: BER1TPLS(R1SRC),
R1R247    BE LREF,               LREF: R1F003A, R1F0ZE, R1F101E, R1F003A, R1F0ZE, R1F101E,
LR1R061   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1_NIGHT BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FGLOGVC BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
SETCOST997BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F0ZD   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CF07    BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101I, R1F101M, R1F101I, R1F101M,
R1_PRE    BE LS,                 LS: BER1TPLS(R1SRC),
LR1C013   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F005   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1FGLOGVB BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R003   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1P026F  BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
LR1PINVARCBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R036    BE LREF,               LREF: R1F003A, R1F003A,
QSQLSRC   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R4C000    BE LREF, LOBJ,         LOBJ: BER4TPLV, BER4TPLV, LREF: R4DC000, R4DC000,
R1F222EDI BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F062   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RG1201  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F065   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R034    BE LREF,               LREF: R1F003B, R1F003A, R1F003B, R1F003A,
R1F169D   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1C062R  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R041   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F064B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1C040   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R107H   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F066B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CG100   BE LREF, LOBJ, LS,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R4DC000, R4DC000,
R1RF09    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CL934   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1P066B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R011   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CV310   BE LREF,               LREF: R1F345, R1F345,
R1F225SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1C244    BE LREF,               LREF: R1F003A, R1F003A,
LR1PCOD   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F061C  BE LS,                 LS: BER1TPLS(R1SRC),
LR1PRE    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R134    BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101E, R1F101H, R1F101G, R1F101G, R1F101E, R1F101H,
R1F101J   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101N   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F066A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R473    BE LREF,               LREF: R1F169A, R1F169A,
LR1F064B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RG1201  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RFLET  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R014   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
P1RT79    BE LREF,               LREF: R1F003A, R1F003A,
R4R148    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C003   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C014   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R341    BE LREF,               LREF: R1F101I, R1F101D, R1F101I, R1F101D,
R1R472    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F169C, R1F169A, R1F003A, R1F169C, R1F169A, R1F003A,
R1F223EDI BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R022    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101D   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RV310   BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F345, R1F345,
LR1R020   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R702   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1RF11    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RA13    BE LREF,               LREF: R1F101A, R1F101A,
LR1P063B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1C390    BE LREF,               LREF: QSQLSRC, QSQLSRC,
R1R477    BE LOBJ, LREF, LS,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1P477, R1F169A, R1P477, R1F169A,
LR1F040   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1PINV   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F0ZI   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1P063B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1PINVARCBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
PRE3VTB   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1PFIN   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DR060  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F224EDIABE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1DASFGLOGBE LS, LOBJ,           LS: BER1TPLP(QSQLSRC), LOBJ: BER1TPLP, BER1TPLP,
LR1PINV   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F169    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101F   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R026B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RV305   BE LREF,               LREF: R1F003A, R1F003A,
R1LF124   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR4DPOINT BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF11    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF07    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RPOINT BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C021   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
LR1R022   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R011   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F063A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101I   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R763    BE LREF,               LREF: R1F003A, R1F003A,
R1FGLOGVA BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101A   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R472    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F169C, R1F169A, R1F003A, R1F169C, R1F169A, R1F003A,
LR1R021   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R852    BE LREF,               LREF: R1F003A, R1F003A,
RCBTCH    BE LREF,               LREF: R1F0ZE, R1F0ZE,
R4R107H   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R041   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R979    BE LREF,               LREF: R1F003B, R1F003A, R1F003, R1F003B, R1F003A, R1F003,
R1FGLOGA  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1PFINARCBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR4DPOINT BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CF04    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F0ZC   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F061A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F063   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1DEDICONFBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR4C000   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
R1R477    BE LOBJ, LREF, LS,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1P477, R1F169A, R1P477, R1F169A,
LR1C066R  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RD20    BE LREF,               LREF: R1F003A, R1F0ZE, R1F101E, R1F0ZE, R1F003A, R1F101E,
R1R753    BE LREF,               LREF: R1F101C, R1F101C,
R1RL934   BE LS,                 LS: BER1TPLS(R1SRC),
LR1PFIN   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1P191    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR4C000INIBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R351    BE LREF,               LREF: R1F101, R1F101,
R1F101    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101A   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F226SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F225EDI BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CS010   BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1DCS010, R1DCS010,
R1R231    BE LREF,               LREF: R1F101A, R1F101A,
R1F222EDIABE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RS250   BE LREF,               LREF: R1F0ZE, R1F0ZE,
R1R851    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F225EDIABE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
OPNAPPL   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101I   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RBTH2   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R206    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F169B   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1R486    BE LREF,               LREF: R1F169A, R1F169A,
LR1F064A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1C700C   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
SETPAYCZA BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R063A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CEDI    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R107D   BE LREF,               LREF: R1F101E, R1F101E,
LR1DC070  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RD10    BE LREF,               LREF: R1F101D, R1F101E, R1F101D, R1F101E,
R1R752    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DCNES  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RG57    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RPOINT BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F063A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
SETPAYC   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF08    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F0ZC   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1RSURCH BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C012   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C006   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R475    BE LREF,               LREF: R1F169A, R1F003A, R1F169A, R1F003A,
R4RP105   BE LOBJ, LREF,         LOBJ: BER4TPLV, BER4TPLV, LREF: R4DR105D, R4DR105B, R4DR105A, R4DR105B, R4DR105A, R4DR105D,
SETPAYC114BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R191    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1P191, R1P191,
R1DASAPVORBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1C003   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F064   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R063B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C013   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R066A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F017   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R761    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F185, R1F185,
LR1C063   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1P477    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R066A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CL01CMD BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RS108   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101E   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R227    BE LREF,               LREF: R1F101E, R1F101A, R1F101E, R1F101A,
LR1DR064  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R063B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R761    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F185, R1F185,
R1_POST   BE LS,                 LS: BER1TPLS(R1SRC),
LR1F0ZA   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR4C000INIBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R150L   BE LREF,               LREF: R1F101J, R1F101J,
LR1F066B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1D022    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CF10    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C066R  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R062   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
POS3VTB   BE LS,                 LS: BER1TPLS(R1SRC),
R1R071    BE LREF,               LREF: R1F003B, R1F003A, R1F003A, R1F003B,
R1RF07    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RSURCH BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
QRYF0ZE   BE LREF,               LREF: R1F0ZE, R1F0ZE,
LR1C062R  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF09    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1QML01F  BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R4DR105B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
CR_LOCAL  BE LS,                 LS: BER1TPLS(R1SRC),
R1R833A   BE LREF,               LREF: R1F003B, R1F003B,
LR1F062A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R014   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CS200   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R454    BE LREF,               LREF: R1F101E, R1F101A, R1F101A, R1F101E,
LR1C012   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DR060  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FGLOGA  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R040   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1PFINARCBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F010   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4RP105   BE LOBJ, LREF,         LOBJ: BER4TPLV, BER4TPLV, LREF: R4DR105D, R4DR105B, R4DR105A, R4DR105B, R4DR105A, R4DR105D,
LR1C062   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FEDICONABE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1FEDICONFBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F008   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F223EDIABE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CF09    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F0ZE    BE LS, LREF,           LS: BER1TPLS(R1SRC), LREF: R1F0ZE, R1F0ZE,
R1F101E   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RS300   BE LREF,               LREF: R1F0ZE, R1F0ZE,
LR1F009   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
SETPAYC114BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DA026  BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1F101M   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1RINVESTBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1Q124    BE LS,                 LS: BER1TPLP(QSQLSRC),
R1DASFGLOGBE LS, LOBJ,           LS: BER1TPLP(QSQLSRC), LOBJ: BER1TPLP, BER1TPLP,
R1FEDILOG BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101J   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R297    BE LREF,               LREF: R1F101E, R1F101E,
R1R240    BE LREF,               LREF: R1F101C, R1F101C,
R1RT29    BE LREF,               LREF: R1F101E, R1F101D, R1F101E, R1F101D,
R1CF03    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CS010   BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1DCS010, R1DCS010,
R4R142    BE LREF,               LREF: R1F101N, R1F003B, R1F101O, R1F101P, R1F003A, R1F003B, R1F003A, R1F101N, R1F101O, R1F101P,
R1R746    BE LREF,               LREF: R1F0ZE, R1F101A, R1F0ZE, R1F101A,
R1FGLOGVA BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
SETTAXC   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R931    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R062B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R455    BE LREF,               LREF: R1F101C, R1F101C,
R1F101H   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
INVEDIERECBE LS,                 LS: BER1TPLS(QRPGLESRC),
R4RP250   BE LREF,               LREF: R4DR250A, R4DR250A,
LR1F066A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1CNES   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4C000    BE LREF, LOBJ,         LOBJ: BER4TPLV, BER4TPLV, LREF: R4DC000, R4DC000,
LR1R051   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DC040  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1QML01PF BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
LR1C062   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R351A   BE LREF,               LREF: R1F101, R1F101,
R1F169D   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4DR105A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
LR1C022   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
LR1DCDDEL BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
LR1F041A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R021   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4DR105B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
R1R456    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R017   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1C741    BE LREF,               LREF: R1F185, R1F185,
R1RG61    BE LREF,               LREF: R1F101J, R1F101J,
LR1C010   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F224SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RG57    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F010   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R013   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RTSA   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R062A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C015   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F223SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101D   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F0ZB   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4RP105A  BE LS,                 LS: BER1TPLS(R1SRC),
R1R851    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F003B   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
LR1RDTN   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FEDICONFBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1DM01   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
RMVOMEM   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1LF124   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1P191    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FEDI    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4DR105D  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
LR1R061AUTBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CG100   BE LREF, LOBJ, LS,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R4DC000, R4DC000,
R1LR931A  BE LS,                 LS: BER1TPLS(R1SRC),
R1FGLOGVC BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F225SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F041   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1PCRE   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
SETPAYC   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4DR105A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
LR1C004   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1DEDICONFBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R767    BE LREF,               LREF: R1F101A, R1F101A,
LR1DC004  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R022   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CS300   BE LREF,               LREF: R1F0ZE, R1F0ZE,
R1R022    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R017   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R003   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R107B   BE LREF,               LREF: R1F101E, R1F101E,
R1F101P   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1POST   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C349   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F017   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R060   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F062   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R062A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F064A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R853    BE LREF,               LREF: R1F003B, R1F003B,
R1QML01Q  BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1F101G   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1DISP    BE LREF,               LREF: R1F101O, R1F101N, R1F101N, R1F101O,
R1F224SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
SETTAXC98 BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R472    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F169C, R1F169A, R1F003A, R1F169C, R1F169A, R1F003A,
LR1C040ROBBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101H   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1DCNES  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1DASAPVORBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4DC000   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
R1RT18    BE LREF,               LREF: R1F101E, R1F101C, R1F101E, R1F101C,
LR1F0ZD   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CEDI    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RV14    BE LREF,               LREF: R1F101A, R1F101A,
LR1C063   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DR061  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R061   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4DR250A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
LR1F066C  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R063A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F004   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
LR1R062C  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1OMSP    BE LREF,               LREF: R1F003A, R1F003A,
LR1R050   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF08    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F066   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R082    BE LREF,               LREF: R1F003A, R1F003A,
R4RP105D  BE LS,                 LS: BER1TPLS(R1SRC),
LR1F041A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RV09    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RS108   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FEDILOG BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R833    BE LREF,               LREF: R1F003A, R1F003A,
R1_START  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F063   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R062C  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F224EDI BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1FGLOGVB BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F0ZE   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
LR1RFLET  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F0ZJ   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1CDDEL  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1QY63COSBE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1C700C   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RG58    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1DASAPVO2BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1CDDEL  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
SETTAXC   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R310    BE LREF,               LREF: R1F101C, R1F101C,
LR1F0ZA   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R020   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1DCG50   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1R5561   BE LREF,               LREF: R1F101B, R1F101B,
R1RV043   BE LREF,               LREF: R1F101, R1F0ZE, R1F101, R1F0ZE,
LR1R066B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1P066B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C349   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1P026N  BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
LR1C006   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F223SAVEBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R476    BE LREF,               LREF: R1F169A, R1F169A,
R1CG50    BE LREF,               LREF: R1DCG50, R1DCG50,
SETTAXC98 BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101K   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101F   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4R130    BE LREF,               LREF: R1F003B, R1F003A, R1F003A, R1F003B,
R1F131SAVEBE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
LR1F060A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F060A  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R780    BE LREF,               LREF: R1F101I, R1F101I,
LR1F060   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R064   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1_START  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CF08    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C011   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101N   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F008   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F222EDI BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F009   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1D022    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R556    BE LREF,               LREF: R1F101B, R1F101B,
LR1RBBACK BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R356    BE LREF,               LREF: R1F101C, R1F101C,
R4DR105D  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
R1F169A   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1C737    BE LREF,               LREF: R1F003A, R1F003A,
LR1F0ZI   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RA23    BE LREF,               LREF: R1F003A, R1F003A,
R1CF07    BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101I, R1F101M, R1F101I, R1F101M,
R1CF02    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
SETCOST997BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C002   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C050   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101P   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1C002   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RL933   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
OPNAPPL   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1CNES   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F223EDIABE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R7611   BE LREF, LS, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F185, R1F185,
R1REDICONFBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R191    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1P191, R1P191,
R1R723    BE LREF,               LREF: R1F003A, R1F003A,
R1FEDICONABE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1DC014  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R815    BE LREF,               LREF: R1F003B, R1F003B,
R1F101B   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4DR250A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
LR1C040   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R061AUTBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R728    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1LDCS011 BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R148BA  BE LS,                 LS: BER1TPLS(R1SRC),
LR1DC014  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R066B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F065A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R470    BE LREF,               LREF: R1F003A, R1F003A,
LR1R026B  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1_WEEK  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R042    BE LREF,               LREF: R1F101D, R1F101D,
R1FEDILOGABE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1REDICONFBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CF10    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F003    BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1F225EDIABE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR4RPOINT BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
SETPAYCZA BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1C979    BE LREF,               LREF: R1F003, R1F003,
R1F223EDI BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R487    BE LREF,               LREF: R1F169A, R1F169A,
R1F101M   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4R148    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FEDILOGABE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
SETTAXAMT BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR4DC000  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R730    BE LREF,               LREF: R1F101, R1F0ZE, R1F101, R1F0ZE,
LR1PCOD   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F064   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RS200   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F062A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R477    BE LOBJ, LREF, LS,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1P477, R1F169A, R1P477, R1F169A,
LR1F066C  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CF09    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RT09    BE LS,                 LS: BER1TPLS(R1SRC),
R1R994    BE LREF,               LREF: R1F101D, R1F101D,
R1R038    BE LREF,               LREF: R1F003B, R1F003A, R1F003B, R1F003A,
R1RV319   BE LREF,               LREF: R1F003A, R1F003A,
LR4DC000  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1PRE    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RBTH2   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R149    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R064   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R050   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F224EDIABE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R206    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C010   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F065A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1EDI     BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F169C   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
LR1R012   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1_INV    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RTSA   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R752    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CF02    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4DC000   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
LR1R015   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C063R  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RT79    BE LREF,               LREF: R1F003A, R1F003A,
R1F101C   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1R013   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FEDI    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1_INV    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F061   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R349    BE LREF,               LREF: R1F101E, R1F101E,
LR1C070   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F060   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1RINVESTBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DM01   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1C063R  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R048    BE LREF,               LREF: R1F003B, R1F003A, R1F003A, R1F003B,
LR4C000   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER4TPLV, BER4TPLV,
CONR02    BE LREF,               LREF: R1F101, R1F101,
R1F101K   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R191    BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1P191, R1P191,
R1R814    BE LREF,               LREF: R1F003A, R1F003A,
R1F0ZE    BE LS, LREF,           LS: BER1TPLS(R1SRC), LREF: R1F0ZE, R1F0ZE,
LR1DR061  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF03    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C070   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF02    BE LREF,               LREF: R1F101M, R1F101M,
R1R345    BE LOBJ, LS, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101E, R1F101E,
R1F345    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R482    BE LREF,               LREF: R1F169B, R1F169B,
PRE3VTB   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1_NIGHT BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C005   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C050   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F0ZJ   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R298    BE LREF,               LREF: R1F101E, R1F101E,
LR1R030   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1DC040  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CL934   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1DCS010  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R134    BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101E, R1F101H, R1F101G, R1F101G, R1F101E, R1F101H,
R1LDCS011 BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F040   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CF03    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CL01    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R080    BE LREF,               LREF: R1F101E, R1F101E,
R1FGLOG   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F224EDI BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1PCREARCBE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R345    BE LOBJ, LS, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101E, R1F101E,
LR1R026A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RDTN   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1POST   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101B   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1DC004  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R4R134    BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F101E, R1F101H, R1F101G, R1F101G, R1F101E, R1F101H,
LR1C066   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CG100   BE LREF, LOBJ, LS,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R4DC000, R4DC000,
LR1C026   BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
LR1C004   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RS200   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R040   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F050   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1C011   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F061B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R070    BE LREF,               LREF: R1F003B, R1F003A, R1F003A, R1F003B,
R1F222EDIABE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1F061   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR4RPOINT BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F061A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1PCRE   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101O   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F169    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1RV310   BE LS, LOBJ, LREF,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F345, R1F345,
R1R7611   BE LREF, LS, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F185, R1F185,
LR1R026A  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R474    BE LREF,               LREF: R1F003A, R1F003A,
R1RV045   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1FGLOG   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R4C142    BE LREF,               LREF: R1F003A, R1F003A,
R1R731    BE LREF,               LREF: R1F101A, R1F101A,
R1F101EA  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
LR1C066   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F003A   BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1CS010   BE LS, LREF, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1DCS010, R1DCS010,
R1RG58    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1EDI     BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C005   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F061B  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1CL01CMD BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C062CC BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1RV09    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1CL01    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1C040ROBBE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1R012   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1RF03    BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1F101G   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F101EA  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
SETTAXAMT BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1F066   BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1R483    BE LREF,               LREF: R1F169A, R1F003A, R1F169A, R1F003A,
R1DCS010  BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1RBBACK BE LOBJ, LS,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
R1R7611   BE LREF, LS, LOBJ,     LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP, LREF: R1F185, R1F185,
LR1_WEEK  BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
LR1P025N  BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1RV15    BE LREF,               LREF: R1F101M, R1F0ZE, R1F101, R1F0ZE, R1F101, R1F101M,
LR1C062CT BE LOBJ,               LOBJ: BER1TPLP, BER1TPLP,
R1F101C   BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLD, BER1TPLD,
R1F185    BE LOBJ,               LOBJ: BER1TPLD, BER1TPLD,
R1R728    BE LS, LOBJ,           LS: BER1TPLS(R1SRC), LOBJ: BER1TPLP, BER1TPLP,
