R1C705A   LT LREF,               LREF: R1PINV2, R1PINV2,
R1R932    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
RCBTCH    LT LREF,               LREF: R1F0ZE, R1F0ZC, R1F0ZC, R1F0ZE,
R1RF545   LT LREF,               LREF: R1F0ZC, R1F0ZC,
R1RV043   LT LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1CF09    LT LREF,               LREF: R1PCRED, R1PCRED,
R1RL021   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1F0ZC    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
A_VWRKSPLFLT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1RF07    LT LOBJ, LS, LREF,     LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP, LREF: R1PINV2, R1PINV2,
R1RL025   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1RF10    LT LREF,               LREF: R1F0ZA, R1F0ZC, R1F0ZC, R1F0ZA,
R1FL800   LT LS,                 LS: LTR1TPLS(R1SRC),
R1R746    LT LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1F0ZH    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1R930    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
CR_LOCAL  LT LS,                 LS: LTR1TPLS(R1SRC),
R1FL0XEB  LT LS,                 LS: LTR1TPLS(R1SRC),
R1RF08    LT LS, LREF, LOBJ,     LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP, LREF: R1PFIN1, R1PFIN1,
R1F0ZA    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1RL01    LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1FL01    LT LS,                 LS: LTR1TPLS(R1SRC),
R1C390    LT LREF,               LREF: QSQLSRC, QSQLSRC,
R1C000C   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CTL013  LT LS,                 LS: LTR1TPLS(QRPGLESRC),
R1R043    LT LREF,               LREF: R1F0ZH, R1F0ZH,
R4R107H_O LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1R851    LT LREF,               LREF: R1F0ZH, R1F0ZH,
R1RBTH2   LT LREF,               LREF: R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZD, R1F0ZA, R1F0ZI,
R1CL025   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1RA23    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1PCRED   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CL01    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R4R700A   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1CS200   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1R730    LT LS, LOBJ, LREF,     LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP, LREF: R1F0ZD, R1F0ZE, R1F0ZE, R1F0ZD,
R1FL801   LT LS,                 LS: LTR1TPLS(R1SRC),
R1CL026A  LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1Q124    LT LS,                 LS: LTR1TPP(QSQLSRC),
R1CL020   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1F0ZK    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1M001    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
TESTCCSID LT LS,                 LS: LTR1TPLS(R1SRC),
R1DL010   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
VIPS      LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1RG83    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CF04    LT LREF,               LREF: R1PCRED, R1PCRED,
R1RLFTP02 LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
FIX_F100_1LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R4C148    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1DASCE   LT LS,                 LS: LTR1TPLS(R1SRC),
R1CL026B  LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1RL010   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1C000E   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
CONR02    LT LREF,               LREF: R1F0ZD, R1F0ZI, R1F0ZD, R1F0ZI,
R1RL024   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1FL01A   LT LS,                 LS: LTR1TPLS(R1SRC),
TRIGGERS  LT LS,                 LS: LTR1TPLS(R1SRC),
R1R748    LT LREF,               LREF: R1F0ZI, R1F0ZI,
R1R247    LT LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1CS01    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1R249    LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1F0ZIZ   LT LS,                 LS: LTR1TPLS(R1SRC),
R1RL026   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1FL0XEA  LT LS,                 LS: LTR1TPLS(R1SRC),
R1PINV2   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CL028   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CL021   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
GETSPLFA02LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R4R107H   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R4RP107   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1PFIN1   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
TRG001ADD LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1M002    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1R737    LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
FIX_F101  LT LS,                 LS: LTR1TPP(QSQLSRC),
R1F0ZD    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R4R700B   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1R341    LT LREF,               LREF: R1F0ZK, R1F0ZK,
R1CL024   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1C000    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CS300   LT LREF,               LREF: R1F0ZI, R1F0ZA, R1F0ZD, R1F0ZC, R1F0ZE, R1F0ZI, R1F0ZA, R1F0ZD, R1F0ZC, R1F0ZE,
R1C000A   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CS010   LT LS, LREF, LOBJ,     LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP, LREF: R1DCS010, R1DCS010,
R1R733    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
ON_DEMAND LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1F0ZE    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1R191    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
TRG001RMV LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R4R701A   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R4RP105A  LT LS,                 LS: LTR1TPLS(R1SRC),
R1FLFTPTXTLT LS,                 LS: LTR1TPLS(R1SRC),
R1RB01    LT LREF,               LREF: R1F0ZI, R1F0ZI,
R1DCS010  LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CL023   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CL027   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
VIPSSRV   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1F0ZI    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1CL022   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1CTL014  LT LS,                 LS: LTR1TPLS(QRPGLESRC),
SAPER02   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1DL01    LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R4CCTRL   LT LS,                 LS: LTR1TPLS(R1SRC),
QSQLSRC   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1RV15    LT LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZE, R1F0ZD,
R1R931    LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1RL02    LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1RS300   LT LREF,               LREF: R1F0ZD, R1F0ZI, R1F0ZE, R1F0ZA, R1F0ZC, R1F0ZD, R1F0ZI, R1F0ZE, R1F0ZA, R1F0ZC,
R1CTL010  LT LS,                 LS: LTR1TPLS(QRPGLESRC),
FIX_F100  LT LS,                 LS: LTR1TPP(QSQLSRC),
R1DAFTP   LT LS,                 LS: LTR1TPLS(R1SRC),
R1RL020   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1MR01    LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R4R700E   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1CTL012  LT LS,                 LS: LTR1TPLS(QRPGLESRC),
R1RS250   LT LREF,               LREF: R1F0ZA, R1F0ZC, R1F0ZE, R1F0ZI, R1F0ZD, R1F0ZC, R1F0ZE, R1F0ZA, R1F0ZI, R1F0ZD,
R1DL26    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1C000B   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1R347    LT LREF,               LREF: R1F0ZI, R1F0ZI,
R1CTL011  LT LS,                 LS: LTR1TPLS(QRPGLESRC),
R1C000D   LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1FL0XE   LT LS,                 LS: LTR1TPLS(R1SRC),
R1RF09    LT LREF, LOBJ, LS,     LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP, LREF: R1PCRED, R1PCRED,
R1_SAP    LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R4R700D   LT LOBJ,               LOBJ: LTR1TPP, LTR1TPP,
R1C386    LT LS, LOBJ,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
R1DL023   LT LOBJ, LS,           LS: LTR1TPLS(R1SRC), LOBJ: LTR1TPP, LTR1TPP,
