VPF030    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC400    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R4RP250   NL LREF,               LREF: R4DR250A, R4DR250A,
VPDR020   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F095    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC026    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R556    NL LREF,               LREF: R1F100H, R1F100H,
R1C705A   NL LREF,               LREF: R1PINV2, R1PINV2,
VPC017    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF07    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_NOCACT NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R321    NL LREF,               LREF: R1F100F, R1F100F,
VPC033    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF030B   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F225EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_NOCACT NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI03B   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R247    NL LREF,               LREF: R1F100F, R1F100G, R1F100G, R1F100F,
C1F101    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F100    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
NIP004FLARNL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1_DAY    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPDR013   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F087A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1RF11    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI01C   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF024    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
DPF200    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1P191    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP,
R1F087D   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1C731    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F087C   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R206    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F080    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR024    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR023    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF005A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR301    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R851    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R080    NL LREF,               LREF: R1F100F, R1F100F,
ON_DEMAND NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
LR1RDTN   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR030    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1C390    NL LREF,               LREF: QSQLSRC, QSQLSRC,
R1_STRVVT1NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_EVE    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RG58    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R4R256VV  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR4TPLV, NLR4TPLV,
R1RBTH2   NL LREF,               LREF: R1F100E, R1F100E,
R1RF10    NL LS, LREF, LOBJ,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F087, R1F087,
R4D256VV  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR4TPLV, NLR4TPLV,
VPP015EMU NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF08    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
GETSPLFA02NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RL934   NL LS,                 LS: NLR1TPLS(R1SRC),
R1LF06TR  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF030C   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R036    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC021    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI06    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F081    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F100E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F094    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPP015    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_NOCABYPNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1CF03    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RA13    NL LREF,               LREF: R1F100I, R1F100I,
R1R627    NL LREF,               LREF: R1F100F, R1F100F,
R1DEDICONFNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1DEUR    NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1QL012   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPF008    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI03A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_POST   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC030    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF07    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI04B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF026    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1DS295   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF03    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF024    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R738    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1DS290   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF007B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPQRY003  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1REDICONFNL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F087B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1LRTVCS  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC010    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPDR031   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R341    NL LREF,               LREF: R1F100F, R1F100F,
R1FEDICONFNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI04    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR027    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC302    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1QL001AX NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1_NOCAONENL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1LRTRIG  NL LS,                 LS: NLR1TPLS(R1SRC),
R1RV045   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF005B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC013    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC303    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1CF99    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R357    NL LREF,               LREF: R1F100G, R1F100G,
VPC021    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RV045   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R4R256VV  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR4TPLV, NLR4TPLV,
C1F094A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPP015K   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F0XCA   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
INVEDIERECNL LS,                 LS: NLR1TPLS(QRPGLESRC),
VPDR020   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF006    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100H   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F094A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100I   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC023    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R851    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1C508    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF023    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
IFQR1F0ZI2NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1RF10    NL LS, LREF, LOBJ,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F087, R1F087,
C1F094E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC303    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_ORD    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPQ999    NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1P191    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP,
VPF005    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI02A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF02    NL LREF,               LREF: R1F100L, R1F100T, R1F100A, R1F100E, R1F100L, R1F100E, R1F100T, R1F100A,
C1F094    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF08    NL LS, LOBJ, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PFIN1, R1PFIN1,
R1RF10    NL LS, LREF, LOBJ,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F087, R1F087,
GETSPLFATRNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR026    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI04    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1CF04    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RG57    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1DS294   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R4DR250A  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR4TPLV, NLR4TPLV,
R1FEDICONANL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR026    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPDR031   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPP015EMU NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F223EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_INV    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI02A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR015    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1C700    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP,
C1F080E   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RA11    NL LREF,               LREF: R1F100H, R1F100H,
MSFI01    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF09    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
R1R730    NL LREF, LS, LOBJ,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F100R, R1F100, R1F100R, R1F100,
RCVCOD    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF020    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R731    NL LREF,               LREF: R1F100D, R1F100D,
VPF026    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R4R148    NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1CL01    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI03B   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100L   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1LC06TR  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F087    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR015    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF023    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RV043   NL LREF,               LREF: R1F100H, R1F100H,
VPC003    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F095    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R4D256VV  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR4TPLV, NLR4TPLV,
R1R297    NL LREF,               LREF: R1F100S, R1F100S,
R4R148BA  NL LS,                 LS: NLR1TPLS(R1SRC),
VPREXT    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100G   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R191    NL LREF, LOBJ, LS,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, LREF: R1P191, R1P191,
R1CL01CMD NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC034    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC010    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF02    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RV09    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100L   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
IFQR1F0ZI1NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1EDI     NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1FEDICONFNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_PRE    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100X   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1DS290   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100T   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1FEDICONANL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_INV    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_POST   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF027    NL LOBJ,               LOBJ: NLR1TPLD, NLR1TPLD,
R1QL001B  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1DALIB   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPC101B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100H   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1C325    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR301    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F223EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI01B   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100Y   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RG57    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC300    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F0XC    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR999    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF10    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RF07    NL LREF, LOBJ, LS,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F100F, R1PINV2, R1F100F, R1PINV2,
R1F100S   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F095A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
EVFEVENT  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPC020    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_SUN    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1QML01F  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPDR013   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR017    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R4R149    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100X   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI04A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F095A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F087A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF030C   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF007    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR014    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPP032    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF030B   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F222EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI01E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR023A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1FEDI    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100T   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPQ030_2  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1_ENDD   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R191    NL LREF, LOBJ, LS,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, LREF: R1P191, R1P191,
R1_NOCARUNNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F081A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPP015K   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
TAADTQAC  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
SJQRY     NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPF007C   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1CF10    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R227    NL LREF,               LREF: R1F100A, R1F100F, R1F100E, R1F100A, R1F100F, R1F100E,
VPR023A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1REDICONFNL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1PCRED   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC020    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CL01    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR300    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1LR06TR  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R728    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R314    NL LREF,               LREF: R1F100E, R1F100E,
C1F080E   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR013    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F101    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC014    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
IFQR1F0ZD NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1QL011   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPCREC    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC030    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
LINREFC   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR020    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RV15    NL LREF,               LREF: R1F100A, R1F100A,
R1F224EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF005A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI06    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF007C   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1QL004   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1F222EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC015    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR325    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F225EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1DEDICONFNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI05    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
ON_DEMAND NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R240    NL LREF,               LREF: R1F100E, R1F100E,
R1R349    NL LREF,               LREF: R1F100H, R1F100F, R1F100H, R1F100F,
C1F080A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPQ099    NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPF005    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F087B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1FEDILOG NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR023    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC031    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100R   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC031    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1QML01PF NL LOBJ,               LOBJ: NLR1TPLD, NLR1TPLD,
R1DS288   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R780    NL LREF,               LREF: R1F100J, R1F100J,
R1_WKR    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF003    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R351    NL LREF,               LREF: R1F100, R1F100,
VPF020A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1QL002B  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPR032    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CL934   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F0XC    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R191    NL LREF, LOBJ, LS,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, LREF: R1P191, R1P191,
R1F100Y   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
F15DA001  NL LOBJ,               LOBJ: NLR1TPLD, NLR4TPLV, NLR1TPLP, NLR1TPLD, NLR4TPLV, NLR1TPLP,
VPR021    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPRDEP    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100K   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1DS288   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100J   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1QL002A  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1DS287   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100D   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR015EMU NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1DS289   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_NOCARUNNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R454    NL LREF,               LREF: R1F100F, R1F100F,
LINREF    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, NLR1TPLP, NLR1TPLP,
R1PINV2   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC302    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1EDI     NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC100    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100I   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC325    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI03A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R206    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
LINREF    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, NLR1TPLP, NLR1TPLP,
R1F222EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI01D   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1F081A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1LC06TR  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F100A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPQ030_1  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPR021    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR015EMU NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI05    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1LF06TR  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1PFIN1   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1PFIN1   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_WKR    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R728    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R325    NL LS, LOBJ, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F087A, R1F087B, R1F087A, R1F087B,
R1CF08    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F080A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1DS294   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF030    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF027Z   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1QL005   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPQ003    NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPC101A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1DS295   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1LR06TR  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR400    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC325    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC033    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1CF99    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1DS287   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F222EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF007B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1CF04    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
R1R767    NL LREF,               LREF: R1F100A, R1F100A,
VPR031    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1FEDILOG NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC100SQL NL LS,                 LS: NLR1TPLS(R1SRC),
R4R107C   NL LREF,               LREF: R1F100E, R1F100F, R1F100E, R1F100F,
R1CF03    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
RCVCOD    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR013    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1FEDILOGANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1LXJSP   NL LREF,               LREF: R1F100, R1F100,
GETSPLFATRNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF006    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_NOCACTSNL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF04    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
R1F224EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR016    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
GETSPLFA02NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1RF03    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RF09    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
VPC101B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R730    NL LREF, LS, LOBJ,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F100R, R1F100, R1F100R, R1F100,
VPR033    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF020A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_NOCABYPNL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI01C   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100S   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_STRVVT1NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI03    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100F   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF005B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F223EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1CF09    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
R1F100A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF020B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R738    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR017    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_DAY    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC026    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F100    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC301    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC023    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
TEST      NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
C1F101I   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
APRILDIFF NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1C731    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F081    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1CF02    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1QL001A  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
MSFI01A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPP015    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
QRYPRDV   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1F100C   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC003    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_EVE    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR032    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R325    NL LS, LOBJ, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F087A, R1F087B, R1F087A, R1F087B,
R1F100C   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC301    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F225EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI01A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
DPF200    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R036    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1LRTVCS  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F100E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI03    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF12    NL LREF,               LREF: R1F100F, R1F100F,
VPC100    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MAYDIFF   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
R1CF09    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
R1Q124    NL LS,                 LS: NLR1TPLP(QSQLSRC),
VPF021    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F087    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
LINREFC   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100G   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_NOCAONENL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_ORD    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1RF11    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR014    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100K   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR030    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CF04    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
VPR400    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC300    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F087C   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R739    NL LREF,               LREF: R1F100G, R1F100G,
C1CF04    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R730    NL LREF, LS, LOBJ,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F100R, R1F100, R1F100R, R1F100,
VPF021    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1QML01Q  NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPC034    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100R   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI02    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1DS289   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR024    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1R5561   NL LREF,               LREF: R1F100H, R1F100H,
VPR325    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPCI00    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPCI00    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
QUF008    NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPR016    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI04A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F223EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR999    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF027Z   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI01B   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1PCRED   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F100L   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1R325    NL LS, LOBJ, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F087A, R1F087B, R1F087A, R1F087B,
R1RT18    NL LREF,               LREF: R1F100E, R1F100E,
VPR027    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPP032    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F080    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_SUN    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1PINV2   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI04B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100J   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC014    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC101A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC015    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F087D   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_MTH    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1RF03    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F100L   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1FEDI    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1C700    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP,
C1F094E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1CF11    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1LFTRIG  NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RT29    NL LREF,               LREF: R1F100F, R1F100F,
VPR031    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F100A   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF020B   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RG58    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
QSQLSRC   NL LOBJ,               LOBJ: NLR1TPLP, NLR1TPLP,
VPC999    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_NOCACTSNL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1FEDILOGANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI02    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPC999    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPREXT    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_MTH    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC400    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF007    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1RF04    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R4R149    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPRDEP    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF003    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100D   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI01D   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
C1CF11    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1CF03    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1RF07    NL LREF, LOBJ, LS,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F100F, R1PINV2, R1F100F, R1PINV2,
R1F224EDI NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPR033    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF008    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1CF09    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
R1F224EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPCREC    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1C325    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC013    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
C1F101I   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF08    NL LS, LOBJ, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PFIN1, R1PFIN1,
VPF020    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1CL934   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
LR1RDTN   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF030A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1C508    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPR300    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPC017    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1LFTRIG  NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF030A   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1_ENDD   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
VPF032    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R4DR250A  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR4TPLV, NLR4TPLV,
C1F0XCA   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF07    NL LREF, LOBJ, LS,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1F100F, R1PINV2, R1F100F, R1PINV2,
R1RV09    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1_PRE    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F225EDIANL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF032    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF09    NL LOBJ, LS, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PCRED, R1PCRED,
R1R356    NL LREF,               LREF: R1F100G, R1F100G,
C1RF04    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R4R134    NL LREF,               LREF: R1F100J, R1F100K, R1F100F, R1F100E, R1F100E, R1F100J, R1F100K, R1F100F,
VPR020    NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1CL01CMD NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
R1F100E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
VPF024Z   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
TAADTQAC  NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP,
MSFI01    NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1RF08    NL LS, LOBJ, LREF,     LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLP, NLR1TPLP, LREF: R1PFIN1, R1PFIN1,
VPF024Z   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
R1F100F   NL LOBJ, LS,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
MSFI01E   NL LS, LOBJ,           LS: NLR1TPLS(R1SRC), LOBJ: NLR1TPLD, NLR1TPLD,
