R4R701A   HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1FL801   HU LS,                 LS: HUR1TPLS(R1SRC),
R1F0ZC    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1CL027   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
TAX1820CN HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1CS200   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CG100   HU LREF,               LREF: R4DC000, R4DC000,
EVFEVENT  HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R4CCTRL   HU LS,                 LS: HUR1TPLS(R1SRC),
R4C000    HU LREF,               LREF: R4DC000, R4DC000,
R1FL224B  HU LS,                 LS: HUR1TPLS(R1SRC),
DAY       HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1CF03    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CF09    HU LS, LOBJ, LREF,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1PCRED, R1PCRED,
R1DCS010  HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
CR_LOCAL  HU LS,                 LS: HUR1TPLS(R1SRC),
R1FL01A   HU LS,                 LS: HUR1TPLS(R1SRC),
R1R315    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1M002    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
RCBTCH    HU LREF,               LREF: R1F0ZE, R1F0ZC, R1F0ZC, R1F0ZE,
ENDNIT    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RL0ZB   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1F0ZJ    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1PINV2   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
ZOVRJOBQ  HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RL02    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R4C148    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RL021   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1FSL01   HU LS,                 LS: HUR1TPLS(R1SRC),
R1RL0ZC   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CF08    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1DL01    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CQRY    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1SPL01   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RF10_WM HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RV043   HU LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1CT16CMD HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RL0ZJ   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1F0ZE    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1R316_284HU LS,                 LS: HUR1TPLS(R1SRC),
R1RF08    HU LOBJ, LS, LREF,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1PFIN1, R1PFIN1,
R4R700D   HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RL030   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1FL012   HU LS,                 LS: HUR1TPLS(QRPGLESRC),
R1RF03    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CS010   HU LOBJ, LREF, LS,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1DCS010, R1DCS010,
R1DL01A   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1FL010   HU LS,                 LS: HUR1TPLS(QRPGLESRC),
R1RL020   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RS300   HU LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZA, R1F0ZI, R1F0ZC, R1F0ZE, R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZC,
R1RL0ZD   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1FL02    HU LS,                 LS: HUR1TPLS(R1SRC),
R1F0ZI    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
VV        HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
ENDDAY    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1R796RMV HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1CL022   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R795RMV HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1PFIN1   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1Q124    HU LS,                 LS: HUR1TPP(QSQLSRC),
R4R700E   HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1LRV2G   HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
STRNIT    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1FL015   HU LS,                 LS: HUR1TPLS(R1SRC),
R1DL03    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1DL010   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CL021   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
TRUCKSHOP HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RV020   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1FL011   HU LS,                 LS: HUR1TPLS(QRPGLESRC),
R1FL001A  HU LS,                 LS: HUR1TPLS(R1SRC),
R1RA23    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1RL01    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R316    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1C390    HU LREF,               LREF: QSQLSRC, QSQLSRC,
R1FL01    HU LS,                 LS: HUR1TPLS(R1SRC),
R1RL01A   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1F0ZD    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1TI001   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R317    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CS01    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CF07    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
VIDBDUMMY HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CL020   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
CONR02    HU LREF,               LREF: R1F0ZI, R1F0ZD, R1F0ZI, R1F0ZD,
R1RF07    HU LOBJ, LS, LREF,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1PINV2, R1PINV2,
R1R811RMV HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
TMP_XML   HU LS,                 LS: HUR1TPLS(R1SRC),
R1CL0Z    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R730    HU LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1FL800   HU LS,                 LS: HUR1TPLS(R1SRC),
R1RL03    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R791RMV HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1R247    HU LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1CG74    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RF09    HU LS, LREF, LOBJ,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1PCRED, R1PCRED,
F15DA001  HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
DAYQ      HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
STRDAY    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1DL00Z   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RL00Z   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RL0ZA   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RL0ZI   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RV15    HU LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZE, R1F0ZD,
CHOICE    HU LS,                 LS: HUR1TPLS(R1SRC),
R1TP001   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R4R700A   HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1LRTYP   HU LS,                 LS: HUR1TPLS(QRPGLESRC),
R1RB01    HU LREF,               LREF: R1F0ZJ, R1F0ZI, R1F0ZI, R1F0ZJ,
R1D315    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
TESTD     HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1C705A   HU LOBJ, LS, LREF,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1PINV2, R1PINV2,
R1C705S   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1FL02A   HU LS,                 LS: HUR1TPLS(R1SRC),
R1RF02RPL HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1FL015A  HU LS,                 LS: HUR1TPLS(R1SRC),
R1RBTH2   HU LREF,               LREF: R1F0ZI, R1F0ZA, R1F0ZD, R1F0ZI, R1F0ZA, R1F0ZD,
R1RL001   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R316_294HU LS,                 LS: HUR1TPLS(R1SRC),
R1D036    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RS250   HU LREF,               LREF: R1F0ZJ, R1F0ZA, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZI, R1F0ZD, R1F0ZC, R1F0ZJ, R1F0ZI, R1F0ZA, R1F0ZE,
R1R036    HU LOBJ, LREF, LS,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1D036, R1D036,
R1RL0ZU   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RL023   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1C346    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RF02    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1DL001   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CS300   HU LREF,               LREF: R1F0ZE, R1F0ZC, R1F0ZD, R1F0ZJ, R1F0ZA, R1F0ZI, R1F0ZE, R1F0ZC, R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZJ,
R1RF545   HU LREF,               LREF: R1F0ZC, R1F0ZC,
R1FL001   HU LS,                 LS: HUR1TPLS(R1SRC),
R4DC000   HU LS,                 LS: HUR1TPLS(R1SRC),
R1RF04    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1F256VV  HU LS,                 LS: HUR1TPLS(R1SRC),
NITQ      HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1FL03    HU LS,                 LS: HUR1TPLS(R1SRC),
R1RL010   HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RF10    HU LS, LREF, LOBJ,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1F0ZA, R1F0ZC, R1F0ZC, R1F0ZA,
R1RL0ZE   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RF11    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R316_OOKHU LS,                 LS: HUR1TPLS(R1SRC),
R1CF02    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1RV020RPLHU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1R746    HU LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1M001    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1R316_267HU LS,                 LS: HUR1TPLS(R1SRC),
R1R761    HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1PCRED   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1R793ARMVHU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
NIT       HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R4R700B   HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
TH3R5895  HU LS,                 LS: HUR1TPLS(R1SRC),
R1CF04    HU LS, LOBJ, LREF,     LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP, LREF: R1PCRED, R1PCRED,
R1_SAP    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1CV01M   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1F0ZA    HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1CL00Z   HU LOBJ, LS,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
R1C316    HU LS, LOBJ,           LS: HUR1TPLS(R1SRC), LOBJ: HUR1TPP, HUR1TPP,
QSQLSRC   HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1FL012OLDHU LS,                 LS: HUR1TPLS(QRPGLESRC),
R1R793RMV HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1R792RMV HU LOBJ,               LOBJ: HUR1TPP, HUR1TPP,
R1FL02B   HU LS,                 LS: HUR1TPLS(R1SRC),
R1R347    HU LREF,               LREF: R1F0ZI, R1F0ZJ, R1F0ZI, R1F0ZJ,
R1R748    HU LREF,               LREF: R1F0ZJ, R1F0ZI, R1F0ZJ, R1F0ZI,
