R4RP105A  HR LS,                 LS: HRR1TPLS(R1SRC),
R1CL01    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RF545   HR LREF,               LREF: R1F0ZC, R1F0ZC,
R1CF04    HR LREF,               LREF: R1PCRED, R1PCRED,
R1MR01    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
RCBTCH    HR LREF,               LREF: R1F0ZC, R1F0ZE, R1F0ZC, R1F0ZE,
R4JUMP    HR LS,                 LS: HRR1TPLS(R1SRC),
ENDNIT    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1R347    HR LREF,               LREF: R1F0ZI, R1F0ZI,
R1CL024EM HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1CX01CMD HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RL0ZU   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1FL01A   HR LS,                 LS: HRR1TPLS(R1SRC),
SAPER04C  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1R932    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
SAPER08I  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RL01    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1CS200   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
ON_DEMAND HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1OVRPRTF HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1F0ZAL   HR LS,                 LS: HRR1TPLS(R1SRC),
CR_LOCAL  HR LS,                 LS: HRR1TPLS(R1SRC),
R1F0ZIZ   HR LS,                 LS: HRR1TPLS(R1SRC),
DAY       HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
SAPER06   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1C000C   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1PCRED   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RL0ZI   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
NIT       HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1C705A   HR LREF,               LREF: R1PINV2, R1PINV2,
NITQ      HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
SAPER12   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1FL02    HR LS,                 LS: HRR1TPLS(R1SRC),
R1PINV2   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1HLP     HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1CTL010  HR LS,                 LS: HRR1TPLS(QRPGLESRC),
R4C148    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RL0ZA   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R4RP107   HR LS,                 LS: HRR1TPLS(R1SRC),
R1R851    HR LREF,               LREF: R1F0ZH, R1F0ZH,
ENDDAY    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1R730    HR LS, LREF, LOBJ,     LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP, LREF: R1F0ZE, R1F0ZD, R1F0ZD, R1F0ZE,
R1DAFTP   HR LS,                 LS: HRR1TPLS(R1SRC),
R1M001    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1C000B   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1F0ZE    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R4RP105   HR LREF,               LREF: R4DR105A, R4DR105B, R4DR105A, R4DR105B,
R1DL00Z   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RLFTP02 HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RA23    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1R930    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R4R701A   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R4R700E   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
HRLICAR1  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
SAPER09C  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1R746    HR LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1RL03    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1DL03    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1R043    HR LREF,               LREF: R1F0ZH, R1F0ZH,
R1RV15    HR LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1CG100   HR LREF,               LREF: R4DC000, R4DC000,
R1RL023   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1QLFTP02 HR LS,                 LS: HRR1TPP(QSQLSRC),
SAPER11   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
TRG001ADD HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R4R700A   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1DCS010  HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1CTL014  HR LS,                 LS: HRR1TPLS(QRPGLESRC),
R1C000E   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RS300   HR LREF,               LREF: R1F0ZA, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZA,
R1RL024   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
STRNIT    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RL0ZC   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
VIPS      HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
QTXTSRC   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1FL0XEA  HR LS,                 LS: HRR1TPLS(R1SRC),
R1RF11    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1_SAP    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1FL801   HR LS,                 LS: HRR1TPLS(R1SRC),
R1RL01A   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1F0ZA    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1CS300   HR LREF,               LREF: R1F0ZI, R1F0ZE, R1F0ZC, R1F0ZD, R1F0ZA, R1F0ZI, R1F0ZC, R1F0ZE, R1F0ZD, R1F0ZA,
R1RBTH2   HR LREF,               LREF: R1F0ZA, R1F0ZD, R1F0ZI, R1F0ZA, R1F0ZI, R1F0ZD,
R1RL0ZD   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
HRPAVEL   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1Q124    HR LS,                 LS: HRR1TPP(QSQLSRC),
R4R700D   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1FL0XE   HR LS,                 LS: HRR1TPLS(R1SRC),
R1FL01    HR LS,                 LS: HRR1TPLS(R1SRC),
R1DASENDERHR LS,                 LS: HRR1TPLS(R1SRC),
R4C000    HR LREF,               LREF: R4DC000, R4DC000,
SAPER03I  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1DL01A   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1F0ZC    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RB01    HR LREF,               LREF: R1F0ZI, R1F0ZI,
SAPER03C  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1F0ZK    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1F256VV  HR LS,                 LS: HRR1TPLS(R1SRC),
R1CS010   HR LREF, LOBJ, LS,     LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP, LREF: R1DCS010, R1DCS010,
SAPER05   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1R247    HR LREF,               LREF: R1F0ZD, R1F0ZE, R1F0ZD, R1F0ZE,
R1CL025   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RL02    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
SAPER08C  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
SAPER07   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
VIPSSRV   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
CONR02    HR LREF,               LREF: R1F0ZI, R1F0ZD, R1F0ZI, R1F0ZD,
R4C005    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1R249    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1CL00Z   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1F0ZH    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RL010   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1DL01    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
TRG001RMV HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1R748    HR LREF,               LREF: R1F0ZI, R1F0ZI,
R1C000    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
SAPER09I  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
SAPER04I  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RL030   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R4DC000   HR LS,                 LS: HRR1TPLS(R1SRC),
R1RS250   HR LREF,               LREF: R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC, R1F0ZA, R1F0ZA, R1F0ZI, R1F0ZE, R1F0ZD, R1F0ZC,
R1CF09    HR LREF,               LREF: R1PCRED, R1PCRED,
R1CL026B  HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1FL014   HR LS,                 LS: HRR1TPLS(R1SRC),
R1FL800OLDHR LS,                 LS: HRR1TPLS(R1SRC),
R4CCTRL   HR LS,                 LS: HRR1TPLS(R1SRC),
R1FL0XEB  HR LS,                 LS: HRR1TPLS(R1SRC),
R1RF03    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1DL010   HR LS,                 LS: HRR1TPLS(R1SRC),
R1RL00Z   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1R737    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R4R700B   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RG83    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1R733    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1CL0Z    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1FL800   HR LS,                 LS: HRR1TPLS(R1SRC),
DAYQ      HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1CTL012  HR LS,                 LS: HRR1TPLS(QRPGLESRC),
R1CL024   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
VV        HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1FL02A   HR LS,                 LS: HRR1TPLS(R1SRC),
R1RL0ZJ   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1F0ZI    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1C390    HR LREF,               LREF: QSQLSRC, QSQLSRC,
SAPER10   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
QSQLSRC   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1R341    HR LREF,               LREF: R1F0ZK, R1F0ZK,
R1RL025   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R4DR105A  HR LS,                 LS: HRR1TPLS(R1SRC),
R1F0ZD    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
STRDAY    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RV043   HR LREF,               LREF: R1F0ZE, R1F0ZD, R1F0ZE, R1F0ZD,
R1C000D   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RF02    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
QRYF0ZD   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1RF10    HR LREF,               LREF: R1F0ZC, R1F0ZA, R1F0ZC, R1F0ZA,
R1DL023   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
TRIGGERS  HR LS,                 LS: HRR1TPLS(R1SRC),
R1RF09    HR LREF, LS, LOBJ,     LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP, LREF: R1PCRED, R1PCRED,
QRYF0ZC   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1CTL013  HR LS,                 LS: HRR1TPLS(QRPGLESRC),
R1FLFTPTXTHR LS,                 LS: HRR1TPLS(R1SRC),
R1PFIN1   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1FL013   HR LS,                 LS: HRR1TPLS(R1SRC),
QRYF0ZA   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1CTL015  HR LS,                 LS: HRR1TPLS(QRPGLESRC),
R1CTL011  HR LS,                 LS: HRR1TPLS(QRPGLESRC),
R1C000A   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
QRYF0ZE   HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1CT16CMD HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R1CS01    HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RF07    HR LS, LREF, LOBJ,     LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP, LREF: R1PINV2, R1PINV2,
R1RL0ZE   HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1C386    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RF08    HR LS, LOBJ, LREF,     LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP, LREF: R1PFIN1, R1PFIN1,
GETSPLFA02HR LS, LOBJ,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RF02RPL HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
F15DA001  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
R4DR105B  HR LS,                 LS: HRR1TPLS(R1SRC),
R1FL015   HR LS,                 LS: HRR1TPLS(R1SRC),
R1RL0ZB   HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1RF04    HR LOBJ, LS,           LS: HRR1TPLS(R1SRC), LOBJ: HRR1TPP, HRR1TPP,
R1M002    HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
ZOVRJOBQ  HR LOBJ,               LOBJ: HRR1TPP, HRR1TPP,
