R1SQL100  UA LS,                 LS: UAR1TPP(QSQLSRC),
R1FLZA    UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1R731    UA LREF,               LREF: R1F100D, R1F100D,
ON_DEMAND1UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F100BA  UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1R150    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1R349B   UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1R030    UA LOBJ, LS, LREF,     LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP, LREF: R1D030, R1D030,
R1FL006   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
GETSPLFA03UA LS,                 LS: UAR1TLS(R1SRC),
R1FLFTPTXTUA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1C741    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1CL400_1 UA LS,                 LS: UAR1TLS(R1SRC),
CR_LOCAL  UA LS,                 LS: UAR1TLS(R1SRC),
R1PINV2   UA LOBJ, LCMP, LS,     LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP, LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1CL400   UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1FFRF    UA LS,                 LS: UAR1TLS(R1SRC),
R1D030    UA LS, LCMP, LOBJ,     LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP, LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1R728    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1DS0ZA   UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1DS0ZB   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1C321    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F225B   UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
VBR555    UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1C742    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1DS0ZC   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
QSQLSRC   UA LOBJ,               LOBJ: UAR1TPP, UAR1TPP,
R1C390    UA LREF,               LREF: QSQLSRC, QSQLSRC,
R1CA21_O  UA LS,                 LS: UAR1TLS(R1SRC),
R1F223B   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1R7611   UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F006EY  UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1RL026   UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1R382    UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F188    UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1RF07    UA LREF, LS, LOBJ,     LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP, LREF: R1PINV2, R1PINV2,
R1F0ZAB   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1M001    UA LOBJ,               LOBJ: UAR1TPP, UAR1TPP,
R1RA21    UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1R730    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F0ZBB   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1PINV2_O UA LOBJ,               LOBJ: UAR1TPP, UAR1TPP,
ON_DEMAND UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1RLFTP02 UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1FLZB    UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1F100EY  UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1D150    UA LOBJ, LS, LCMP,     LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP, LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1F006EYJMUA LCMP,               LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1F224C   UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1CF07    UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F222B   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1FL006A  UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1C705A   UA LREF,               LREF: R1PINV2, R1PINV2,
R1CL026B  UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1CL026C  UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1RS400_TPUA LS,                 LS: UAR1TLS(R1SRC),
R1F006EYA UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1F100EYA UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1FLZC    UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1CA21    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1CL400_O UA LS,                 LS: UAR1TLS(R1SRC),
R1F100D   UA LS, LCMP,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1_INV    UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F0ZCB   UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
VBR555_O  UA LOBJ,               LOBJ: UAR1TPP, UAR1TPP,
R1RS400   UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1RL026_O UA LS,                 LS: UAR1TLS(R1SRC),
R1RF02    UA LOBJ, LS,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
R1F101Q   UA LCMP, LS,           LS: UAR1TLS(R1SRC), LCMP: R1SRC(UAR1TLS), R1SRC(UAR1TLS),
R1RF10    UA LS, LOBJ,           LS: UAR1TLS(R1SRC), LOBJ: UAR1TPP, UAR1TPP,
