VBF0X1A   SE LS,                 LS: SER1TPLS(R1SRC),
R4RP131   SE LREF,               LREF: R4DR131B, R4DR131C, R4DR131A,
R1RA20    SE LREF,               LREF: R1DRA20,
R1F101E   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP102A  SE LREF,               LREF: R4DR102A,
R1R477    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4VVSP    SE LREF,               LREF: R4VV01D,
R4R107B   SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E,
R1D030    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR141   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1LXJSP   SE LREF,               LREF: R1F100,
R1LQCOMET SE LS,                 LS: SER1TPLS(R1SRC),
R4CXA01   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR101C  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBFFALVCPYSE LOBJ,               LOBJ: SER1TPLD,
R1F100F   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR250Z  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1D345    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1C701    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F101K   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP107D  SE LREF,               LREF: R4DR107,
R1PG110   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R066    SE LREF,               LREF: R1F0XLA,
R4DR138   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBF0X2    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1FEDICONFSE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1FEDICONASE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBR021    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4VD01D   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBF009A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF0X1    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR150   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, SER1TPLP,
R1PCRED2RCSE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4CT130AA2SE LS,                 LS: SER1TPLS(QRPGLESRC),
R4R107G   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBDR761   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP105D  SE LS,                 LS: SER1TPLS(R1SRC),
R1DCS010  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F223EDIASE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1PCRED   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DC000V  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBR081    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF001    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1RF13    SE LREF,               LREF: R1PCRED2,
R4C000    SE LREF, LOBJ,         LOBJ: SER4TPLV, LREF: R4DC000,
R1F094    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
RJELOG2   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LC215I  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC719    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F185    SE LOBJ,               LOBJ: SER1TPLD,
VBR701    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RV043   SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F100H, R1F101,
VBF461    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF0YX_C2ASE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1DR351   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP100A  SE LREF,               LREF: R4DR100A,
R1_NOCOFF SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F101N   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1REDICONFSE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1CF04    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1PCRED,
R1R356    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F100G, R1F101C,
VBR150TOT SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4R14001  SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R3FX02A,
R4RP133   SE LREF,               LREF: R4DR133,
R1F101B   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1C390    SE LREF,               LREF: QSQLSRC,
R1CG100   SE LREF, LOBJ,         LOBJ: SER1TPLP, LREF: R4DC000,
R4DR164A  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F0XL    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBR761    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R739    SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F100G,
R1LDCS011 SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R760    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
SAPZCHK   SE LS,                 LS: SER1TPLS(R1SRC),
R1F101J   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBDC200   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC699A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC701    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR204   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F101G   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBR706    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RB01    SE LREF,               LREF: R1F094A,
R4RP150R  SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, LREF: R4DR150,
R1R034    SE LREF, LS,           LS: SER1TPLS(R1SRC), LREF: R1D034,
VBP462    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LC213I  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBR462    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F124A   SE LOBJ,               LOBJ: SER1TPLD,
R4DR250J  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R3FX02A   SE LOBJ,               LOBJ: SER1TPLD,
R1C739    SE LS,                 LS: SER1TPLS(R1SRC),
R1F100E   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R454    SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101A, R1F100F, R1F101E,
R4DR250Z1 SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1R754    SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
VBF008A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1PCREDARCSE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF007    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBDC215   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBDC216   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1C145    SE LS,                 LS: SER1TPLS(R1SRC),
VBF008B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1Q208    SE LS,                 LS: SER1TPLP(QSQLSRC),
R4DR250X  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4DR106A  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1LC705X  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR106E  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBR445    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RT29    SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E, R1F100F, R1F101D,
R1F099B   SE LOBJ,               LOBJ: SER1TPLD,
R4DR250G  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBR050    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBR051    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F101A   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP2041  SE LREF,               LREF: R4DR204,
R1LR705   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR107   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1CS250   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4VV01D   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F224EDIASE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF701B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R742    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR102A  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBC409    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R556    SE LREF,               LREF: R1F100H, R1F101B,
VBDC213   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DRETRY  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1DPROGMENSE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RA11    SE LREF,               LREF: R1F094C, R1F100H,
R1RG23    SE LREF,               LREF: R1F094,
R1CZZZI   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC200    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP150E  SE LREF,               LREF: R4DR150,
R1RS107   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR130   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, SER1TPLP,
VBC201    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LR01    SE LS,                 LS: SER1TPLS(R1SRC),
VBR150    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBDR463   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R080    SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E, R1F100F,
VBR705    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1CF09    SE LREF, LOBJ, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1PCRED,
VBF464    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBDR022   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR132C  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1D320    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP150H  SE LREF,               LREF: R4DR150,
R1R733    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP250K  SE LREF,               LREF: R4DR250K,
VBF459A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1RMAIL01 SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R622    SE LREF,               LREF: R1F0XLA,
QSQLSRC   SE LOBJ,               LOBJ: SER1TPLP,
ADAPTIONS SE LS,                 LS: SER1TPLS(R1SRC),
VBR464    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF0YXSAV SE LOBJ,               LOBJ: SER1TPLD,
R4R14103  SE LREF,               LREF: R1F094D, R1F094E,
R1R7611   SE LREF,               LREF: R1F185,
QRYF0ZA   SE LOBJ,               LOBJ: SER1TPLP,
VBR005    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR250A  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F094D   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RETRY   SE LREF,               LREF: R4DRETRY,
R1R284    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RG110   SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1PG110,
VBF460A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1DMAIL01 SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBDC751   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF0YX_C2 SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF009B   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBC435    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF009C   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF0YXLJ  SE LOBJ,               LOBJ: SER1TPLD,
R4RP150K  SE LREF,               LREF: R4DR150,
R4RP107E  SE LREF,               LREF: R4DR107,
VBC716ZCHKSE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBR052    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R384    SE LREF,               LREF: R1F124A,
R1F094B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R994    SE LREF,               LREF: R1F101D,
R4R107C   SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101EA, R1F100E, R1F100F, R1F101C, R1F101E, R1F101D,
R1RG17    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1PINV2ARCSE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R621    SE LREF,               LREF: R1F0XLA,
R1R723    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
R1LC751I  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
INVEDIERECSE LS,                 LS: SER1TPLS(QRPGLESRC),
VBF150    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP107G  SE LREF,               LREF: R4DR107,
R4RP130   SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, LREF: R4DR130B, R4DR130,
R4R149    SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099,
R1R455    SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101C,
R4C027    SE LREF,               LREF: R4DC027,
VBF460    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR100C  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1R357    SE LREF,               LREF: R1F100G,
VBC150    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP100   SE LREF,               LREF: R4DR100C, R4DR100A, R4DR100B,
VBF008    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R320    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1D320,
R1F223EDI SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R745    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC716SAP SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1FMAIL01 SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1LC211I  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR700A  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, SER1TPLP,
R4DR132A  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBC210    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR101B  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4DR164B  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1R5561   SE LREF,               LREF: R1F100H, R1F101B,
R4DR106F  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4DR105F  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F100    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR105C  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1RT18    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E, R1F100E, R1F101C,
R1R321    SE LREF,               LREF: R1F100F,
R1R724    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
R1F099    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR131C  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4RP150Q  SE LREF,               LREF: R4DR150,
R4RP150D  SE LREF,               LREF: R4DR150,
R4RPT31   SE LREF,               LREF: R4DRT31,
R4RP107B  SE LREF,               LREF: R4DR107,
VBF006    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR250B  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
F15DA001  SE LOBJ,               LOBJ: SER1TPLD, SER4TPLV, SER1TPLP,
R1RF11    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBR461    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR105D  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1C726    SE LS,                 LS: SER1TPLS(R1SRC),
R1FFRF    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBR460    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC017    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF0YX    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1CTDMPARTSE LS,                 LS: SER1TPLS(QRPGLESRC),
R1R351    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101, R1F100,
VBF0X2A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBDC460   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R738    SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
R1R746    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101A,
VBF007A   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R351B   SE LREF,               LREF: R1DR351,
QRYF0ZD   SE LOBJ,               LOBJ: SER1TPLP,
VBDC017   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R227    SE LREF, LOBJ, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F100A, R1F100F, R1F101A, R1F101E, R1F100E,
VBF050VR  SE LOBJ,               LOBJ: SER1TPLD,
R1F101M   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F101    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1CF08    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LQCOMET4SE LS,                 LS: SER1TPLS(R1SRC),
R1R623    SE LREF,               LREF: R1F0XLA,
VBDC210   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R351A   SE LREF,               LREF: R1F101, R1F100,
VBR050_C2 SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1Q124    SE LS,                 LS: SER1TPLP(QSQLSRC),
QRYF0ZI   SE LOBJ,               LOBJ: SER1TPLP,
R1CF03    SE LS,                 LS: SER1TPLS(R1SRC),
VBP050B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP700A  SE LS,                 LS: SER1TPLS(R1SRC),
R1PINV2   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC004    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4VDSP    SE LREF,               LREF: R4VD01D,
R4RP150U  SE LREF,               LREF: R4DR150,
R4DR250E  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F100I   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF463    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F100H   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1CS200   SE LS,                 LS: SER1TPLS(R1SRC),
R1F225EDI SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1RG101   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4R130    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC211    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1FEDILOGASE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4CCTRL   SE LS, LCMP,           LS: SER1TPLS(R1SRC), LCMP: R1SRC(SER1TPLS),
R1C705A   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R096    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBR365    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F0ZHBA  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F100S   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF0YXA   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4R142    SE LREF,               LREF: R1F094B, R1F101N, R1F101P, R1F099A, R1F101O,
R1LC000I  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1CF07    SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101M, R1F101I,
VBDC212.1 SE LOBJ,               LOBJ: SER1TPLP,
R1R298    SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E,
R1R349    SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F094C, R1F101E, R1F100H, R1F100F,
R1RF04    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F094A, R1F094E,
R1F222EDI SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F222EDIASE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
TGTCHK    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1FVRPRIS SE LS,                 LS: SER1TPLS(R1SRC),
R1RF08    SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1PFIN1, R1PFIN1ARC,
R1FTAPRIS SE LS,                 LS: SER1TPLS(R1SRC),
R4RP101   SE LREF,               LREF: R4DR101C, R4DR101A, R4DR101B,
R1C346    SE LS,                 LS: SER1TPLS(R1SRC),
RJLCHK    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP150M  SE LREF,               LREF: R4DR150,
R4DR133   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F094C   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF0YXB   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F225EDIASE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF460YRA SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR100A  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4RP134   SE LREF,               LREF: R4DR134,
R1_RMVDQE SE LS,                 LS: SER1TPLS(R1SRC),
R4DR100B  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1C730    SE LS,                 LS: SER1TPLS(R1SRC),
R1R098    SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
R1LC017I  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1DV17    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R231    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101A,
R1RF02    SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101M, R1F100L, R1F100T, R1F100E, R1F100A,
R4DR250K  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F0ZIBA  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1PFIN1ARCSE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RF07    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1PINV2, R1PINV2ARC, R1F100F,
R1R206    SE LOBJ,               LOBJ: SER1TPLP,
R4CTGDSBAUSE LS,                 LS: SER1TPLS(QRPGLESRC),
R4RP150L  SE LREF,               LREF: R4DR150,
R1C314    SE LS,                 LS: SER1TPLS(R1SRC),
R1R753    SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101C,
R4R203    SE LREF, LOBJ, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099,
R1PFIN1   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F100J   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP203   SE LREF,               LREF: R4DR203,
R3FX02B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F0XLA   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR132E  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4DR131B  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4RP150N  SE LREF,               LREF: R4DR150,
VBC150TOT SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LD705   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LC212I  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LQCOMET3SE LS,                 LS: SER1TPLS(R1SRC),
R1F101D   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBC150TLA SE LOBJ,               LOBJ: SER1TPLP,
R4DR106G  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1FEDILOG SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF707    SE LS,                 LS: SER1TPLS(R1SRC),
R1PCRED2  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP105A  SE LS,                 LS: SER1TPLS(R1SRC),
R1R767    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101A, R1F100A,
R1R627    SE LREF,               LREF: R1F100F,
R1F0ZEBA  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
RJLDSPF   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1_RMVDQEOSE LOBJ,               LOBJ: SER1TPLP,
R1_POST   SE LS,                 LS: SER1TPLS(R1SRC),
R1F101O   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R731    SE LREF, LOBJ, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F100D, R1F101A,
R4RP150O  SE LREF,               LREF: R4DR150,
VBC170    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LR705X  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF462    SE LOBJ,               LOBJ: SER1TPLD,
R1F0ZCHK  SE LOBJ,               LOBJ: SER1TPLD,
VBR003    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R341    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101D, R1F101I, R1F094A, R1F100F,
R1R030    SE LREF, LOBJ, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F0XLA, R1D030,
VBF011    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1LC216I  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RBTH2   SE LREF,               LREF: R1F100E, R1F094E,
R1DASAPVORSE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DC027   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4DR101A  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4RP107C  SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, LREF: R4DR107,
R1CF10    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
EVFEVENT  SE LOBJ,               LOBJ: SER1TPLP,
QRYF0ZJ   SE LOBJ,               LOBJ: SER1TPLP,
R4RP107H  SE LREF,               LREF: R4DR107,
VBDR021   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF0XJA   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R347    SE LREF,               LREF: R1F094,
VBF006A   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DC000   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBF459YRA SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1RF10    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R728    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F101I   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1_ENDD   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F100C   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1RF09    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1PCREDARC, R1PCRED,
R1CS010   SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1DCS010,
R1F101F   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RXA01   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR132D  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1R247    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F100F, R1F100G, R1F101E,
R4DR250F  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBF459YR  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R748    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBDR081   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F099A   SE LOBJ,               LOBJ: SER1TPLD,
R1RV305   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R314    SE LREF,               LREF: R1F094E, R1F100E,
VBF0X2D   SE LS,                 LS: SER1TPLS(R1SRC),
R1F101H   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R761    SE LREF,               LREF: R1F185,
VBR022    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF460YR  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF0YX_C2BSE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP164   SE LREF,               LREF: R4DR164B, R4DR164A,
R4DR132B  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1R624    SE LREF,               LREF: R1F0XLA,
R4RP700   SE LOBJ, LREF,         LOBJ: SER4TPLV, LREF: R4DR700A,
R4RP107   SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, LREF: R4DR107,
R1F0ZABA  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F124    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBDC211   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP150T  SE LREF,               LREF: R4DR150,
R4DR250D  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1DC381   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4VB01D   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBF050    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR250H  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4RP170   SE LREF,               LREF: R4DR170,
R1F094F   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBC718    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP140   SE LREF,               LREF: R4DR140,
R4R107H   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1DISP    SE LREF,               LREF: R1F101O, R1F101N,
R1RS010   SE LS,                 LS: SER1TPLS(R1SRC),
R4DR105E  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1LC210I  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP107I  SE LREF,               LREF: R4DR107,
R4DR130B  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBR006    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBF459    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RXA00   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP150S  SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, LREF: R4DR150,
R1R729    SE LREF, LOBJ,         LOBJ: SER1TPLP, LREF: R1F099A,
R1F0ZBBA  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F100B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF009    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP102B  SE LREF,               LREF: R4DR102B,
R4DR203   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1_CLRVV  SE LS,                 LS: SER1TPLS(R1SRC),
R1F100A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBF701A   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F094E   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1FEDI    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F0ZDBA  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R035    SE LREF,               LREF: R1F0XLA,
R1RV17    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1DV17,
R1LCS011  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RF41    SE LS,                 LS: SER1TPLS(R1SRC),
R4R134    SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101G, R1F100F, R1F101H, R1F100E, R1F100K, R1F100J, R1F101E,
R1R720C   SE LREF, LOBJ, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
R1F094Z   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R757    SE LREF,               LREF: R1F094B,
VBDR023   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RV020   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R722    SE LREF, LS, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
R4DR250Y  SE LS,                 LS: SER1TPLS(R1SRC),
R4RP150   SE LREF,               LREF: R4DR150,
R1DEDICONFSE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC699B   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBP050A   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F100R   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F100K   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBC460    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F0XLB   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP102BTLSE LREF,               LREF: R4DR102B,
R1R730    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101, R1F100, R1F100R, R1F099A,
R1RF03    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBDR365   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC216    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR135   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBDC212   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LC300I  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR250W  SE LS,                 LS: SER1TPLS(R1SRC),
VBF0XJ    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1LRV2G   SE LOBJ,               LOBJ: SER1TPLP,
R1PROGMENYSE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
EXAMPLES  SE LS,                 LS: SER1TPLS(R1SRC),
R1R720    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099A,
R1R042    SE LREF,               LREF: R1F101D,
VBF701    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP150__ SE LOBJ,               LOBJ: SER4TPLV,
R1F101P   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F100Z   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
SAPCRTZCHKSE LS,                 LS: SER1TPLS(R1SRC), SER1TPLP(QSQLSRC),
VBC716    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1EDI     SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR134   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1RS200   SE LOBJ,               LOBJ: SER1TPLP,
R4DR140   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
QRYF0ZE   SE LOBJ,               LOBJ: SER1TPLP,
R4DR131A  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBC215    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RB03    SE LREF,               LREF: R1F094E,
R1DS51    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1C741    SE LREF,               LREF: R1F185,
VBF706    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR250C  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
VBC213    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBR702    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP141   SE LREF,               LREF: R4DR141,
R1R345    SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E, R1D345,
VBF0X1B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1LF283A  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
QRYF0ZC   SE LOBJ,               LOBJ: SER1TPLP,
R4CTGDSBAISE LS,                 LS: SER1TPLS(QRPGLESRC),
R1R310    SE LREF,               LREF: R1F101C,
R1F100D   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBP461    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RV14    SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101A,
VBF460B   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R561    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RF12    SE LREF,               LREF: R1F100F,
R1D034    SE LS,                 LS: SER1TPLS(R1SRC),
R4DRT31   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1EMSP    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F0ZJBA  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1LF283   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBR471    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBC150TLA2SE LOBJ,               LOBJ: SER1TPLP,
R1R850    SE LS,                 LS: SER1TPLS(R1SRC),
R1RA13    SE LREF,               LREF: R1F100I, R1F101A,
R1C700C   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R629    SE LREF,               LREF: R1F0XLA,
R1SAPBCKUPSE LS,                 LS: SER1TPLP(QSQLSRC),
R4RP105   SE LS, LREF, LOBJ,     LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV, LREF: R4DR105A, R4DR105D, R4DR105B, R4DR105C, R4DR105F, R4DR105E,
R1DRA20   SE LS,                 LS: SER1TPLS(R1SRC),
R4RP150P  SE LREF,               LREF: R4DR150,
VBF340    SE LS,                 LS: SER1TPLS(R1SRC),
VBR463    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4CX140   SE LREF,               LREF: R3FX02,
R1F094A   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBC751    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RV15    SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F100A, R1F101, R1F101M,
R1F0ZCBA  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP150G  SE LREF,               LREF: R4DR150,
R1RG61    SE LREF,               LREF: R1F101J,
R1F006PXA SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R081    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1CMAIL02 SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LQCOMET5SE LS,                 LS: SER1TPLS(R1SRC),
R4VBSP    SE LREF,               LREF: R4VB01D,
VBR004    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4DR105B  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1R240    SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F094, R1F099, R1F100E, R1F101C,
R4DR102B  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R4RP132   SE LREF,               LREF: R4DR132E, R4DR132A, R4DR132D, R4DR132B, R4DR132C,
VBC212    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R4RP150C  SE LREF,               LREF: R4DR150,
R3FX02    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4RP250   SE LOBJ, LREF,         LOBJ: SER4TPLV, LREF: R4DR250A, R4DR250C, R4DR250W, R4DR250G, R4DR250E, R4DR250X, R4DR250Z, R4DR250H, R4DR250D, R4DR250K, R4DR250F, R4DR250I, R4DR250B, R4DR250Y, R4DR250J, R4DR250Z1,
R1CMAIL01 SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1F100L   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR250I  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F224EDI SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1F100T   SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1C705D   SE LS,                 LS: SER1TPLS(R1SRC),
R4RP107F  SE LREF,               LREF: R4DR107,
VBCQ208   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R460    SE LREF,               LREF: R1F094F, R1F094B,
R1R2203   SE LOBJ, LS, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F099,
R4R107    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1R297    SE LOBJ, LREF, LS,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E, R1F100S,
R4R107D   SE LS, LOBJ, LREF,     LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP, LREF: R1F101E,
R4R150L   SE LREF,               LREF: R1F101J,
R4RP204   SE LREF,               LREF: R4DR204,
R1C325    SE LS,                 LS: SER1TPLS(R1SRC),
VBR055    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
CONR02    SE LREF,               LREF: R1F099, R1F101,
R1F100G   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R1R047    SE LREF,               LREF: R1F0XLA,
R4C000V   SE LREF,               LREF: R4DC000V,
VBR008    SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
VBFKRLVCPYSE LOBJ,               LOBJ: SER1TPLD,
R4RP138   SE LREF,               LREF: R4DR138,
VBR023    SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1RT22    SE LREF,               LREF: R1F094,
R4DR170   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLP,
R1LRTYP   SE LS,                 LS: SER1TPLS(QRPGLESRC),
R4RP107J  SE LREF,               LREF: R4DR107,
R1CONV3   SE LREF,               LREF: R1F094E,
R1F101EA  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
VBR150TOTJSE LOBJ,               LOBJ: SER1TPLP,
R1F006PX  SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
R4DR105A  SE LS, LOBJ,           LS: SER1TPLS(R1SRC), LOBJ: SER4TPLV,
R1F101C   SE LOBJ, LS,           LS: SER1TPLS(R1SRC), LOBJ: SER1TPLD,
